#! /opt/homebrew/Cellar/icarus-verilog/13.0/bin/vvp
:ivl_version "13.0 (stable)" "(v13_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/v2009.vpi";
S_0x1039b4ab0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x1039b4c30 .scope module, "adder" "adder" 3 18;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /OUTPUT 32 "Y";
P_0x998c27080 .param/l "n" 0 3 19, +C4<00000000000000000000000000100000>;
o0x999444010 .functor BUFZ 32, c4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x99905ce60_0 .net "A", 31 0, o0x999444010;  0 drivers
o0x999444040 .functor BUFZ 32, c4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x99905cf00_0 .net "B", 31 0, o0x999444040;  0 drivers
v0x99905cfa0_0 .net "Y", 31 0, L_0x999091ea0;  1 drivers
L_0x999091ea0 .arith/sum 32, o0x999444010, o0x999444040;
S_0x1039b4790 .scope module, "tb_computer" "tb_computer" 4 21;
 .timescale -9 -10;
P_0x999076e80 .param/l "m" 0 4 23, +C4<00000000000000000000000000000101>;
P_0x999076ec0 .param/l "n" 0 4 22, +C4<00000000000000000000000000100000>;
v0x9990ddd60_0 .net "clk", 0 0, v0x9990dda40_0;  1 drivers
v0x9990dde00_0 .var "clk_enable", 0 0;
v0x9990ddea0_0 .net "dataadr", 31 0, L_0x998c4c5a0;  1 drivers
v0x9990ddf40_0 .var "firstTest", 0 0;
v0x9990ddfe0_0 .net "memwrite", 0 0, L_0x998c44e60;  1 drivers
v0x9990de080_0 .var "reset", 0 0;
v0x9990de120_0 .var "secondTest", 0 0;
v0x9990de1c0_0 .net "writedata", 31 0, L_0x1039ac150;  1 drivers
E_0x998c27180/0 .event negedge, v0x99905d4a0_0;
E_0x998c27180/1 .event posedge, v0x99905d4a0_0;
E_0x998c27180 .event/or E_0x998c27180/0, E_0x998c27180/1;
S_0x1039b6070 .scope module, "dut" "computer" 4 34, 5 21 0, S_0x1039b4790;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "writedata";
    .port_info 3 /OUTPUT 32 "dataadr";
    .port_info 4 /OUTPUT 1 "memwrite";
P_0x998c271c0 .param/l "n" 0 5 22, +C4<00000000000000000000000000100000>;
v0x9990dd680_0 .net "clk", 0 0, v0x9990dda40_0;  alias, 1 drivers
v0x9990dd720_0 .net "dataadr", 31 0, L_0x998c4c5a0;  alias, 1 drivers
v0x9990dd7c0_0 .net "memwrite", 0 0, L_0x998c44e60;  alias, 1 drivers
v0x9990dd860_0 .net "readdata", 31 0, L_0x1039a9ec0;  1 drivers
v0x9990dd900_0 .net "reset", 0 0, v0x9990de080_0;  1 drivers
v0x9990dd9a0_0 .net "writedata", 31 0, L_0x1039ac150;  alias, 1 drivers
S_0x1039abe50 .scope module, "mem" "mem" 5 33, 6 6 0, S_0x1039b6070;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we";
    .port_info 2 /INPUT 32 "addr";
    .port_info 3 /INPUT 32 "wd";
    .port_info 4 /OUTPUT 32 "rd";
P_0x999076f80 .param/l "n" 0 6 7, +C4<00000000000000000000000000100000>;
P_0x999076fc0 .param/l "r" 0 6 7, +C4<00000000000000000000000000000110>;
L_0x1039a9ec0 .functor BUFZ 32, L_0x9990de3a0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x99905d0e0 .array "RAM", 63 0, 31 0;
v0x99905d180_0 .net *"_ivl_0", 31 0, L_0x9990de3a0;  1 drivers
v0x99905d220_0 .net *"_ivl_3", 5 0, L_0x998c45e00;  1 drivers
v0x99905d2c0_0 .net *"_ivl_4", 7 0, L_0x999091fe0;  1 drivers
L_0x9994783b8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x99905d360_0 .net *"_ivl_7", 1 0, L_0x9994783b8;  1 drivers
v0x99905d400_0 .net "addr", 31 0, L_0x998c4c5a0;  alias, 1 drivers
v0x99905d4a0_0 .net "clk", 0 0, v0x9990dda40_0;  alias, 1 drivers
v0x99905d540_0 .net "rd", 31 0, L_0x1039a9ec0;  alias, 1 drivers
v0x99905d5e0_0 .net "wd", 31 0, L_0x1039ac150;  alias, 1 drivers
v0x99905d680_0 .net "we", 0 0, L_0x998c44e60;  alias, 1 drivers
E_0x998c272c0 .event posedge, v0x99905d4a0_0;
L_0x9990de3a0 .array/port v0x99905d0e0, L_0x999091fe0;
L_0x998c45e00 .part L_0x998c4c5a0, 2, 6;
L_0x999091fe0 .concat [ 6 2 0 0], L_0x998c45e00, L_0x9994783b8;
S_0x1039abfd0 .scope begin, "$unm_blk_25" "$unm_blk_25" 6 14, 6 14 0, S_0x1039abe50;
 .timescale -9 -10;
v0x99905d040_0 .var/str "prog_file";
S_0x1039ab350 .scope module, "mips" "cpu" 5 30, 7 21 0, S_0x1039b6070;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "adr";
    .port_info 3 /OUTPUT 32 "writedata";
    .port_info 4 /INPUT 32 "readdata";
    .port_info 5 /OUTPUT 1 "memwrite";
P_0x998c27300 .param/l "n" 0 7 22, +C4<00000000000000000000000000100000>;
v0x9990dcaa0_0 .net "adr", 31 0, L_0x998c4c5a0;  alias, 1 drivers
v0x9990dcb40_0 .net "alucontrol", 2 0, v0x99905d720_0;  1 drivers
v0x9990dcbe0_0 .net "alusrca", 0 0, L_0x998c45040;  1 drivers
v0x9990dcc80_0 .net "alusrcb", 1 0, L_0x998c45360;  1 drivers
v0x9990dcd20_0 .net "clk", 0 0, v0x9990dda40_0;  alias, 1 drivers
v0x9990dcdc0_0 .net "funct", 5 0, L_0x998c455e0;  1 drivers
v0x9990dce60_0 .net "iord", 0 0, L_0x998c45180;  1 drivers
v0x9990dcf00_0 .net "irwrite", 0 0, L_0x998c44f00;  1 drivers
v0x9990dcfa0_0 .net "memtoreg", 0 0, L_0x998c45220;  1 drivers
v0x9990dd040_0 .net "memwrite", 0 0, L_0x998c44e60;  alias, 1 drivers
v0x9990dd0e0_0 .net "op", 5 0, L_0x998c45540;  1 drivers
v0x9990dd180_0 .net "pcen", 0 0, L_0x1039b4030;  1 drivers
v0x9990dd220_0 .net "pcsource", 1 0, L_0x998c45400;  1 drivers
v0x9990dd2c0_0 .net "readdata", 31 0, L_0x1039a9ec0;  alias, 1 drivers
v0x9990dd360_0 .net "regdst", 0 0, L_0x998c452c0;  1 drivers
v0x9990dd400_0 .net "regwrite", 0 0, L_0x998c44fa0;  1 drivers
v0x9990dd4a0_0 .net "reset", 0 0, v0x9990de080_0;  alias, 1 drivers
v0x9990dd540_0 .net "writedata", 31 0, L_0x1039ac150;  alias, 1 drivers
v0x9990dd5e0_0 .net "zero", 0 0, L_0x999090aa0;  1 drivers
S_0x1039ab4d0 .scope module, "c" "controller" 7 33, 8 21 0, S_0x1039ab350;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 6 "op";
    .port_info 3 /INPUT 6 "funct";
    .port_info 4 /INPUT 1 "zero";
    .port_info 5 /OUTPUT 1 "pcen";
    .port_info 6 /OUTPUT 1 "memwrite";
    .port_info 7 /OUTPUT 1 "irwrite";
    .port_info 8 /OUTPUT 1 "regwrite";
    .port_info 9 /OUTPUT 1 "alusrca";
    .port_info 10 /OUTPUT 1 "iord";
    .port_info 11 /OUTPUT 1 "memtoreg";
    .port_info 12 /OUTPUT 1 "regdst";
    .port_info 13 /OUTPUT 2 "alusrcb";
    .port_info 14 /OUTPUT 2 "pcsource";
    .port_info 15 /OUTPUT 3 "alucontrol";
P_0x998c27380 .param/l "n" 0 8 22, +C4<00000000000000000000000000100000>;
L_0x1039b7130 .functor AND 1, L_0x998c450e0, L_0x999090aa0, C4<1>, C4<1>;
L_0x1039b4030 .functor OR 1, L_0x998c44dc0, L_0x1039b7130, C4<0>, C4<0>;
v0x99905e4e0_0 .net *"_ivl_0", 0 0, L_0x1039b7130;  1 drivers
v0x99905e580_0 .net "alucontrol", 2 0, v0x99905d720_0;  alias, 1 drivers
v0x99905e620_0 .net "aluop", 1 0, L_0x998c454a0;  1 drivers
v0x99905e6c0_0 .net "alusrca", 0 0, L_0x998c45040;  alias, 1 drivers
v0x99905e760_0 .net "alusrcb", 1 0, L_0x998c45360;  alias, 1 drivers
v0x99905e800_0 .net "branch", 0 0, L_0x998c450e0;  1 drivers
v0x99905e8a0_0 .net "clk", 0 0, v0x9990dda40_0;  alias, 1 drivers
v0x99905e940_0 .net "funct", 5 0, L_0x998c455e0;  alias, 1 drivers
v0x99905e9e0_0 .net "iord", 0 0, L_0x998c45180;  alias, 1 drivers
v0x99905ea80_0 .net "irwrite", 0 0, L_0x998c44f00;  alias, 1 drivers
v0x99905eb20_0 .net "memtoreg", 0 0, L_0x998c45220;  alias, 1 drivers
v0x99905ebc0_0 .net "memwrite", 0 0, L_0x998c44e60;  alias, 1 drivers
v0x99905ec60_0 .net "op", 5 0, L_0x998c45540;  alias, 1 drivers
v0x99905ed00_0 .net "pcen", 0 0, L_0x1039b4030;  alias, 1 drivers
v0x99905eda0_0 .net "pcsource", 1 0, L_0x998c45400;  alias, 1 drivers
v0x99905ee40_0 .net "pcwrite", 0 0, L_0x998c44dc0;  1 drivers
v0x99905eee0_0 .net "regdst", 0 0, L_0x998c452c0;  alias, 1 drivers
v0x99905ef80_0 .net "regwrite", 0 0, L_0x998c44fa0;  alias, 1 drivers
v0x99905f020_0 .net "reset", 0 0, v0x9990de080_0;  alias, 1 drivers
v0x99905f0c0_0 .net "zero", 0 0, L_0x999090aa0;  alias, 1 drivers
S_0x1039a9730 .scope module, "ad" "aludec" 8 39, 9 18 0, S_0x1039ab4d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 6 "funct";
    .port_info 1 /INPUT 2 "aluop";
    .port_info 2 /OUTPUT 3 "alucontrol";
P_0x998c27400 .param/l "n" 0 9 19, +C4<00000000000000000000000000100000>;
v0x99905d720_0 .var "alucontrol", 2 0;
v0x99905d7c0_0 .net "aluop", 1 0, L_0x998c454a0;  alias, 1 drivers
v0x99905d860_0 .net "funct", 5 0, L_0x998c455e0;  alias, 1 drivers
E_0x998c27480 .event anyedge, v0x99905d7c0_0, v0x99905d860_0;
S_0x9990d4000 .scope module, "md" "maindec" 8 35, 10 18 0, S_0x1039ab4d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 6 "op";
    .port_info 3 /OUTPUT 1 "pcwrite";
    .port_info 4 /OUTPUT 1 "memwrite";
    .port_info 5 /OUTPUT 1 "irwrite";
    .port_info 6 /OUTPUT 1 "regwrite";
    .port_info 7 /OUTPUT 1 "alusrca";
    .port_info 8 /OUTPUT 1 "branch";
    .port_info 9 /OUTPUT 1 "iord";
    .port_info 10 /OUTPUT 1 "memtoreg";
    .port_info 11 /OUTPUT 1 "regdst";
    .port_info 12 /OUTPUT 2 "alusrcb";
    .port_info 13 /OUTPUT 2 "pcsource";
    .port_info 14 /OUTPUT 2 "aluop";
P_0x1039bb5c0 .param/l "ADDIEX" 0 10 35, C4<1001>;
P_0x1039bb600 .param/l "ADDIWB" 0 10 36, C4<1010>;
P_0x1039bb640 .param/l "BEQEX" 0 10 34, C4<1000>;
P_0x1039bb680 .param/l "DECODE" 0 10 27, C4<0001>;
P_0x1039bb6c0 .param/l "FETCH" 0 10 26, C4<0000>;
P_0x1039bb700 .param/l "JEX" 0 10 37, C4<1011>;
P_0x1039bb740 .param/l "MEMADR" 0 10 28, C4<0010>;
P_0x1039bb780 .param/l "MEMRD" 0 10 29, C4<0011>;
P_0x1039bb7c0 .param/l "MEMWB" 0 10 30, C4<0100>;
P_0x1039bb800 .param/l "MEMWR" 0 10 31, C4<0101>;
P_0x1039bb840 .param/l "RTYPEEX" 0 10 32, C4<0110>;
P_0x1039bb880 .param/l "RTYPEWB" 0 10 33, C4<0111>;
v0x99905d900_0 .net *"_ivl_14", 14 0, v0x99905dcc0_0;  1 drivers
v0x99905d9a0_0 .net "aluop", 1 0, L_0x998c454a0;  alias, 1 drivers
v0x99905da40_0 .net "alusrca", 0 0, L_0x998c45040;  alias, 1 drivers
v0x99905dae0_0 .net "alusrcb", 1 0, L_0x998c45360;  alias, 1 drivers
v0x99905db80_0 .net "branch", 0 0, L_0x998c450e0;  alias, 1 drivers
v0x99905dc20_0 .net "clk", 0 0, v0x9990dda40_0;  alias, 1 drivers
v0x99905dcc0_0 .var "controls", 14 0;
v0x99905dd60_0 .net "iord", 0 0, L_0x998c45180;  alias, 1 drivers
v0x99905de00_0 .net "irwrite", 0 0, L_0x998c44f00;  alias, 1 drivers
v0x99905dea0_0 .net "memtoreg", 0 0, L_0x998c45220;  alias, 1 drivers
v0x99905df40_0 .net "memwrite", 0 0, L_0x998c44e60;  alias, 1 drivers
v0x99905dfe0_0 .var "nextstate", 3 0;
v0x99905e080_0 .net "op", 5 0, L_0x998c45540;  alias, 1 drivers
v0x99905e120_0 .net "pcsource", 1 0, L_0x998c45400;  alias, 1 drivers
v0x99905e1c0_0 .net "pcwrite", 0 0, L_0x998c44dc0;  alias, 1 drivers
v0x99905e260_0 .net "regdst", 0 0, L_0x998c452c0;  alias, 1 drivers
v0x99905e300_0 .net "regwrite", 0 0, L_0x998c44fa0;  alias, 1 drivers
v0x99905e3a0_0 .net "reset", 0 0, v0x9990de080_0;  alias, 1 drivers
v0x99905e440_0 .var "state", 3 0;
E_0x998c277c0 .event anyedge, v0x99905e440_0;
E_0x998c27800 .event anyedge, v0x99905e440_0, v0x99905e080_0;
E_0x998c27840 .event posedge, v0x99905e3a0_0, v0x99905d4a0_0;
L_0x998c44dc0 .part v0x99905dcc0_0, 14, 1;
L_0x998c44e60 .part v0x99905dcc0_0, 13, 1;
L_0x998c44f00 .part v0x99905dcc0_0, 12, 1;
L_0x998c44fa0 .part v0x99905dcc0_0, 11, 1;
L_0x998c45040 .part v0x99905dcc0_0, 10, 1;
L_0x998c450e0 .part v0x99905dcc0_0, 9, 1;
L_0x998c45180 .part v0x99905dcc0_0, 8, 1;
L_0x998c45220 .part v0x99905dcc0_0, 7, 1;
L_0x998c452c0 .part v0x99905dcc0_0, 6, 1;
L_0x998c45360 .part v0x99905dcc0_0, 4, 2;
L_0x998c45400 .part v0x99905dcc0_0, 2, 2;
L_0x998c454a0 .part v0x99905dcc0_0, 0, 2;
S_0x9990d4180 .scope module, "dp" "datapath" 7 38, 11 16 0, S_0x1039ab350;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "adr";
    .port_info 3 /OUTPUT 32 "writedata";
    .port_info 4 /INPUT 32 "readdata";
    .port_info 5 /INPUT 1 "pcen";
    .port_info 6 /INPUT 1 "irwrite";
    .port_info 7 /INPUT 1 "regwrite";
    .port_info 8 /INPUT 1 "regdst";
    .port_info 9 /INPUT 1 "memtoreg";
    .port_info 10 /INPUT 1 "alusrca";
    .port_info 11 /INPUT 1 "iord";
    .port_info 12 /INPUT 2 "pcsource";
    .port_info 13 /INPUT 2 "alusrcb";
    .port_info 14 /INPUT 3 "alucontrol";
    .port_info 15 /OUTPUT 1 "zero";
    .port_info 16 /OUTPUT 6 "op";
    .port_info 17 /OUTPUT 6 "funct";
P_0x998c27940 .param/l "n" 0 11 17, +C4<00000000000000000000000000100000>;
L_0x1039ac150 .functor BUFZ 32, v0x9990d8500_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x9990db2a0_0 .net *"_ivl_19", 3 0, L_0x998c45cc0;  1 drivers
v0x9990db340_0 .net *"_ivl_21", 25 0, L_0x998c45d60;  1 drivers
L_0x999478370 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x9990db3e0_0 .net/2u *"_ivl_22", 1 0, L_0x999478370;  1 drivers
v0x9990db480_0 .net "a", 31 0, v0x9990d8280_0;  1 drivers
v0x9990db520_0 .net "adr", 31 0, L_0x998c4c5a0;  alias, 1 drivers
v0x9990db5c0_0 .net "alucontrol", 2 0, v0x99905d720_0;  alias, 1 drivers
v0x9990db660_0 .net "aluout", 31 0, v0x9990d8000_0;  1 drivers
v0x9990db700_0 .net "aluresult", 31 0, v0x99905fca0_0;  1 drivers
v0x9990db7a0_0 .net "alusrca", 0 0, L_0x998c45040;  alias, 1 drivers
v0x9990db840_0 .net "alusrcb", 1 0, L_0x998c45360;  alias, 1 drivers
v0x9990db8e0_0 .net "b", 31 0, v0x9990d8500_0;  1 drivers
v0x9990db980_0 .net "clk", 0 0, v0x9990dda40_0;  alias, 1 drivers
v0x9990dba20_0 .net "funct", 5 0, L_0x998c455e0;  alias, 1 drivers
v0x9990dbac0_0 .net "instr", 31 0, v0x9990d8aa0_0;  1 drivers
v0x9990dbb60_0 .net "iord", 0 0, L_0x998c45180;  alias, 1 drivers
v0x9990dbc00_0 .net "irwrite", 0 0, L_0x998c44f00;  alias, 1 drivers
v0x9990dbca0_0 .net "md", 31 0, v0x9990d8d20_0;  1 drivers
v0x9990dbd40_0 .net "memtoreg", 0 0, L_0x998c45220;  alias, 1 drivers
v0x9990dbde0_0 .net "nextpc", 31 0, v0x9990d90e0_0;  1 drivers
v0x9990dbe80_0 .net "op", 5 0, L_0x998c45540;  alias, 1 drivers
v0x9990dbf20_0 .net "pc", 31 0, v0x9990d9360_0;  1 drivers
v0x9990dc000_0 .net "pcen", 0 0, L_0x1039b4030;  alias, 1 drivers
v0x9990dc0a0_0 .net "pcsource", 1 0, L_0x998c45400;  alias, 1 drivers
v0x9990dc140_0 .net "rd1", 31 0, L_0x998c4c820;  1 drivers
v0x9990dc1e0_0 .net "rd2", 31 0, L_0x998c4c8c0;  1 drivers
v0x9990dc280_0 .net "readdata", 31 0, L_0x1039a9ec0;  alias, 1 drivers
v0x9990dc320_0 .net "regdst", 0 0, L_0x998c452c0;  alias, 1 drivers
v0x9990dc3c0_0 .net "regwrite", 0 0, L_0x998c44fa0;  alias, 1 drivers
v0x9990dc460_0 .net "reset", 0 0, v0x9990de080_0;  alias, 1 drivers
v0x9990dc500_0 .net "result", 31 0, L_0x998c4c780;  1 drivers
v0x9990dc5a0_0 .net "signimm", 31 0, L_0x998c459a0;  1 drivers
v0x9990dc640_0 .net "signimmsh", 31 0, L_0x999090a00;  1 drivers
v0x9990dc6e0_0 .net "srca", 31 0, L_0x998c4ca00;  1 drivers
v0x9990dc780_0 .net "srcb", 31 0, v0x9990daf80_0;  1 drivers
v0x9990dc820_0 .net "writedata", 31 0, L_0x1039ac150;  alias, 1 drivers
v0x9990dc8c0_0 .net "writereg", 4 0, L_0x998c4c6e0;  1 drivers
v0x9990dc960_0 .net "zero", 0 0, L_0x999090aa0;  alias, 1 drivers
L_0x998c45540 .part v0x9990d8aa0_0, 26, 6;
L_0x998c455e0 .part v0x9990d8aa0_0, 0, 6;
L_0x998c45680 .part v0x9990d8aa0_0, 16, 5;
L_0x998c45720 .part v0x9990d8aa0_0, 11, 5;
L_0x998c457c0 .part v0x9990d8aa0_0, 21, 5;
L_0x998c45860 .part v0x9990d8aa0_0, 16, 5;
L_0x998c45a40 .part v0x9990d8aa0_0, 0, 16;
L_0x998c45cc0 .part v0x9990d9360_0, 28, 4;
L_0x998c45d60 .part v0x9990d8aa0_0, 0, 26;
L_0x999090be0 .concat [ 2 26 4 0], L_0x999478370, L_0x998c45d60, L_0x998c45cc0;
S_0x9990d4300 .scope module, "adrmux" "mux2" 11 45, 12 18 0, S_0x9990d4180;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "D0";
    .port_info 1 /INPUT 32 "D1";
    .port_info 2 /INPUT 1 "S";
    .port_info 3 /OUTPUT 32 "Y";
P_0x998c279c0 .param/l "n" 0 12 19, +C4<00000000000000000000000000100000>;
v0x99905f200_0 .net "D0", 31 0, v0x9990d9360_0;  alias, 1 drivers
v0x99905f2a0_0 .net "D1", 31 0, v0x9990d8000_0;  alias, 1 drivers
v0x99905f340_0 .net "S", 0 0, L_0x998c45180;  alias, 1 drivers
v0x99905f3e0_0 .net "Y", 31 0, L_0x998c4c5a0;  alias, 1 drivers
L_0x998c4c5a0 .functor MUXZ 32, v0x9990d9360_0, v0x9990d8000_0, L_0x998c45180, C4<>;
S_0x9990d4480 .scope module, "alu" "alu" 11 66, 13 18 0, S_0x9990d4180;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "a";
    .port_info 2 /INPUT 32 "b";
    .port_info 3 /INPUT 3 "alucontrol";
    .port_info 4 /OUTPUT 32 "result";
    .port_info 5 /OUTPUT 1 "zero";
P_0x998c27a80 .param/l "n" 0 13 19, +C4<00000000000000000000000000100000>;
L_0x1039aa0e0 .functor NOT 32, v0x9990daf80_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x99905f480_0 .var "HiLo", 63 0;
L_0x9994782e0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x99905f520_0 .net/2u *"_ivl_0", 31 0, L_0x9994782e0;  1 drivers
v0x99905f5c0_0 .net *"_ivl_10", 31 0, L_0x9990908c0;  1 drivers
v0x99905f660_0 .net *"_ivl_13", 0 0, L_0x998c45c20;  1 drivers
v0x99905f700_0 .net *"_ivl_14", 31 0, L_0x999090960;  1 drivers
L_0x999478328 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x99905f7a0_0 .net *"_ivl_17", 30 0, L_0x999478328;  1 drivers
v0x99905f840_0 .net *"_ivl_5", 0 0, L_0x998c45b80;  1 drivers
v0x99905f8e0_0 .net *"_ivl_6", 31 0, L_0x1039aa0e0;  1 drivers
v0x99905f980_0 .net "a", 31 0, L_0x998c4ca00;  alias, 1 drivers
v0x99905fa20_0 .net "alucontrol", 2 0, v0x99905d720_0;  alias, 1 drivers
v0x99905fac0_0 .net "b", 31 0, v0x9990daf80_0;  alias, 1 drivers
v0x99905fb60_0 .net "clk", 0 0, v0x9990dda40_0;  alias, 1 drivers
v0x99905fc00_0 .net "condinvb", 31 0, L_0x998c4caa0;  1 drivers
v0x99905fca0_0 .var "result", 31 0;
v0x99905fd40_0 .net "sumSlt", 31 0, L_0x999090b40;  1 drivers
v0x99905fde0_0 .net "zero", 0 0, L_0x999090aa0;  alias, 1 drivers
E_0x998c27b00 .event negedge, v0x99905d4a0_0;
E_0x998c27b40/0 .event anyedge, v0x99905d720_0, v0x99905f980_0, v0x99905fac0_0, v0x99905f480_0;
E_0x998c27b40/1 .event anyedge, v0x99905fd40_0;
E_0x998c27b40 .event/or E_0x998c27b40/0, E_0x998c27b40/1;
L_0x999090aa0 .cmp/eq 32, v0x99905fca0_0, L_0x9994782e0;
L_0x998c45b80 .part v0x99905d720_0, 2, 1;
L_0x998c4caa0 .functor MUXZ 32, v0x9990daf80_0, L_0x1039aa0e0, L_0x998c45b80, C4<>;
L_0x9990908c0 .arith/sum 32, L_0x998c4ca00, L_0x998c4caa0;
L_0x998c45c20 .part v0x99905d720_0, 2, 1;
L_0x999090960 .concat [ 1 31 0 0], L_0x998c45c20, L_0x999478328;
L_0x999090b40 .arith/sum 32, L_0x9990908c0, L_0x999090960;
S_0x9990d4600 .scope module, "aluoutreg" "dff" 11 52, 14 18 0, S_0x9990d4180;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "CLOCK";
    .port_info 1 /INPUT 1 "RESET";
    .port_info 2 /INPUT 32 "D";
    .port_info 3 /OUTPUT 32 "Q";
P_0x998c27bc0 .param/l "n" 0 14 19, +C4<00000000000000000000000000100000>;
v0x99905fe80_0 .net "CLOCK", 0 0, v0x9990dda40_0;  alias, 1 drivers
v0x99905ff20_0 .net "D", 31 0, v0x99905fca0_0;  alias, 1 drivers
v0x9990d8000_0 .var "Q", 31 0;
v0x9990d80a0_0 .net "RESET", 0 0, v0x9990de080_0;  alias, 1 drivers
S_0x9990d4780 .scope module, "areg" "dff" 11 50, 14 18 0, S_0x9990d4180;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "CLOCK";
    .port_info 1 /INPUT 1 "RESET";
    .port_info 2 /INPUT 32 "D";
    .port_info 3 /OUTPUT 32 "Q";
P_0x998c27c40 .param/l "n" 0 14 19, +C4<00000000000000000000000000100000>;
v0x9990d8140_0 .net "CLOCK", 0 0, v0x9990dda40_0;  alias, 1 drivers
v0x9990d81e0_0 .net "D", 31 0, L_0x998c4c820;  alias, 1 drivers
v0x9990d8280_0 .var "Q", 31 0;
v0x9990d8320_0 .net "RESET", 0 0, v0x9990de080_0;  alias, 1 drivers
S_0x9990d4900 .scope module, "breg" "dff" 11 51, 14 18 0, S_0x9990d4180;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "CLOCK";
    .port_info 1 /INPUT 1 "RESET";
    .port_info 2 /INPUT 32 "D";
    .port_info 3 /OUTPUT 32 "Q";
P_0x998c27cc0 .param/l "n" 0 14 19, +C4<00000000000000000000000000100000>;
v0x9990d83c0_0 .net "CLOCK", 0 0, v0x9990dda40_0;  alias, 1 drivers
v0x9990d8460_0 .net "D", 31 0, L_0x998c4c8c0;  alias, 1 drivers
v0x9990d8500_0 .var "Q", 31 0;
v0x9990d85a0_0 .net "RESET", 0 0, v0x9990de080_0;  alias, 1 drivers
S_0x9990d4a80 .scope module, "immsh" "sl2" 11 61, 15 18 0, S_0x9990d4180;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /OUTPUT 32 "Y";
P_0x998c278c0 .param/l "n" 0 15 19, +C4<00000000000000000000000000100000>;
v0x9990d8640_0 .net "A", 31 0, L_0x998c459a0;  alias, 1 drivers
v0x9990d86e0_0 .net "Y", 31 0, L_0x999090a00;  alias, 1 drivers
v0x9990d8780_0 .net *"_ivl_1", 29 0, L_0x998c45ae0;  1 drivers
L_0x999478250 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x9990d8820_0 .net/2u *"_ivl_2", 1 0, L_0x999478250;  1 drivers
L_0x998c45ae0 .part L_0x998c459a0, 0, 30;
L_0x999090a00 .concat [ 2 30 0 0], L_0x999478250, L_0x998c45ae0;
S_0x9990d4c00 .scope module, "ir" "flopenr" 11 48, 16 6 0, S_0x9990d4180;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 32 "d";
    .port_info 4 /OUTPUT 32 "q";
P_0x998c27d80 .param/l "n" 0 16 6, +C4<00000000000000000000000000100000>;
v0x9990d88c0_0 .net "clk", 0 0, v0x9990dda40_0;  alias, 1 drivers
v0x9990d8960_0 .net "d", 31 0, L_0x1039a9ec0;  alias, 1 drivers
v0x9990d8a00_0 .net "en", 0 0, L_0x998c44f00;  alias, 1 drivers
v0x9990d8aa0_0 .var "q", 31 0;
v0x9990d8b40_0 .net "reset", 0 0, v0x9990de080_0;  alias, 1 drivers
S_0x9990d4d80 .scope module, "mdr" "dff" 11 49, 14 18 0, S_0x9990d4180;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "CLOCK";
    .port_info 1 /INPUT 1 "RESET";
    .port_info 2 /INPUT 32 "D";
    .port_info 3 /OUTPUT 32 "Q";
P_0x998c27e40 .param/l "n" 0 14 19, +C4<00000000000000000000000000100000>;
v0x9990d8be0_0 .net "CLOCK", 0 0, v0x9990dda40_0;  alias, 1 drivers
v0x9990d8c80_0 .net "D", 31 0, L_0x1039a9ec0;  alias, 1 drivers
v0x9990d8d20_0 .var "Q", 31 0;
v0x9990d8dc0_0 .net "RESET", 0 0, v0x9990de080_0;  alias, 1 drivers
S_0x9990d4f00 .scope module, "pcmux" "mux3" 11 69, 17 6 0, S_0x9990d4180;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 32 "d2";
    .port_info 3 /INPUT 2 "s";
    .port_info 4 /OUTPUT 32 "y";
P_0x998c27f00 .param/l "n" 0 17 6, +C4<00000000000000000000000000100000>;
v0x9990d8e60_0 .net "d0", 31 0, v0x99905fca0_0;  alias, 1 drivers
v0x9990d8f00_0 .net "d1", 31 0, v0x9990d8000_0;  alias, 1 drivers
v0x9990d8fa0_0 .net "d2", 31 0, L_0x999090be0;  1 drivers
v0x9990d9040_0 .net "s", 1 0, L_0x998c45400;  alias, 1 drivers
v0x9990d90e0_0 .var "y", 31 0;
E_0x998c27f80 .event anyedge, v0x99905e120_0, v0x99905fca0_0, v0x99905f2a0_0, v0x9990d8fa0_0;
S_0x9990d5080 .scope module, "pcreg" "flopenr" 11 44, 16 6 0, S_0x9990d4180;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 32 "d";
    .port_info 4 /OUTPUT 32 "q";
P_0x998c64040 .param/l "n" 0 16 6, +C4<00000000000000000000000000100000>;
v0x9990d9180_0 .net "clk", 0 0, v0x9990dda40_0;  alias, 1 drivers
v0x9990d9220_0 .net "d", 31 0, v0x9990d90e0_0;  alias, 1 drivers
v0x9990d92c0_0 .net "en", 0 0, L_0x1039b4030;  alias, 1 drivers
v0x9990d9360_0 .var "q", 31 0;
v0x9990d9400_0 .net "reset", 0 0, v0x9990de080_0;  alias, 1 drivers
S_0x9990d5200 .scope module, "resmux" "mux2" 11 58, 12 18 0, S_0x9990d4180;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "D0";
    .port_info 1 /INPUT 32 "D1";
    .port_info 2 /INPUT 1 "S";
    .port_info 3 /OUTPUT 32 "Y";
P_0x998c640c0 .param/l "n" 0 12 19, +C4<00000000000000000000000000100000>;
v0x9990d94a0_0 .net "D0", 31 0, v0x9990d8000_0;  alias, 1 drivers
v0x9990d9540_0 .net "D1", 31 0, v0x9990d8d20_0;  alias, 1 drivers
v0x9990d95e0_0 .net "S", 0 0, L_0x998c45220;  alias, 1 drivers
v0x9990d9680_0 .net "Y", 31 0, L_0x998c4c780;  alias, 1 drivers
L_0x998c4c780 .functor MUXZ 32, v0x9990d8000_0, v0x9990d8d20_0, L_0x998c45220, C4<>;
S_0x9990d5380 .scope module, "rf" "regfile" 11 59, 18 18 0, S_0x9990d4180;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we3";
    .port_info 2 /INPUT 5 "ra1";
    .port_info 3 /INPUT 5 "ra2";
    .port_info 4 /INPUT 5 "wa3";
    .port_info 5 /INPUT 32 "wd3";
    .port_info 6 /OUTPUT 32 "rd1";
    .port_info 7 /OUTPUT 32 "rd2";
v0x9990d9720_0 .net *"_ivl_0", 31 0, L_0x999091180;  1 drivers
v0x9990d97c0_0 .net *"_ivl_10", 6 0, L_0x999090500;  1 drivers
L_0x9994780a0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x9990d9860_0 .net *"_ivl_13", 1 0, L_0x9994780a0;  1 drivers
L_0x9994780e8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x9990d9900_0 .net/2u *"_ivl_14", 31 0, L_0x9994780e8;  1 drivers
v0x9990d99a0_0 .net *"_ivl_18", 31 0, L_0x999090780;  1 drivers
L_0x999478130 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x9990d9a40_0 .net *"_ivl_21", 26 0, L_0x999478130;  1 drivers
L_0x999478178 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x9990d9ae0_0 .net/2u *"_ivl_22", 31 0, L_0x999478178;  1 drivers
v0x9990d9b80_0 .net *"_ivl_24", 0 0, L_0x999090820;  1 drivers
v0x9990d9c20_0 .net *"_ivl_26", 31 0, L_0x9990de300;  1 drivers
v0x9990d9cc0_0 .net *"_ivl_28", 6 0, L_0x999090640;  1 drivers
L_0x999478010 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x9990d9d60_0 .net *"_ivl_3", 26 0, L_0x999478010;  1 drivers
L_0x9994781c0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x9990d9e00_0 .net *"_ivl_31", 1 0, L_0x9994781c0;  1 drivers
L_0x999478208 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x9990d9ea0_0 .net/2u *"_ivl_32", 31 0, L_0x999478208;  1 drivers
L_0x999478058 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x9990d9f40_0 .net/2u *"_ivl_4", 31 0, L_0x999478058;  1 drivers
v0x9990d9fe0_0 .net *"_ivl_6", 0 0, L_0x999090460;  1 drivers
v0x9990da080_0 .net *"_ivl_8", 31 0, L_0x9990de260;  1 drivers
v0x9990da120_0 .net "clk", 0 0, v0x9990dda40_0;  alias, 1 drivers
v0x9990da1c0_0 .net "ra1", 4 0, L_0x998c457c0;  1 drivers
v0x9990da260_0 .net "ra2", 4 0, L_0x998c45860;  1 drivers
v0x9990da300_0 .net "rd1", 31 0, L_0x998c4c820;  alias, 1 drivers
v0x9990da3a0_0 .net "rd2", 31 0, L_0x998c4c8c0;  alias, 1 drivers
v0x9990da440 .array "rf", 0 31, 31 0;
v0x9990da4e0_0 .net "wa3", 4 0, L_0x998c4c6e0;  alias, 1 drivers
v0x9990da580_0 .net "wd3", 31 0, L_0x998c4c780;  alias, 1 drivers
v0x9990da620_0 .net "we3", 0 0, L_0x998c44fa0;  alias, 1 drivers
L_0x999091180 .concat [ 5 27 0 0], L_0x998c457c0, L_0x999478010;
L_0x999090460 .cmp/ne 32, L_0x999091180, L_0x999478058;
L_0x9990de260 .array/port v0x9990da440, L_0x999090500;
L_0x999090500 .concat [ 5 2 0 0], L_0x998c457c0, L_0x9994780a0;
L_0x998c4c820 .functor MUXZ 32, L_0x9994780e8, L_0x9990de260, L_0x999090460, C4<>;
L_0x999090780 .concat [ 5 27 0 0], L_0x998c45860, L_0x999478130;
L_0x999090820 .cmp/ne 32, L_0x999090780, L_0x999478178;
L_0x9990de300 .array/port v0x9990da440, L_0x999090640;
L_0x999090640 .concat [ 5 2 0 0], L_0x998c45860, L_0x9994781c0;
L_0x998c4c8c0 .functor MUXZ 32, L_0x999478208, L_0x9990de300, L_0x999090820, C4<>;
S_0x9990d5500 .scope module, "se" "signext" 11 60, 19 18 0, S_0x9990d4180;
 .timescale -9 -10;
    .port_info 0 /INPUT 16 "A";
    .port_info 1 /OUTPUT 32 "Y";
P_0x999077000 .param/l "i" 0 19 19, +C4<00000000000000000000000000010000>;
P_0x999077040 .param/l "n" 0 19 19, +C4<00000000000000000000000000100000>;
v0x9990da6c0_0 .net "A", 15 0, L_0x998c45a40;  1 drivers
v0x9990da760_0 .net "Y", 31 0, L_0x998c459a0;  alias, 1 drivers
v0x9990da800_0 .net *"_ivl_1", 0 0, L_0x998c45900;  1 drivers
v0x9990da8a0_0 .net *"_ivl_3", 31 0, L_0x998c4c960;  1 drivers
v0x9990da940_0 .net *"_ivl_4", 47 0, L_0x9990906e0;  1 drivers
L_0x998c45900 .part L_0x998c45a40, 15, 1;
L_0x998c4c960 .repeat 32, 32, L_0x998c45900;
L_0x9990906e0 .concat [ 16 32 0 0], L_0x998c45a40, L_0x998c4c960;
L_0x998c459a0 .part L_0x9990906e0, 0, 32;
S_0x9990d5680 .scope module, "srcamux" "mux2" 11 64, 12 18 0, S_0x9990d4180;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "D0";
    .port_info 1 /INPUT 32 "D1";
    .port_info 2 /INPUT 1 "S";
    .port_info 3 /OUTPUT 32 "Y";
P_0x998c64240 .param/l "n" 0 12 19, +C4<00000000000000000000000000100000>;
v0x9990da9e0_0 .net "D0", 31 0, v0x9990d9360_0;  alias, 1 drivers
v0x9990daa80_0 .net "D1", 31 0, v0x9990d8280_0;  alias, 1 drivers
v0x9990dab20_0 .net "S", 0 0, L_0x998c45040;  alias, 1 drivers
v0x9990dabc0_0 .net "Y", 31 0, L_0x998c4ca00;  alias, 1 drivers
L_0x998c4ca00 .functor MUXZ 32, v0x9990d9360_0, v0x9990d8280_0, L_0x998c45040, C4<>;
S_0x9990d5800 .scope module, "srcbmux" "mux4" 11 65, 20 6 0, S_0x9990d4180;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 32 "d2";
    .port_info 3 /INPUT 32 "d3";
    .port_info 4 /INPUT 2 "s";
    .port_info 5 /OUTPUT 32 "y";
P_0x998c64340 .param/l "n" 0 20 6, +C4<00000000000000000000000000100000>;
v0x9990dac60_0 .net "d0", 31 0, v0x9990d8500_0;  alias, 1 drivers
L_0x999478298 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x9990dad00_0 .net "d1", 31 0, L_0x999478298;  1 drivers
v0x9990dada0_0 .net "d2", 31 0, L_0x998c459a0;  alias, 1 drivers
v0x9990dae40_0 .net "d3", 31 0, L_0x999090a00;  alias, 1 drivers
v0x9990daee0_0 .net "s", 1 0, L_0x998c45360;  alias, 1 drivers
v0x9990daf80_0 .var "y", 31 0;
E_0x998c643c0/0 .event anyedge, v0x99905dae0_0, v0x9990d8500_0, v0x9990dad00_0, v0x9990d8640_0;
E_0x998c643c0/1 .event anyedge, v0x9990d86e0_0;
E_0x998c643c0 .event/or E_0x998c643c0/0, E_0x998c643c0/1;
S_0x9990d5980 .scope module, "wrmux" "mux2" 11 57, 12 18 0, S_0x9990d4180;
 .timescale -9 -10;
    .port_info 0 /INPUT 5 "D0";
    .port_info 1 /INPUT 5 "D1";
    .port_info 2 /INPUT 1 "S";
    .port_info 3 /OUTPUT 5 "Y";
P_0x998c64480 .param/l "n" 0 12 19, +C4<00000000000000000000000000000101>;
v0x9990db020_0 .net "D0", 4 0, L_0x998c45680;  1 drivers
v0x9990db0c0_0 .net "D1", 4 0, L_0x998c45720;  1 drivers
v0x9990db160_0 .net "S", 0 0, L_0x998c452c0;  alias, 1 drivers
v0x9990db200_0 .net "Y", 4 0, L_0x998c4c6e0;  alias, 1 drivers
L_0x998c4c6e0 .functor MUXZ 5, L_0x998c45680, L_0x998c45720, L_0x998c452c0, C4<>;
S_0x9990d5b00 .scope module, "dut1" "clock" 4 42, 21 18 0, S_0x1039b4790;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "ENABLE";
    .port_info 1 /OUTPUT 1 "CLOCK";
P_0x998c64580 .param/l "ticks" 0 21 19, +C4<00000000000000000000000000001010>;
v0x9990dda40_0 .var "CLOCK", 0 0;
v0x9990ddae0_0 .net "ENABLE", 0 0, v0x9990dde00_0;  1 drivers
v0x9990ddb80_0 .var/real "clock_off", 0 0;
v0x9990ddc20_0 .var/real "clock_on", 0 0;
v0x9990ddcc0_0 .var "start_clock", 0 0;
E_0x998c64000 .event anyedge, v0x9990ddcc0_0;
E_0x998c64140/0 .event negedge, v0x9990ddae0_0;
E_0x998c64140/1 .event posedge, v0x9990ddae0_0;
E_0x998c64140 .event/or E_0x998c64140/0, E_0x998c64140/1;
    .scope S_0x9990d4000;
T_0 ;
    %wait E_0x998c27840;
    %load/vec4 v0x99905e3a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x99905e440_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x99905dfe0_0;
    %assign/vec4 v0x99905e440_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x9990d4000;
T_1 ;
Ewait_0 .event/or E_0x998c27800, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x99905e440_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_1.11, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x99905dfe0_0, 0, 4;
    %jmp T_1.13;
T_1.0 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x99905dfe0_0, 0, 4;
    %jmp T_1.13;
T_1.1 ;
    %load/vec4 v0x99905e080_0;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_1.14, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_1.15, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_1.16, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_1.17, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_1.18, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_1.19, 6;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v0x99905dfe0_0, 0, 4;
    %jmp T_1.21;
T_1.14 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x99905dfe0_0, 0, 4;
    %jmp T_1.21;
T_1.15 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x99905dfe0_0, 0, 4;
    %jmp T_1.21;
T_1.16 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x99905dfe0_0, 0, 4;
    %jmp T_1.21;
T_1.17 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x99905dfe0_0, 0, 4;
    %jmp T_1.21;
T_1.18 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x99905dfe0_0, 0, 4;
    %jmp T_1.21;
T_1.19 ;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x99905dfe0_0, 0, 4;
    %jmp T_1.21;
T_1.21 ;
    %pop/vec4 1;
    %jmp T_1.13;
T_1.2 ;
    %load/vec4 v0x99905e080_0;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_1.22, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_1.23, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x99905dfe0_0, 0, 4;
    %jmp T_1.25;
T_1.22 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x99905dfe0_0, 0, 4;
    %jmp T_1.25;
T_1.23 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x99905dfe0_0, 0, 4;
    %jmp T_1.25;
T_1.25 ;
    %pop/vec4 1;
    %jmp T_1.13;
T_1.3 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x99905dfe0_0, 0, 4;
    %jmp T_1.13;
T_1.4 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x99905dfe0_0, 0, 4;
    %jmp T_1.13;
T_1.5 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x99905dfe0_0, 0, 4;
    %jmp T_1.13;
T_1.6 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x99905dfe0_0, 0, 4;
    %jmp T_1.13;
T_1.7 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x99905dfe0_0, 0, 4;
    %jmp T_1.13;
T_1.8 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x99905dfe0_0, 0, 4;
    %jmp T_1.13;
T_1.9 ;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x99905dfe0_0, 0, 4;
    %jmp T_1.13;
T_1.10 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x99905dfe0_0, 0, 4;
    %jmp T_1.13;
T_1.11 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x99905dfe0_0, 0, 4;
    %jmp T_1.13;
T_1.13 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x9990d4000;
T_2 ;
Ewait_1 .event/or E_0x998c277c0, E_0x0;
    %wait Ewait_1;
    %load/vec4 v0x99905e440_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_2.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_2.11, 6;
    %pushi/vec4 0, 0, 15;
    %store/vec4 v0x99905dcc0_0, 0, 15;
    %jmp T_2.13;
T_2.0 ;
    %pushi/vec4 20496, 0, 15;
    %store/vec4 v0x99905dcc0_0, 0, 15;
    %jmp T_2.13;
T_2.1 ;
    %pushi/vec4 48, 0, 15;
    %store/vec4 v0x99905dcc0_0, 0, 15;
    %jmp T_2.13;
T_2.2 ;
    %pushi/vec4 1056, 0, 15;
    %store/vec4 v0x99905dcc0_0, 0, 15;
    %jmp T_2.13;
T_2.3 ;
    %pushi/vec4 256, 0, 15;
    %store/vec4 v0x99905dcc0_0, 0, 15;
    %jmp T_2.13;
T_2.4 ;
    %pushi/vec4 2176, 0, 15;
    %store/vec4 v0x99905dcc0_0, 0, 15;
    %jmp T_2.13;
T_2.5 ;
    %pushi/vec4 8448, 0, 15;
    %store/vec4 v0x99905dcc0_0, 0, 15;
    %jmp T_2.13;
T_2.6 ;
    %pushi/vec4 1026, 0, 15;
    %store/vec4 v0x99905dcc0_0, 0, 15;
    %jmp T_2.13;
T_2.7 ;
    %pushi/vec4 2112, 0, 15;
    %store/vec4 v0x99905dcc0_0, 0, 15;
    %jmp T_2.13;
T_2.8 ;
    %pushi/vec4 1541, 0, 15;
    %store/vec4 v0x99905dcc0_0, 0, 15;
    %jmp T_2.13;
T_2.9 ;
    %pushi/vec4 1056, 0, 15;
    %store/vec4 v0x99905dcc0_0, 0, 15;
    %jmp T_2.13;
T_2.10 ;
    %pushi/vec4 2048, 0, 15;
    %store/vec4 v0x99905dcc0_0, 0, 15;
    %jmp T_2.13;
T_2.11 ;
    %pushi/vec4 16392, 0, 15;
    %store/vec4 v0x99905dcc0_0, 0, 15;
    %jmp T_2.13;
T_2.13 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x1039a9730;
T_3 ;
    %wait E_0x998c27480;
    %load/vec4 v0x99905d7c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %load/vec4 v0x99905d860_0;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 6;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 6;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 6;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %pushi/vec4 7, 7, 3;
    %assign/vec4 v0x99905d720_0, 0;
    %jmp T_3.13;
T_3.4 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x99905d720_0, 0;
    %jmp T_3.13;
T_3.5 ;
    %pushi/vec4 6, 0, 3;
    %assign/vec4 v0x99905d720_0, 0;
    %jmp T_3.13;
T_3.6 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x99905d720_0, 0;
    %jmp T_3.13;
T_3.7 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x99905d720_0, 0;
    %jmp T_3.13;
T_3.8 ;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0x99905d720_0, 0;
    %jmp T_3.13;
T_3.9 ;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x99905d720_0, 0;
    %jmp T_3.13;
T_3.10 ;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x99905d720_0, 0;
    %jmp T_3.13;
T_3.11 ;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x99905d720_0, 0;
    %jmp T_3.13;
T_3.13 ;
    %pop/vec4 1;
    %jmp T_3.3;
T_3.0 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x99905d720_0, 0;
    %jmp T_3.3;
T_3.1 ;
    %pushi/vec4 6, 0, 3;
    %assign/vec4 v0x99905d720_0, 0;
    %jmp T_3.3;
T_3.3 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x9990d5080;
T_4 ;
    %wait E_0x998c27840;
    %load/vec4 v0x9990d9400_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x9990d9360_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x9990d92c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0x9990d9220_0;
    %assign/vec4 v0x9990d9360_0, 0;
T_4.2 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x9990d4c00;
T_5 ;
    %wait E_0x998c27840;
    %load/vec4 v0x9990d8b40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x9990d8aa0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x9990d8a00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v0x9990d8960_0;
    %assign/vec4 v0x9990d8aa0_0, 0;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x9990d4d80;
T_6 ;
    %wait E_0x998c27840;
    %load/vec4 v0x9990d8dc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x9990d8d20_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x9990d8c80_0;
    %assign/vec4 v0x9990d8d20_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x9990d4780;
T_7 ;
    %wait E_0x998c27840;
    %load/vec4 v0x9990d8320_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x9990d8280_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x9990d81e0_0;
    %assign/vec4 v0x9990d8280_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x9990d4900;
T_8 ;
    %wait E_0x998c27840;
    %load/vec4 v0x9990d85a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x9990d8500_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x9990d8460_0;
    %assign/vec4 v0x9990d8500_0, 0;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x9990d4600;
T_9 ;
    %wait E_0x998c27840;
    %load/vec4 v0x9990d80a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x9990d8000_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x99905ff20_0;
    %assign/vec4 v0x9990d8000_0, 0;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x9990d5380;
T_10 ;
    %wait E_0x998c272c0;
    %load/vec4 v0x9990da620_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %load/vec4 v0x9990da580_0;
    %load/vec4 v0x9990da4e0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x9990da440, 0, 4;
T_10.0 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x9990d5800;
T_11 ;
Ewait_2 .event/or E_0x998c643c0, E_0x0;
    %wait Ewait_2;
    %load/vec4 v0x9990daee0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_11.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_11.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_11.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_11.3, 6;
    %jmp T_11.4;
T_11.0 ;
    %load/vec4 v0x9990dac60_0;
    %store/vec4 v0x9990daf80_0, 0, 32;
    %jmp T_11.4;
T_11.1 ;
    %load/vec4 v0x9990dad00_0;
    %store/vec4 v0x9990daf80_0, 0, 32;
    %jmp T_11.4;
T_11.2 ;
    %load/vec4 v0x9990dada0_0;
    %store/vec4 v0x9990daf80_0, 0, 32;
    %jmp T_11.4;
T_11.3 ;
    %load/vec4 v0x9990dae40_0;
    %store/vec4 v0x9990daf80_0, 0, 32;
    %jmp T_11.4;
T_11.4 ;
    %pop/vec4 1;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x9990d4480;
T_12 ;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x99905f480_0, 0, 64;
    %end;
    .thread T_12;
    .scope S_0x9990d4480;
T_13 ;
Ewait_3 .event/or E_0x998c27b40, E_0x0;
    %wait Ewait_3;
    %load/vec4 v0x99905fa20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_13.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_13.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_13.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_13.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_13.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_13.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_13.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_13.7, 6;
    %jmp T_13.8;
T_13.0 ;
    %load/vec4 v0x99905f980_0;
    %load/vec4 v0x99905fac0_0;
    %and;
    %store/vec4 v0x99905fca0_0, 0, 32;
    %jmp T_13.8;
T_13.1 ;
    %load/vec4 v0x99905f980_0;
    %load/vec4 v0x99905fac0_0;
    %or;
    %store/vec4 v0x99905fca0_0, 0, 32;
    %jmp T_13.8;
T_13.2 ;
    %load/vec4 v0x99905f980_0;
    %load/vec4 v0x99905fac0_0;
    %add;
    %store/vec4 v0x99905fca0_0, 0, 32;
    %jmp T_13.8;
T_13.3 ;
    %load/vec4 v0x99905f980_0;
    %load/vec4 v0x99905fac0_0;
    %or;
    %inv;
    %store/vec4 v0x99905fca0_0, 0, 32;
    %jmp T_13.8;
T_13.4 ;
    %load/vec4 v0x99905f480_0;
    %parti/s 32, 0, 2;
    %store/vec4 v0x99905fca0_0, 0, 32;
    %jmp T_13.8;
T_13.5 ;
    %load/vec4 v0x99905f480_0;
    %parti/s 32, 32, 7;
    %store/vec4 v0x99905fca0_0, 0, 32;
    %jmp T_13.8;
T_13.6 ;
    %load/vec4 v0x99905fd40_0;
    %store/vec4 v0x99905fca0_0, 0, 32;
    %jmp T_13.8;
T_13.7 ;
    %load/vec4 v0x99905f980_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0x99905fac0_0;
    %parti/s 1, 31, 6;
    %cmp/ne;
    %jmp/0xz  T_13.9, 4;
    %load/vec4 v0x99905fac0_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0x99905f980_0;
    %parti/s 1, 31, 6;
    %cmp/u;
    %jmp/0xz  T_13.11, 5;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x99905fca0_0, 0, 32;
    %jmp T_13.12;
T_13.11 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x99905fca0_0, 0, 32;
T_13.12 ;
    %jmp T_13.10;
T_13.9 ;
    %load/vec4 v0x99905f980_0;
    %load/vec4 v0x99905fac0_0;
    %cmp/u;
    %jmp/0xz  T_13.13, 5;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x99905fca0_0, 0, 32;
    %jmp T_13.14;
T_13.13 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x99905fca0_0, 0, 32;
T_13.14 ;
T_13.10 ;
    %jmp T_13.8;
T_13.8 ;
    %pop/vec4 1;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0x9990d4480;
T_14 ;
    %wait E_0x998c27b00;
    %load/vec4 v0x99905fa20_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_14.0, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_14.1, 6;
    %jmp T_14.2;
T_14.0 ;
    %load/vec4 v0x99905f980_0;
    %pad/u 64;
    %load/vec4 v0x99905fac0_0;
    %pad/u 64;
    %mul;
    %store/vec4 v0x99905f480_0, 0, 64;
    %jmp T_14.2;
T_14.1 ;
    %load/vec4 v0x99905f980_0;
    %load/vec4 v0x99905fac0_0;
    %div;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x99905f480_0, 4, 32;
    %load/vec4 v0x99905f980_0;
    %load/vec4 v0x99905fac0_0;
    %mod;
    %ix/load 4, 32, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x99905f480_0, 4, 32;
    %jmp T_14.2;
T_14.2 ;
    %pop/vec4 1;
    %jmp T_14;
    .thread T_14;
    .scope S_0x9990d4f00;
T_15 ;
Ewait_4 .event/or E_0x998c27f80, E_0x0;
    %wait Ewait_4;
    %load/vec4 v0x9990d9040_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_15.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_15.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_15.2, 6;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0x9990d90e0_0, 0, 32;
    %jmp T_15.4;
T_15.0 ;
    %load/vec4 v0x9990d8e60_0;
    %store/vec4 v0x9990d90e0_0, 0, 32;
    %jmp T_15.4;
T_15.1 ;
    %load/vec4 v0x9990d8f00_0;
    %store/vec4 v0x9990d90e0_0, 0, 32;
    %jmp T_15.4;
T_15.2 ;
    %load/vec4 v0x9990d8fa0_0;
    %store/vec4 v0x9990d90e0_0, 0, 32;
    %jmp T_15.4;
T_15.4 ;
    %pop/vec4 1;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_0x1039abe50;
T_16 ;
    %fork t_1, S_0x1039abfd0;
    %jmp t_0;
    .scope S_0x1039abfd0;
t_1 ;
    %vpi_func 6 16 "$value$plusargs" 32, "PROG=%s", v0x99905d040_0 {0 0 0};
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_16.0, 4;
    %vpi_call/w 6 17 "$readmemh", v0x99905d040_0, v0x99905d0e0 {0 0 0};
    %jmp T_16.1;
T_16.0 ;
    %vpi_call/w 6 19 "$readmemh", "fib_prog.exe", v0x99905d0e0 {0 0 0};
T_16.1 ;
    %end;
    .scope S_0x1039abe50;
t_0 %join;
    %end;
    .thread T_16;
    .scope S_0x1039abe50;
T_17 ;
    %wait E_0x998c272c0;
    %load/vec4 v0x99905d680_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %load/vec4 v0x99905d5e0_0;
    %load/vec4 v0x99905d400_0;
    %parti/s 6, 2, 3;
    %pad/u 8;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x99905d0e0, 0, 4;
T_17.0 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0x9990d5b00;
T_18 ;
    %pushi/real 1342177280, 4068; load=5.00000
    %store/real v0x9990ddc20_0;
    %pushi/real 1342177280, 4068; load=5.00000
    %store/real v0x9990ddb80_0;
    %end;
    .thread T_18, $init;
    .scope S_0x9990d5b00;
T_19 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x9990dda40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x9990ddcc0_0, 0;
    %end;
    .thread T_19;
    .scope S_0x9990d5b00;
T_20 ;
    %wait E_0x998c64140;
    %load/vec4 v0x9990ddae0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x9990ddcc0_0, 0, 1;
    %jmp T_20.1;
T_20.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9990ddcc0_0, 0, 1;
T_20.1 ;
    %jmp T_20;
    .thread T_20;
    .scope S_0x9990d5b00;
T_21 ;
    %wait E_0x998c64000;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9990dda40_0, 0, 1;
T_21.0 ;
    %load/vec4 v0x9990ddcc0_0;
    %flag_set/vec4 8;
    %jmp/0xz T_21.1, 8;
    %load/real v0x9990ddb80_0;
    %pushi/real 1342177280, 4069; load=10.0000
    %mul/wr;
    %cvt/vr 64;
    %muli 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x9990dda40_0, 0, 1;
    %load/real v0x9990ddc20_0;
    %pushi/real 1342177280, 4069; load=10.0000
    %mul/wr;
    %cvt/vr 64;
    %muli 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9990dda40_0, 0, 1;
    %jmp T_21.0;
T_21.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9990dda40_0, 0, 1;
    %jmp T_21;
    .thread T_21, $push;
    .scope S_0x1039b4790;
T_22 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9990ddf40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x9990de120_0, 0, 1;
    %vpi_call/w 4 48 "$dumpfile", "tb_computer.vcd" {0 0 0};
    %vpi_call/w 4 49 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x9990d5b00, v0x9990ddd60_0, v0x9990de080_0, v0x9990de1c0_0, v0x9990ddea0_0, v0x9990ddfe0_0 {0 0 0};
    %vpi_call/w 4 50 "$monitor", "t=%t\0110x%7h\011%7d\011%8d", $realtime, v0x9990de1c0_0, v0x9990ddea0_0, v0x9990ddfe0_0 {0 0 0};
    %end;
    .thread T_22;
    .scope S_0x1039b4790;
T_23 ;
    %delay 0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x9990dde00_0, 0;
    %delay 500, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x9990de080_0, 0;
    %delay 500, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x9990de080_0, 0;
    %delay 500, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x9990dde00_0, 0;
    %delay 300000, 0;
    %vpi_call/w 4 59 "$finish" {0 0 0};
    %end;
    .thread T_23;
    .scope S_0x1039b4790;
T_24 ;
    %wait E_0x998c272c0;
    %vpi_call/w 4 65 "$display", "+" {0 0 0};
    %vpi_call/w 4 66 "$display", "\011+state = %d", v0x99905e440_0 {0 0 0};
    %vpi_call/w 4 67 "$display", "\011+instr = 0x%8h", v0x9990dbac0_0 {0 0 0};
    %vpi_call/w 4 68 "$display", "\011+op = 0b%6b", v0x99905ec60_0 {0 0 0};
    %vpi_call/w 4 69 "$display", "\011+controls = 0b%15b", v0x99905dcc0_0 {0 0 0};
    %vpi_call/w 4 70 "$display", "\011+funct = 0b%6b", v0x99905d860_0 {0 0 0};
    %vpi_call/w 4 71 "$display", "\011+aluop = 0b%2b", v0x99905d7c0_0 {0 0 0};
    %vpi_call/w 4 72 "$display", "\011+alucontrol = 0b%3b", v0x99905d720_0 {0 0 0};
    %vpi_call/w 4 73 "$display", "\011+alu result = 0x%8h", v0x99905fca0_0 {0 0 0};
    %vpi_call/w 4 74 "$display", "\011+$t0 = 0x%4h", &A<v0x9990da440, 8> {0 0 0};
    %vpi_call/w 4 75 "$display", "\011+$t1 = 0x%4h", &A<v0x9990da440, 9> {0 0 0};
    %vpi_call/w 4 76 "$display", "\011+$t2 = 0x%4h", &A<v0x9990da440, 10> {0 0 0};
    %vpi_call/w 4 77 "$display", "\011+regfile -- wa3 = %d", v0x9990da4e0_0 {0 0 0};
    %vpi_call/w 4 78 "$display", "\011+regfile -- wd3 = %d", v0x9990da580_0 {0 0 0};
    %vpi_call/w 4 79 "$display", "\011+RAM[%4d] = %4d", v0x99905d400_0, v0x99905d540_0 {0 0 0};
    %vpi_call/w 4 80 "$display", "writedata\011dataadr\011memwrite" {0 0 0};
    %jmp T_24;
    .thread T_24;
    .scope S_0x1039b4790;
T_25 ;
    %wait E_0x998c27b00;
    %vpi_call/w 4 86 "$display", "-" {0 0 0};
    %vpi_call/w 4 88 "$display", "writedata\011dataadr\011memwrite" {0 0 0};
    %jmp T_25;
    .thread T_25;
    .scope S_0x1039b4790;
T_26 ;
    %wait E_0x998c27180;
    %ix/load 4, 21, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x99905d0e0, 4;
    %cmpi/e 150, 0, 32;
    %jmp/0xz  T_26.0, 6;
    %vpi_call/w 4 95 "$display", "Successfully wrote mult_prog result 0x%4h at RAM[%3d]", 32'sb00000000000000000000000001010100, 32'b00000000000000000000000010010110 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x9990ddf40_0, 0, 1;
T_26.0 ;
    %ix/load 4, 22, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x99905d0e0, 4;
    %cmpi/e 13, 0, 32;
    %jmp/0xz  T_26.2, 6;
    %vpi_call/w 4 100 "$display", "Successfully wrote fib_prog result Fib(7)=0x0D at RAM[%3d]", 32'sb00000000000000000000000001011000 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x9990ddf40_0, 0, 1;
T_26.2 ;
    %load/vec4 v0x9990ddfe0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_26.4, 8;
    %load/vec4 v0x9990ddea0_0;
    %pushi/vec4 84, 0, 32;
    %cmp/e;
    %flag_get/vec4 6;
    %load/vec4 v0x9990de1c0_0;
    %pushi/vec4 150, 0, 32;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_26.6, 8;
    %vpi_call/w 4 106 "$display", "MULT_PROG SUCCESS: Wrote 0x%4h at RAM[%3d]", v0x9990de1c0_0, v0x9990ddea0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x9990ddf40_0, 0, 1;
T_26.6 ;
    %load/vec4 v0x9990ddea0_0;
    %pushi/vec4 88, 0, 32;
    %cmp/e;
    %flag_get/vec4 6;
    %load/vec4 v0x9990de1c0_0;
    %pushi/vec4 13, 0, 32;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_26.8, 8;
    %vpi_call/w 4 111 "$display", "FIB_PROG SUCCESS: Wrote Fib(7)=0x%4h at RAM[%3d]", v0x9990de1c0_0, v0x9990ddea0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x9990ddf40_0, 0, 1;
T_26.8 ;
T_26.4 ;
    %load/vec4 v0x9990ddf40_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_26.10, 6;
    %vpi_call/w 4 117 "$display", "Program successfully completed" {0 0 0};
    %vpi_call/w 4 118 "$finish" {0 0 0};
T_26.10 ;
    %jmp T_26;
    .thread T_26;
# The file index is used to find the file name in the following table.
:file_names 22;
    "N/A";
    "<interactive>";
    "-";
    "adder.sv";
    "tb_computer.sv";
    "computer.sv";
    "./mem.sv";
    "./cpu.sv";
    "./controller.sv";
    "aludec.sv";
    "./maindec.sv";
    "./datapath.sv";
    "./mux2.sv";
    "alu.sv";
    "./dff.sv";
    "./sl2.sv";
    "./flopenr.sv";
    "./mux3.sv";
    "./regfile.sv";
    "./signext.sv";
    "./mux4.sv";
    "clock.sv";
