#! /opt/homebrew/Cellar/icarus-verilog/13.0/bin/vvp
:ivl_version "13.0 (stable)" "(v13_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/v2009.vpi";
S_0x1009a7250 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x1009a73d0 .scope module, "tb_computer" "tb_computer" 3 21;
 .timescale -9 -10;
P_0x701075780 .param/l "m" 0 3 23, +C4<00000000000000000000000000000101>;
P_0x7010757c0 .param/l "n" 0 3 22, +C4<00000000000000000000000000100000>;
v0x7008180a0_0 .net "clk", 0 0, v0x70080fd40_0;  1 drivers
v0x700818140_0 .var "clk_enable", 0 0;
v0x7008181e0_0 .net "dataadr", 31 0, v0x700c372a0_0;  1 drivers
v0x700818280_0 .var "firstTest", 0 0;
v0x700818320_0 .net "memwrite", 0 0, L_0x700818820;  1 drivers
v0x7008183c0_0 .var "reset", 0 0;
v0x700818460_0 .var "secondTest", 0 0;
v0x700818500_0 .net "writedata", 31 0, L_0x700c3c820;  1 drivers
E_0x700c27c00/0 .event negedge, v0x700c352c0_0;
E_0x700c27c00/1 .event posedge, v0x700c352c0_0;
E_0x700c27c00 .event/or E_0x700c27c00/0, E_0x700c27c00/1;
S_0x1009a64d0 .scope module, "dut" "computer" 3 34, 4 22 0, S_0x1009a73d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "writedata";
    .port_info 3 /OUTPUT 32 "dataadr";
    .port_info 4 /OUTPUT 1 "memwrite";
P_0x700c01a80 .param/l "n" 0 4 23, +C4<00000000000000000000000000100000>;
v0x70080f840_0 .net "clk", 0 0, v0x70080fd40_0;  alias, 1 drivers
v0x70080f8e0_0 .net "dataadr", 31 0, v0x700c372a0_0;  alias, 1 drivers
v0x70080f980_0 .net "instr", 31 0, L_0x1009a6070;  1 drivers
v0x70080fa20_0 .net "memwrite", 0 0, L_0x700818820;  alias, 1 drivers
v0x70080fac0_0 .net "pc", 31 0, v0x70080c140_0;  1 drivers
v0x70080fb60_0 .net "readdata", 31 0, L_0x1009a6f60;  1 drivers
v0x70080fc00_0 .net "reset", 0 0, v0x7008183c0_0;  1 drivers
v0x70080fca0_0 .net "writedata", 31 0, L_0x700c3c820;  alias, 1 drivers
L_0x700819360 .part v0x70080c140_0, 2, 6;
S_0x1009a6650 .scope module, "dmem" "dmem" 4 43, 5 18 0, S_0x1009a64d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "write_enable";
    .port_info 2 /INPUT 32 "addr";
    .port_info 3 /INPUT 32 "writedata";
    .port_info 4 /OUTPUT 32 "readdata";
P_0x701075800 .param/l "n" 0 5 20, +C4<00000000000000000000000000100000>;
P_0x701075840 .param/l "r" 0 5 20, +C4<00000000000000000000000000000110>;
L_0x1009a6f60 .functor BUFZ 32, L_0x70106d540, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x700c35040 .array "RAM", 63 0, 31 0;
v0x700c350e0_0 .net *"_ivl_0", 31 0, L_0x70106d540;  1 drivers
v0x700c35180_0 .net *"_ivl_3", 29 0, L_0x700819400;  1 drivers
v0x700c35220_0 .net "addr", 31 0, v0x700c372a0_0;  alias, 1 drivers
v0x700c352c0_0 .net "clk", 0 0, v0x70080fd40_0;  alias, 1 drivers
v0x700c35360_0 .net "readdata", 31 0, L_0x1009a6f60;  alias, 1 drivers
v0x700c35400_0 .net "write_enable", 0 0, L_0x700818820;  alias, 1 drivers
v0x700c354a0_0 .net "writedata", 31 0, L_0x700c3c820;  alias, 1 drivers
E_0x700c27c40 .event posedge, v0x700c352c0_0;
L_0x70106d540 .array/port v0x700c35040, L_0x700819400;
L_0x700819400 .part v0x700c372a0_0, 2, 30;
S_0x1009a5390 .scope module, "imem" "imem" 4 41, 6 18 0, S_0x1009a64d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 6 "addr";
    .port_info 1 /OUTPUT 32 "readdata";
P_0x701075880 .param/l "n" 0 6 20, +C4<00000000000000000000000000100000>;
P_0x7010758c0 .param/l "r" 0 6 20, +C4<00000000000000000000000000000110>;
L_0x1009a6070 .functor BUFZ 32, L_0x70106d400, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x700c355e0 .array "RAM", 63 0, 31 0;
v0x700c35680_0 .net *"_ivl_0", 31 0, L_0x70106d400;  1 drivers
v0x700c35720_0 .net *"_ivl_2", 7 0, L_0x70106d4a0;  1 drivers
L_0x701c343b8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x700c357c0_0 .net *"_ivl_5", 1 0, L_0x701c343b8;  1 drivers
v0x700c35860_0 .net "addr", 5 0, L_0x700819360;  1 drivers
v0x700c35900_0 .net "readdata", 31 0, L_0x1009a6070;  alias, 1 drivers
L_0x70106d400 .array/port v0x700c355e0, L_0x70106d4a0;
L_0x70106d4a0 .concat [ 6 2 0 0], L_0x700819360, L_0x701c343b8;
S_0x1009a5510 .scope begin, "$unm_blk_18" "$unm_blk_18" 6 33, 6 33 0, S_0x1009a5390;
 .timescale -9 -10;
v0x700c35540_0 .var/str "prog_file";
S_0x1009a6c60 .scope module, "mips" "cpu" 4 39, 7 21 0, S_0x1009a64d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "pc";
    .port_info 3 /INPUT 32 "instr";
    .port_info 4 /OUTPUT 1 "memwrite";
    .port_info 5 /OUTPUT 32 "aluout";
    .port_info 6 /OUTPUT 32 "writedata";
    .port_info 7 /INPUT 32 "readdata";
P_0x700c01c00 .param/l "n" 0 7 22, +C4<00000000000000000000000000100000>;
v0x70080ee40_0 .net "alucontrol", 2 0, v0x700c359a0_0;  1 drivers
v0x70080eee0_0 .net "aluout", 31 0, v0x700c372a0_0;  alias, 1 drivers
v0x70080ef80_0 .net "alusrc", 0 0, L_0x7008186e0;  1 drivers
v0x70080f020_0 .net "clk", 0 0, v0x70080fd40_0;  alias, 1 drivers
v0x70080f0c0_0 .net "instr", 31 0, L_0x1009a6070;  alias, 1 drivers
v0x70080f160_0 .net "jump", 0 0, L_0x700818960;  1 drivers
v0x70080f200_0 .net "memtoreg", 0 0, L_0x7008188c0;  1 drivers
v0x70080f2a0_0 .net "memwrite", 0 0, L_0x700818820;  alias, 1 drivers
v0x70080f340_0 .net "pc", 31 0, v0x70080c140_0;  alias, 1 drivers
v0x70080f3e0_0 .net "pcsrc", 0 0, L_0x700c187e0;  1 drivers
v0x70080f480_0 .net "readdata", 31 0, L_0x1009a6f60;  alias, 1 drivers
v0x70080f520_0 .net "regdst", 0 0, L_0x700818640;  1 drivers
v0x70080f5c0_0 .net "regwrite", 0 0, L_0x7008185a0;  1 drivers
v0x70080f660_0 .net "reset", 0 0, v0x7008183c0_0;  alias, 1 drivers
v0x70080f700_0 .net "writedata", 31 0, L_0x700c3c820;  alias, 1 drivers
v0x70080f7a0_0 .net "zero", 0 0, L_0x7010a4960;  1 drivers
L_0x700818aa0 .part L_0x1009a6070, 26, 6;
L_0x700818b40 .part L_0x1009a6070, 0, 6;
S_0x1009a6de0 .scope module, "c" "controller" 7 41, 8 21 0, S_0x1009a6c60;
 .timescale -9 -10;
    .port_info 0 /INPUT 6 "op";
    .port_info 1 /INPUT 6 "funct";
    .port_info 2 /INPUT 1 "zero";
    .port_info 3 /OUTPUT 1 "memtoreg";
    .port_info 4 /OUTPUT 1 "memwrite";
    .port_info 5 /OUTPUT 1 "pcsrc";
    .port_info 6 /OUTPUT 1 "alusrc";
    .port_info 7 /OUTPUT 1 "regdst";
    .port_info 8 /OUTPUT 1 "regwrite";
    .port_info 9 /OUTPUT 1 "jump";
    .port_info 10 /OUTPUT 3 "alucontrol";
P_0x700c01c80 .param/l "n" 0 8 22, +C4<00000000000000000000000000100000>;
L_0x700c187e0 .functor AND 1, L_0x700818780, L_0x7010a4960, C4<1>, C4<1>;
v0x700c36260_0 .net "alucontrol", 2 0, v0x700c359a0_0;  alias, 1 drivers
v0x700c36300_0 .net "aluop", 1 0, L_0x700818a00;  1 drivers
v0x700c363a0_0 .net "alusrc", 0 0, L_0x7008186e0;  alias, 1 drivers
v0x700c36440_0 .net "branch", 0 0, L_0x700818780;  1 drivers
v0x700c364e0_0 .net "funct", 5 0, L_0x700818b40;  1 drivers
v0x700c36580_0 .net "jump", 0 0, L_0x700818960;  alias, 1 drivers
v0x700c36620_0 .net "memtoreg", 0 0, L_0x7008188c0;  alias, 1 drivers
v0x700c366c0_0 .net "memwrite", 0 0, L_0x700818820;  alias, 1 drivers
v0x700c36760_0 .net "op", 5 0, L_0x700818aa0;  1 drivers
v0x700c36800_0 .net "pcsrc", 0 0, L_0x700c187e0;  alias, 1 drivers
v0x700c368a0_0 .net "regdst", 0 0, L_0x700818640;  alias, 1 drivers
v0x700c36940_0 .net "regwrite", 0 0, L_0x7008185a0;  alias, 1 drivers
v0x700c369e0_0 .net "zero", 0 0, L_0x7010a4960;  alias, 1 drivers
S_0x1009a5ef0 .scope module, "ad" "aludec" 8 43, 9 18 0, S_0x1009a6de0;
 .timescale -9 -10;
    .port_info 0 /INPUT 6 "funct";
    .port_info 1 /INPUT 2 "aluop";
    .port_info 2 /OUTPUT 3 "alucontrol";
P_0x700c01d00 .param/l "n" 0 9 19, +C4<00000000000000000000000000100000>;
v0x700c359a0_0 .var "alucontrol", 2 0;
v0x700c35a40_0 .net "aluop", 1 0, L_0x700818a00;  alias, 1 drivers
v0x700c35ae0_0 .net "funct", 5 0, L_0x700818b40;  alias, 1 drivers
E_0x700c27c80 .event anyedge, v0x700c35a40_0, v0x700c35ae0_0;
S_0x1009a39e0 .scope module, "md" "maindec" 8 41, 10 18 0, S_0x1009a6de0;
 .timescale -9 -10;
    .port_info 0 /INPUT 6 "op";
    .port_info 1 /OUTPUT 1 "memtoreg";
    .port_info 2 /OUTPUT 1 "memwrite";
    .port_info 3 /OUTPUT 1 "branch";
    .port_info 4 /OUTPUT 1 "alusrc";
    .port_info 5 /OUTPUT 1 "regdst";
    .port_info 6 /OUTPUT 1 "regwrite";
    .port_info 7 /OUTPUT 1 "jump";
    .port_info 8 /OUTPUT 2 "aluop";
P_0x700c01d80 .param/l "n" 0 10 19, +C4<00000000000000000000000000100000>;
v0x700c35b80_0 .net *"_ivl_10", 8 0, v0x700c35e00_0;  1 drivers
v0x700c35c20_0 .net "aluop", 1 0, L_0x700818a00;  alias, 1 drivers
v0x700c35cc0_0 .net "alusrc", 0 0, L_0x7008186e0;  alias, 1 drivers
v0x700c35d60_0 .net "branch", 0 0, L_0x700818780;  alias, 1 drivers
v0x700c35e00_0 .var "controls", 8 0;
v0x700c35ea0_0 .net "jump", 0 0, L_0x700818960;  alias, 1 drivers
v0x700c35f40_0 .net "memtoreg", 0 0, L_0x7008188c0;  alias, 1 drivers
v0x700c35fe0_0 .net "memwrite", 0 0, L_0x700818820;  alias, 1 drivers
v0x700c36080_0 .net "op", 5 0, L_0x700818aa0;  alias, 1 drivers
v0x700c36120_0 .net "regdst", 0 0, L_0x700818640;  alias, 1 drivers
v0x700c361c0_0 .net "regwrite", 0 0, L_0x7008185a0;  alias, 1 drivers
E_0x700c27cc0 .event anyedge, v0x700c36080_0;
L_0x7008185a0 .part v0x700c35e00_0, 8, 1;
L_0x700818640 .part v0x700c35e00_0, 7, 1;
L_0x7008186e0 .part v0x700c35e00_0, 6, 1;
L_0x700818780 .part v0x700c35e00_0, 5, 1;
L_0x700818820 .part v0x700c35e00_0, 4, 1;
L_0x7008188c0 .part v0x700c35e00_0, 3, 1;
L_0x700818960 .part v0x700c35e00_0, 2, 1;
L_0x700818a00 .part v0x700c35e00_0, 0, 2;
S_0x1009a3b60 .scope module, "dp" "datapath" 7 46, 11 26 0, S_0x1009a6c60;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "memtoreg";
    .port_info 3 /INPUT 1 "pcsrc";
    .port_info 4 /INPUT 1 "alusrc";
    .port_info 5 /INPUT 1 "regdst";
    .port_info 6 /INPUT 1 "regwrite";
    .port_info 7 /INPUT 1 "jump";
    .port_info 8 /INPUT 3 "alucontrol";
    .port_info 9 /OUTPUT 1 "zero";
    .port_info 10 /OUTPUT 32 "pc";
    .port_info 11 /INPUT 32 "instr";
    .port_info 12 /OUTPUT 32 "aluout";
    .port_info 13 /OUTPUT 32 "writedata";
    .port_info 14 /INPUT 32 "readdata";
P_0x700c01e00 .param/l "n" 0 11 27, +C4<00000000000000000000000000100000>;
v0x70080dcc0_0 .net *"_ivl_3", 3 0, L_0x700818c80;  1 drivers
v0x70080dd60_0 .net *"_ivl_5", 25 0, L_0x700818d20;  1 drivers
L_0x701c340a0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x70080de00_0 .net/2u *"_ivl_6", 1 0, L_0x701c340a0;  1 drivers
v0x70080dea0_0 .net "alucontrol", 2 0, v0x700c359a0_0;  alias, 1 drivers
v0x70080df40_0 .net "aluout", 31 0, v0x700c372a0_0;  alias, 1 drivers
v0x70080dfe0_0 .net "alusrc", 0 0, L_0x7008186e0;  alias, 1 drivers
v0x70080e080_0 .net "clk", 0 0, v0x70080fd40_0;  alias, 1 drivers
v0x70080e120_0 .net "instr", 31 0, L_0x1009a6070;  alias, 1 drivers
v0x70080e1c0_0 .net "jump", 0 0, L_0x700818960;  alias, 1 drivers
v0x70080e260_0 .net "memtoreg", 0 0, L_0x7008188c0;  alias, 1 drivers
v0x70080e300_0 .net "pc", 31 0, v0x70080c140_0;  alias, 1 drivers
v0x70080e3a0_0 .net "pcbranch", 31 0, L_0x70106cc80;  1 drivers
v0x70080e440_0 .net "pcnext", 31 0, L_0x700c3c6e0;  1 drivers
v0x70080e4e0_0 .net "pcnextbr", 31 0, L_0x700c3c5a0;  1 drivers
v0x70080e580_0 .net "pcplus4", 31 0, L_0x70106cb40;  1 drivers
v0x70080e620_0 .net "pcsrc", 0 0, L_0x700c187e0;  alias, 1 drivers
v0x70080e6c0_0 .net "readdata", 31 0, L_0x1009a6f60;  alias, 1 drivers
v0x70080e760_0 .net "regdst", 0 0, L_0x700818640;  alias, 1 drivers
v0x70080e800_0 .net "regwrite", 0 0, L_0x7008185a0;  alias, 1 drivers
v0x70080e8a0_0 .net "reset", 0 0, v0x7008183c0_0;  alias, 1 drivers
v0x70080e940_0 .net "result", 31 0, L_0x700c3c960;  1 drivers
v0x70080e9e0_0 .net "signimm", 31 0, L_0x7008190e0;  1 drivers
v0x70080ea80_0 .net "signimmsh", 31 0, L_0x70106cbe0;  1 drivers
v0x70080eb20_0 .net "srca", 31 0, L_0x700c3c780;  1 drivers
v0x70080ebc0_0 .net "srcb", 31 0, L_0x700c3caa0;  1 drivers
v0x70080ec60_0 .net "writedata", 31 0, L_0x700c3c820;  alias, 1 drivers
v0x70080ed00_0 .net "writereg", 4 0, L_0x700c3c8c0;  1 drivers
v0x70080eda0_0 .net "zero", 0 0, L_0x7010a4960;  alias, 1 drivers
L_0x700818c80 .part L_0x70106cb40, 28, 4;
L_0x700818d20 .part L_0x1009a6070, 0, 26;
L_0x70106cd20 .concat [ 2 26 4 0], L_0x701c340a0, L_0x700818d20, L_0x700818c80;
L_0x700818dc0 .part L_0x1009a6070, 21, 5;
L_0x700818e60 .part L_0x1009a6070, 16, 5;
L_0x700818f00 .part L_0x1009a6070, 16, 5;
L_0x700818fa0 .part L_0x1009a6070, 11, 5;
L_0x700819180 .part L_0x1009a6070, 0, 16;
S_0x1009a26c0 .scope module, "alu" "alu" 11 67, 12 18 0, S_0x1009a3b60;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "a";
    .port_info 2 /INPUT 32 "b";
    .port_info 3 /INPUT 3 "alucontrol";
    .port_info 4 /OUTPUT 32 "result";
    .port_info 5 /OUTPUT 1 "zero";
P_0x700c01e80 .param/l "n" 0 12 19, +C4<00000000000000000000000000100000>;
L_0x700c18850 .functor NOT 32, L_0x700c3caa0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x700c36a80_0 .var "HiLo", 63 0;
L_0x701c34328 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x700c36b20_0 .net/2u *"_ivl_0", 31 0, L_0x701c34328;  1 drivers
v0x700c36bc0_0 .net *"_ivl_10", 31 0, L_0x70106d220;  1 drivers
v0x700c36c60_0 .net *"_ivl_13", 0 0, L_0x7008192c0;  1 drivers
v0x700c36d00_0 .net *"_ivl_14", 31 0, L_0x70106d2c0;  1 drivers
L_0x701c34370 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x700c36da0_0 .net *"_ivl_17", 30 0, L_0x701c34370;  1 drivers
v0x700c36e40_0 .net *"_ivl_5", 0 0, L_0x700819220;  1 drivers
v0x700c36ee0_0 .net *"_ivl_6", 31 0, L_0x700c18850;  1 drivers
v0x700c36f80_0 .net "a", 31 0, L_0x700c3c780;  alias, 1 drivers
v0x700c37020_0 .net "alucontrol", 2 0, v0x700c359a0_0;  alias, 1 drivers
v0x700c370c0_0 .net "b", 31 0, L_0x700c3caa0;  alias, 1 drivers
v0x700c37160_0 .net "clk", 0 0, v0x70080fd40_0;  alias, 1 drivers
v0x700c37200_0 .net "condinvb", 31 0, L_0x700c3cb40;  1 drivers
v0x700c372a0_0 .var "result", 31 0;
v0x700c37340_0 .net "sumSlt", 31 0, L_0x70106d360;  1 drivers
v0x700c373e0_0 .net "zero", 0 0, L_0x7010a4960;  alias, 1 drivers
E_0x700c27d80 .event negedge, v0x700c352c0_0;
E_0x700c27dc0/0 .event anyedge, v0x700c359a0_0, v0x700c36f80_0, v0x700c370c0_0, v0x700c36a80_0;
E_0x700c27dc0/1 .event anyedge, v0x700c37340_0;
E_0x700c27dc0 .event/or E_0x700c27dc0/0, E_0x700c27dc0/1;
L_0x7010a4960 .cmp/eq 32, v0x700c372a0_0, L_0x701c34328;
L_0x700819220 .part v0x700c359a0_0, 2, 1;
L_0x700c3cb40 .functor MUXZ 32, L_0x700c3caa0, L_0x700c18850, L_0x700819220, C4<>;
L_0x70106d220 .arith/sum 32, L_0x700c3c780, L_0x700c3cb40;
L_0x7008192c0 .part v0x700c359a0_0, 2, 1;
L_0x70106d2c0 .concat [ 1 31 0 0], L_0x7008192c0, L_0x701c34370;
L_0x70106d360 .arith/sum 32, L_0x70106d220, L_0x70106d2c0;
S_0x700808000 .scope module, "immsh" "sl2" 11 54, 13 18 0, S_0x1009a3b60;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /OUTPUT 32 "Y";
P_0x700c01f00 .param/l "n" 0 13 19, +C4<00000000000000000000000000100000>;
v0x700c37480_0 .net "A", 31 0, L_0x7008190e0;  alias, 1 drivers
v0x700c37520_0 .net "Y", 31 0, L_0x70106cbe0;  alias, 1 drivers
v0x700c375c0_0 .net *"_ivl_1", 29 0, L_0x700818be0;  1 drivers
L_0x701c34058 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x700c37660_0 .net/2u *"_ivl_2", 1 0, L_0x701c34058;  1 drivers
L_0x700818be0 .part L_0x7008190e0, 0, 30;
L_0x70106cbe0 .concat [ 2 30 0 0], L_0x701c34058, L_0x700818be0;
S_0x700808180 .scope module, "pcadd1" "adder" 11 53, 14 18 0, S_0x1009a3b60;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /OUTPUT 32 "Y";
P_0x700c01f80 .param/l "n" 0 14 19, +C4<00000000000000000000000000100000>;
v0x700c37700_0 .net "A", 31 0, v0x70080c140_0;  alias, 1 drivers
L_0x701c34010 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x700c377a0_0 .net "B", 31 0, L_0x701c34010;  1 drivers
v0x700c37840_0 .net "Y", 31 0, L_0x70106cb40;  alias, 1 drivers
L_0x70106cb40 .arith/sum 32, v0x70080c140_0, L_0x701c34010;
S_0x700808300 .scope module, "pcadd2" "adder" 11 55, 14 18 0, S_0x1009a3b60;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /OUTPUT 32 "Y";
P_0x700c02000 .param/l "n" 0 14 19, +C4<00000000000000000000000000100000>;
v0x700c378e0_0 .net "A", 31 0, L_0x70106cb40;  alias, 1 drivers
v0x700c37980_0 .net "B", 31 0, L_0x70106cbe0;  alias, 1 drivers
v0x700c37a20_0 .net "Y", 31 0, L_0x70106cc80;  alias, 1 drivers
L_0x70106cc80 .arith/sum 32, L_0x70106cb40, L_0x70106cbe0;
S_0x700808480 .scope module, "pcbrmux" "mux2" 11 56, 15 18 0, S_0x1009a3b60;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "D0";
    .port_info 1 /INPUT 32 "D1";
    .port_info 2 /INPUT 1 "S";
    .port_info 3 /OUTPUT 32 "Y";
P_0x700c02080 .param/l "n" 0 15 19, +C4<00000000000000000000000000100000>;
v0x700c37ac0_0 .net "D0", 31 0, L_0x70106cb40;  alias, 1 drivers
v0x700c37b60_0 .net "D1", 31 0, L_0x70106cc80;  alias, 1 drivers
v0x700c37c00_0 .net "S", 0 0, L_0x700c187e0;  alias, 1 drivers
v0x700c37ca0_0 .net "Y", 31 0, L_0x700c3c5a0;  alias, 1 drivers
L_0x700c3c5a0 .functor MUXZ 32, L_0x70106cb40, L_0x70106cc80, L_0x700c187e0, C4<>;
S_0x700808600 .scope module, "pcmux" "mux2" 11 57, 15 18 0, S_0x1009a3b60;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "D0";
    .port_info 1 /INPUT 32 "D1";
    .port_info 2 /INPUT 1 "S";
    .port_info 3 /OUTPUT 32 "Y";
P_0x700c02100 .param/l "n" 0 15 19, +C4<00000000000000000000000000100000>;
v0x700c37d40_0 .net "D0", 31 0, L_0x700c3c5a0;  alias, 1 drivers
v0x700c37de0_0 .net "D1", 31 0, L_0x70106cd20;  1 drivers
v0x700c37e80_0 .net "S", 0 0, L_0x700818960;  alias, 1 drivers
v0x700c37f20_0 .net "Y", 31 0, L_0x700c3c6e0;  alias, 1 drivers
L_0x700c3c6e0 .functor MUXZ 32, L_0x700c3c5a0, L_0x70106cd20, L_0x700818960, C4<>;
S_0x700808780 .scope module, "pcreg" "dff" 11 52, 16 18 0, S_0x1009a3b60;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "CLOCK";
    .port_info 1 /INPUT 1 "RESET";
    .port_info 2 /INPUT 32 "D";
    .port_info 3 /OUTPUT 32 "Q";
P_0x700c02180 .param/l "n" 0 16 19, +C4<00000000000000000000000000100000>;
v0x70080c000_0 .net "CLOCK", 0 0, v0x70080fd40_0;  alias, 1 drivers
v0x70080c0a0_0 .net "D", 31 0, L_0x700c3c6e0;  alias, 1 drivers
v0x70080c140_0 .var "Q", 31 0;
v0x70080c1e0_0 .net "RESET", 0 0, v0x7008183c0_0;  alias, 1 drivers
E_0x700c27ec0 .event posedge, v0x70080c1e0_0, v0x700c352c0_0;
S_0x700808900 .scope module, "resmux" "mux2" 11 62, 15 18 0, S_0x1009a3b60;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "D0";
    .port_info 1 /INPUT 32 "D1";
    .port_info 2 /INPUT 1 "S";
    .port_info 3 /OUTPUT 32 "Y";
P_0x700c02200 .param/l "n" 0 15 19, +C4<00000000000000000000000000100000>;
v0x70080c280_0 .net "D0", 31 0, v0x700c372a0_0;  alias, 1 drivers
v0x70080c320_0 .net "D1", 31 0, L_0x1009a6f60;  alias, 1 drivers
v0x70080c3c0_0 .net "S", 0 0, L_0x7008188c0;  alias, 1 drivers
v0x70080c460_0 .net "Y", 31 0, L_0x700c3c960;  alias, 1 drivers
L_0x700c3c960 .functor MUXZ 32, v0x700c372a0_0, L_0x1009a6f60, L_0x7008188c0, C4<>;
S_0x700808a80 .scope module, "rf" "regfile" 11 60, 17 18 0, S_0x1009a3b60;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we3";
    .port_info 2 /INPUT 5 "ra1";
    .port_info 3 /INPUT 5 "ra2";
    .port_info 4 /INPUT 5 "wa3";
    .port_info 5 /INPUT 32 "wd3";
    .port_info 6 /OUTPUT 32 "rd1";
    .port_info 7 /OUTPUT 32 "rd2";
v0x70080c500_0 .net *"_ivl_0", 31 0, L_0x70106cdc0;  1 drivers
v0x70080c5a0_0 .net *"_ivl_10", 6 0, L_0x70106cf00;  1 drivers
L_0x701c34178 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x70080c640_0 .net *"_ivl_13", 1 0, L_0x701c34178;  1 drivers
L_0x701c341c0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x70080c6e0_0 .net/2u *"_ivl_14", 31 0, L_0x701c341c0;  1 drivers
v0x70080c780_0 .net *"_ivl_18", 31 0, L_0x70106cfa0;  1 drivers
L_0x701c34208 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x70080c820_0 .net *"_ivl_21", 26 0, L_0x701c34208;  1 drivers
L_0x701c34250 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x70080c8c0_0 .net/2u *"_ivl_22", 31 0, L_0x701c34250;  1 drivers
v0x70080c960_0 .net *"_ivl_24", 0 0, L_0x7010a41e0;  1 drivers
v0x70080ca00_0 .net *"_ivl_26", 31 0, L_0x70106d040;  1 drivers
v0x70080caa0_0 .net *"_ivl_28", 6 0, L_0x70106d0e0;  1 drivers
L_0x701c340e8 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x70080cb40_0 .net *"_ivl_3", 26 0, L_0x701c340e8;  1 drivers
L_0x701c34298 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x70080cbe0_0 .net *"_ivl_31", 1 0, L_0x701c34298;  1 drivers
L_0x701c342e0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x70080cc80_0 .net/2u *"_ivl_32", 31 0, L_0x701c342e0;  1 drivers
L_0x701c34130 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x70080cd20_0 .net/2u *"_ivl_4", 31 0, L_0x701c34130;  1 drivers
v0x70080cdc0_0 .net *"_ivl_6", 0 0, L_0x7010a4820;  1 drivers
v0x70080ce60_0 .net *"_ivl_8", 31 0, L_0x70106ce60;  1 drivers
v0x70080cf00_0 .net "clk", 0 0, v0x70080fd40_0;  alias, 1 drivers
v0x70080cfa0_0 .net "ra1", 4 0, L_0x700818dc0;  1 drivers
v0x70080d040_0 .net "ra2", 4 0, L_0x700818e60;  1 drivers
v0x70080d0e0_0 .net "rd1", 31 0, L_0x700c3c780;  alias, 1 drivers
v0x70080d180_0 .net "rd2", 31 0, L_0x700c3c820;  alias, 1 drivers
v0x70080d220 .array "rf", 0 31, 31 0;
v0x70080d2c0_0 .net "wa3", 4 0, L_0x700c3c8c0;  alias, 1 drivers
v0x70080d360_0 .net "wd3", 31 0, L_0x700c3c960;  alias, 1 drivers
v0x70080d400_0 .net "we3", 0 0, L_0x7008185a0;  alias, 1 drivers
L_0x70106cdc0 .concat [ 5 27 0 0], L_0x700818dc0, L_0x701c340e8;
L_0x7010a4820 .cmp/ne 32, L_0x70106cdc0, L_0x701c34130;
L_0x70106ce60 .array/port v0x70080d220, L_0x70106cf00;
L_0x70106cf00 .concat [ 5 2 0 0], L_0x700818dc0, L_0x701c34178;
L_0x700c3c780 .functor MUXZ 32, L_0x701c341c0, L_0x70106ce60, L_0x7010a4820, C4<>;
L_0x70106cfa0 .concat [ 5 27 0 0], L_0x700818e60, L_0x701c34208;
L_0x7010a41e0 .cmp/ne 32, L_0x70106cfa0, L_0x701c34250;
L_0x70106d040 .array/port v0x70080d220, L_0x70106d0e0;
L_0x70106d0e0 .concat [ 5 2 0 0], L_0x700818e60, L_0x701c34298;
L_0x700c3c820 .functor MUXZ 32, L_0x701c342e0, L_0x70106d040, L_0x7010a41e0, C4<>;
S_0x700808c00 .scope module, "se" "signext" 11 63, 18 18 0, S_0x1009a3b60;
 .timescale -9 -10;
    .port_info 0 /INPUT 16 "A";
    .port_info 1 /OUTPUT 32 "Y";
P_0x701075900 .param/l "i" 0 18 19, +C4<00000000000000000000000000010000>;
P_0x701075940 .param/l "n" 0 18 19, +C4<00000000000000000000000000100000>;
v0x70080d4a0_0 .net "A", 15 0, L_0x700819180;  1 drivers
v0x70080d540_0 .net "Y", 31 0, L_0x7008190e0;  alias, 1 drivers
v0x70080d5e0_0 .net *"_ivl_1", 0 0, L_0x700819040;  1 drivers
v0x70080d680_0 .net *"_ivl_3", 31 0, L_0x700c3ca00;  1 drivers
v0x70080d720_0 .net *"_ivl_4", 47 0, L_0x70106d180;  1 drivers
L_0x700819040 .part L_0x700819180, 15, 1;
L_0x700c3ca00 .repeat 32, 32, L_0x700819040;
L_0x70106d180 .concat [ 16 32 0 0], L_0x700819180, L_0x700c3ca00;
L_0x7008190e0 .part L_0x70106d180, 0, 32;
S_0x700808d80 .scope module, "srcbmux" "mux2" 11 66, 15 18 0, S_0x1009a3b60;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "D0";
    .port_info 1 /INPUT 32 "D1";
    .port_info 2 /INPUT 1 "S";
    .port_info 3 /OUTPUT 32 "Y";
P_0x700c02300 .param/l "n" 0 15 19, +C4<00000000000000000000000000100000>;
v0x70080d7c0_0 .net "D0", 31 0, L_0x700c3c820;  alias, 1 drivers
v0x70080d860_0 .net "D1", 31 0, L_0x7008190e0;  alias, 1 drivers
v0x70080d900_0 .net "S", 0 0, L_0x7008186e0;  alias, 1 drivers
v0x70080d9a0_0 .net "Y", 31 0, L_0x700c3caa0;  alias, 1 drivers
L_0x700c3caa0 .functor MUXZ 32, L_0x700c3c820, L_0x7008190e0, L_0x7008186e0, C4<>;
S_0x700808f00 .scope module, "wrmux" "mux2" 11 61, 15 18 0, S_0x1009a3b60;
 .timescale -9 -10;
    .port_info 0 /INPUT 5 "D0";
    .port_info 1 /INPUT 5 "D1";
    .port_info 2 /INPUT 1 "S";
    .port_info 3 /OUTPUT 5 "Y";
P_0x700c02380 .param/l "n" 0 15 19, +C4<00000000000000000000000000000101>;
v0x70080da40_0 .net "D0", 4 0, L_0x700818f00;  1 drivers
v0x70080dae0_0 .net "D1", 4 0, L_0x700818fa0;  1 drivers
v0x70080db80_0 .net "S", 0 0, L_0x700818640;  alias, 1 drivers
v0x70080dc20_0 .net "Y", 4 0, L_0x700c3c8c0;  alias, 1 drivers
L_0x700c3c8c0 .functor MUXZ 5, L_0x700818f00, L_0x700818fa0, L_0x700818640, C4<>;
S_0x700809080 .scope module, "dut1" "clock" 3 42, 19 18 0, S_0x1009a73d0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "ENABLE";
    .port_info 1 /OUTPUT 1 "CLOCK";
P_0x700c02400 .param/l "ticks" 0 19 19, +C4<00000000000000000000000000001010>;
v0x70080fd40_0 .var "CLOCK", 0 0;
v0x70080fde0_0 .net "ENABLE", 0 0, v0x700818140_0;  1 drivers
v0x70080fe80_0 .var/real "clock_off", 0 0;
v0x70080ff20_0 .var/real "clock_on", 0 0;
v0x700818000_0 .var "start_clock", 0 0;
E_0x700814200 .event anyedge, v0x700818000_0;
E_0x7008140c0/0 .event negedge, v0x70080fde0_0;
E_0x7008140c0/1 .event posedge, v0x70080fde0_0;
E_0x7008140c0 .event/or E_0x7008140c0/0, E_0x7008140c0/1;
    .scope S_0x1009a39e0;
T_0 ;
    %wait E_0x700c27cc0;
    %load/vec4 v0x700c36080_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %pushi/vec4 511, 511, 9;
    %assign/vec4 v0x700c35e00_0, 0;
    %jmp T_0.7;
T_0.0 ;
    %pushi/vec4 386, 0, 9;
    %assign/vec4 v0x700c35e00_0, 0;
    %jmp T_0.7;
T_0.1 ;
    %pushi/vec4 328, 0, 9;
    %assign/vec4 v0x700c35e00_0, 0;
    %jmp T_0.7;
T_0.2 ;
    %pushi/vec4 80, 0, 9;
    %assign/vec4 v0x700c35e00_0, 0;
    %jmp T_0.7;
T_0.3 ;
    %pushi/vec4 33, 0, 9;
    %assign/vec4 v0x700c35e00_0, 0;
    %jmp T_0.7;
T_0.4 ;
    %pushi/vec4 320, 0, 9;
    %assign/vec4 v0x700c35e00_0, 0;
    %jmp T_0.7;
T_0.5 ;
    %pushi/vec4 4, 0, 9;
    %assign/vec4 v0x700c35e00_0, 0;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x1009a5ef0;
T_1 ;
    %wait E_0x700c27c80;
    %load/vec4 v0x700c35a40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %load/vec4 v0x700c35ae0_0;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 6;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 6;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 6;
    %cmp/u;
    %jmp/1 T_1.11, 6;
    %pushi/vec4 7, 7, 3;
    %assign/vec4 v0x700c359a0_0, 0;
    %jmp T_1.13;
T_1.4 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x700c359a0_0, 0;
    %jmp T_1.13;
T_1.5 ;
    %pushi/vec4 6, 0, 3;
    %assign/vec4 v0x700c359a0_0, 0;
    %jmp T_1.13;
T_1.6 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x700c359a0_0, 0;
    %jmp T_1.13;
T_1.7 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x700c359a0_0, 0;
    %jmp T_1.13;
T_1.8 ;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0x700c359a0_0, 0;
    %jmp T_1.13;
T_1.9 ;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x700c359a0_0, 0;
    %jmp T_1.13;
T_1.10 ;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0x700c359a0_0, 0;
    %jmp T_1.13;
T_1.11 ;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0x700c359a0_0, 0;
    %jmp T_1.13;
T_1.13 ;
    %pop/vec4 1;
    %jmp T_1.3;
T_1.0 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x700c359a0_0, 0;
    %jmp T_1.3;
T_1.1 ;
    %pushi/vec4 6, 0, 3;
    %assign/vec4 v0x700c359a0_0, 0;
    %jmp T_1.3;
T_1.3 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x700808780;
T_2 ;
    %wait E_0x700c27ec0;
    %load/vec4 v0x70080c1e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x70080c140_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x70080c0a0_0;
    %assign/vec4 v0x70080c140_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x700808a80;
T_3 ;
    %wait E_0x700c27c40;
    %load/vec4 v0x70080d400_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x70080d360_0;
    %load/vec4 v0x70080d2c0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x70080d220, 0, 4;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x1009a26c0;
T_4 ;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x700c36a80_0, 0, 64;
    %end;
    .thread T_4;
    .scope S_0x1009a26c0;
T_5 ;
Ewait_0 .event/or E_0x700c27dc0, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x700c37020_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %jmp T_5.8;
T_5.0 ;
    %load/vec4 v0x700c36f80_0;
    %load/vec4 v0x700c370c0_0;
    %and;
    %store/vec4 v0x700c372a0_0, 0, 32;
    %jmp T_5.8;
T_5.1 ;
    %load/vec4 v0x700c36f80_0;
    %load/vec4 v0x700c370c0_0;
    %or;
    %store/vec4 v0x700c372a0_0, 0, 32;
    %jmp T_5.8;
T_5.2 ;
    %load/vec4 v0x700c36f80_0;
    %load/vec4 v0x700c370c0_0;
    %add;
    %store/vec4 v0x700c372a0_0, 0, 32;
    %jmp T_5.8;
T_5.3 ;
    %load/vec4 v0x700c36f80_0;
    %load/vec4 v0x700c370c0_0;
    %or;
    %inv;
    %store/vec4 v0x700c372a0_0, 0, 32;
    %jmp T_5.8;
T_5.4 ;
    %load/vec4 v0x700c36a80_0;
    %parti/s 32, 0, 2;
    %store/vec4 v0x700c372a0_0, 0, 32;
    %jmp T_5.8;
T_5.5 ;
    %load/vec4 v0x700c36a80_0;
    %parti/s 32, 32, 7;
    %store/vec4 v0x700c372a0_0, 0, 32;
    %jmp T_5.8;
T_5.6 ;
    %load/vec4 v0x700c37340_0;
    %store/vec4 v0x700c372a0_0, 0, 32;
    %jmp T_5.8;
T_5.7 ;
    %load/vec4 v0x700c36f80_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0x700c370c0_0;
    %parti/s 1, 31, 6;
    %cmp/ne;
    %jmp/0xz  T_5.9, 4;
    %load/vec4 v0x700c370c0_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0x700c36f80_0;
    %parti/s 1, 31, 6;
    %cmp/u;
    %jmp/0xz  T_5.11, 5;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x700c372a0_0, 0, 32;
    %jmp T_5.12;
T_5.11 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x700c372a0_0, 0, 32;
T_5.12 ;
    %jmp T_5.10;
T_5.9 ;
    %load/vec4 v0x700c36f80_0;
    %load/vec4 v0x700c370c0_0;
    %cmp/u;
    %jmp/0xz  T_5.13, 5;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x700c372a0_0, 0, 32;
    %jmp T_5.14;
T_5.13 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x700c372a0_0, 0, 32;
T_5.14 ;
T_5.10 ;
    %jmp T_5.8;
T_5.8 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x1009a26c0;
T_6 ;
    %wait E_0x700c27d80;
    %load/vec4 v0x700c37020_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %jmp T_6.2;
T_6.0 ;
    %load/vec4 v0x700c36f80_0;
    %pad/u 64;
    %load/vec4 v0x700c370c0_0;
    %pad/u 64;
    %mul;
    %store/vec4 v0x700c36a80_0, 0, 64;
    %jmp T_6.2;
T_6.1 ;
    %load/vec4 v0x700c36f80_0;
    %load/vec4 v0x700c370c0_0;
    %div;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x700c36a80_0, 4, 32;
    %load/vec4 v0x700c36f80_0;
    %load/vec4 v0x700c370c0_0;
    %mod;
    %ix/load 4, 32, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x700c36a80_0, 4, 32;
    %jmp T_6.2;
T_6.2 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6;
    .scope S_0x1009a5390;
T_7 ;
    %fork t_1, S_0x1009a5510;
    %jmp t_0;
    .scope S_0x1009a5510;
t_1 ;
    %vpi_func 6 35 "$value$plusargs" 32, "PROG=%s", v0x700c35540_0 {0 0 0};
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_7.0, 4;
    %vpi_call/w 6 36 "$readmemh", v0x700c35540_0, v0x700c355e0 {0 0 0};
    %jmp T_7.1;
T_7.0 ;
    %vpi_call/w 6 38 "$readmemh", "fib_prog.exe", v0x700c355e0 {0 0 0};
T_7.1 ;
    %end;
    .scope S_0x1009a5390;
t_0 %join;
    %end;
    .thread T_7;
    .scope S_0x1009a6650;
T_8 ;
    %wait E_0x700c27c40;
    %load/vec4 v0x700c35400_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v0x700c354a0_0;
    %load/vec4 v0x700c35220_0;
    %parti/s 30, 2, 3;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x700c35040, 0, 4;
T_8.0 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x700809080;
T_9 ;
    %pushi/real 1342177280, 4068; load=5.00000
    %store/real v0x70080ff20_0;
    %pushi/real 1342177280, 4068; load=5.00000
    %store/real v0x70080fe80_0;
    %end;
    .thread T_9, $init;
    .scope S_0x700809080;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x70080fd40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x700818000_0, 0;
    %end;
    .thread T_10;
    .scope S_0x700809080;
T_11 ;
    %wait E_0x7008140c0;
    %load/vec4 v0x70080fde0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x700818000_0, 0, 1;
    %jmp T_11.1;
T_11.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x700818000_0, 0, 1;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x700809080;
T_12 ;
    %wait E_0x700814200;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x70080fd40_0, 0, 1;
T_12.0 ;
    %load/vec4 v0x700818000_0;
    %flag_set/vec4 8;
    %jmp/0xz T_12.1, 8;
    %load/real v0x70080fe80_0;
    %pushi/real 1342177280, 4069; load=10.0000
    %mul/wr;
    %cvt/vr 64;
    %muli 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x70080fd40_0, 0, 1;
    %load/real v0x70080ff20_0;
    %pushi/real 1342177280, 4069; load=10.0000
    %mul/wr;
    %cvt/vr 64;
    %muli 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x70080fd40_0, 0, 1;
    %jmp T_12.0;
T_12.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x70080fd40_0, 0, 1;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x1009a73d0;
T_13 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x700818280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x700818460_0, 0, 1;
    %vpi_call/w 3 48 "$dumpfile", "tb_computer.vcd" {0 0 0};
    %vpi_call/w 3 49 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x700809080, v0x7008180a0_0, v0x7008183c0_0, v0x700818500_0, v0x7008181e0_0, v0x700818320_0 {0 0 0};
    %vpi_call/w 3 50 "$monitor", "t=%t\0110x%7h\011%7d\011%8d", $realtime, v0x700818500_0, v0x7008181e0_0, v0x700818320_0 {0 0 0};
    %end;
    .thread T_13;
    .scope S_0x1009a73d0;
T_14 ;
    %delay 0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x700818140_0, 0;
    %delay 500, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x7008183c0_0, 0;
    %delay 500, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7008183c0_0, 0;
    %delay 500, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x700818140_0, 0;
    %delay 10000, 0;
    %vpi_call/w 3 59 "$finish" {0 0 0};
    %end;
    .thread T_14;
    .scope S_0x1009a73d0;
T_15 ;
    %wait E_0x700c27c40;
    %vpi_call/w 3 65 "$display", "+" {0 0 0};
    %vpi_call/w 3 66 "$display", "\011+instr = 0x%8h", v0x70080f980_0 {0 0 0};
    %vpi_call/w 3 67 "$display", "\011+op = 0b%6b", v0x700c36760_0 {0 0 0};
    %vpi_call/w 3 68 "$display", "\011+controls = 0b%9b", v0x700c35e00_0 {0 0 0};
    %vpi_call/w 3 69 "$display", "\011+funct = 0b%6b", v0x700c35ae0_0 {0 0 0};
    %vpi_call/w 3 70 "$display", "\011+aluop = 0b%2b", v0x700c35a40_0 {0 0 0};
    %vpi_call/w 3 71 "$display", "\011+alucontrol = 0b%3b", v0x700c359a0_0 {0 0 0};
    %vpi_call/w 3 72 "$display", "\011+alu result = 0x%8h", v0x700c372a0_0 {0 0 0};
    %vpi_call/w 3 73 "$display", "\011+HiLo = 0x%8h", v0x700c36a80_0 {0 0 0};
    %vpi_call/w 3 74 "$display", "\011+$v0 = 0x%4h", &A<v0x70080d220, 2> {0 0 0};
    %vpi_call/w 3 75 "$display", "\011+$v1 = 0x%4h", &A<v0x70080d220, 3> {0 0 0};
    %vpi_call/w 3 76 "$display", "\011+$a0 = 0x%4h", &A<v0x70080d220, 4> {0 0 0};
    %vpi_call/w 3 77 "$display", "\011+$a1 = 0x%4h", &A<v0x70080d220, 5> {0 0 0};
    %vpi_call/w 3 78 "$display", "\011+$t0 = 0x%4h", &A<v0x70080d220, 8> {0 0 0};
    %vpi_call/w 3 79 "$display", "\011+$t1 = 0x%4h", &A<v0x70080d220, 9> {0 0 0};
    %vpi_call/w 3 80 "$display", "\011+$t2 = 0x%4h", &A<v0x70080d220, 10> {0 0 0};
    %vpi_call/w 3 81 "$display", "\011+regfile -- ra1 = %d", v0x70080cfa0_0 {0 0 0};
    %vpi_call/w 3 82 "$display", "\011+regfile -- ra2 = %d", v0x70080d040_0 {0 0 0};
    %vpi_call/w 3 83 "$display", "\011+regfile -- we3 = %d", v0x70080d400_0 {0 0 0};
    %vpi_call/w 3 84 "$display", "\011+regfile -- wa3 = %d", v0x70080d2c0_0 {0 0 0};
    %vpi_call/w 3 85 "$display", "\011+regfile -- wd3 = %d", v0x70080d360_0 {0 0 0};
    %vpi_call/w 3 86 "$display", "\011+regfile -- rd1 = %d", v0x70080d0e0_0 {0 0 0};
    %vpi_call/w 3 87 "$display", "\011+regfile -- rd2 = %d", v0x70080d180_0 {0 0 0};
    %vpi_call/w 3 88 "$display", "\011+RAM[%4d] = %4d", v0x700c35220_0, v0x700c35360_0 {0 0 0};
    %vpi_call/w 3 89 "$display", "writedata\011dataadr\011memwrite" {0 0 0};
    %jmp T_15;
    .thread T_15;
    .scope S_0x1009a73d0;
T_16 ;
    %wait E_0x700c27d80;
    %vpi_call/w 3 95 "$display", "-" {0 0 0};
    %vpi_call/w 3 96 "$display", "\011-instr = 0x%8h", v0x70080f980_0 {0 0 0};
    %vpi_call/w 3 97 "$display", "\011-op = 0b%6b", v0x700c36760_0 {0 0 0};
    %vpi_call/w 3 98 "$display", "\011-controls = 0b%9b", v0x700c35e00_0 {0 0 0};
    %vpi_call/w 3 99 "$display", "\011-funct = 0b%6b", v0x700c35ae0_0 {0 0 0};
    %vpi_call/w 3 100 "$display", "\011-aluop = 0b%2b", v0x700c35a40_0 {0 0 0};
    %vpi_call/w 3 101 "$display", "\011-alucontrol = 0b%3b", v0x700c359a0_0 {0 0 0};
    %vpi_call/w 3 102 "$display", "\011-alu result = 0x%8h", v0x700c372a0_0 {0 0 0};
    %vpi_call/w 3 103 "$display", "\011-HiLo = 0x%8h", v0x700c36a80_0 {0 0 0};
    %vpi_call/w 3 104 "$display", "\011-$v0 = 0x%4h", &A<v0x70080d220, 2> {0 0 0};
    %vpi_call/w 3 105 "$display", "\011-$v1 = 0x%4h", &A<v0x70080d220, 3> {0 0 0};
    %vpi_call/w 3 106 "$display", "\011-$a0 = 0x%4h", &A<v0x70080d220, 4> {0 0 0};
    %vpi_call/w 3 107 "$display", "\011-$a1 = 0x%4h", &A<v0x70080d220, 5> {0 0 0};
    %vpi_call/w 3 108 "$display", "\011-$t0 = 0x%4h", &A<v0x70080d220, 8> {0 0 0};
    %vpi_call/w 3 109 "$display", "\011-$t1 = 0x%4h", &A<v0x70080d220, 9> {0 0 0};
    %vpi_call/w 3 110 "$display", "\011-$t2 = 0x%4h", &A<v0x70080d220, 10> {0 0 0};
    %vpi_call/w 3 111 "$display", "\011-regfile -- ra1 = %d", v0x70080cfa0_0 {0 0 0};
    %vpi_call/w 3 112 "$display", "\011-regfile -- ra2 = %d", v0x70080d040_0 {0 0 0};
    %vpi_call/w 3 113 "$display", "\011-regfile -- we3 = %d", v0x70080d400_0 {0 0 0};
    %vpi_call/w 3 114 "$display", "\011-regfile -- wa3 = %d", v0x70080d2c0_0 {0 0 0};
    %vpi_call/w 3 115 "$display", "\011-regfile -- wd3 = %d", v0x70080d360_0 {0 0 0};
    %vpi_call/w 3 116 "$display", "\011-regfile -- rd1 = %d", v0x70080d0e0_0 {0 0 0};
    %vpi_call/w 3 117 "$display", "\011-regfile -- rd2 = %d", v0x70080d180_0 {0 0 0};
    %vpi_call/w 3 118 "$display", "\011+RAM[%4d] = %4d", v0x700c35220_0, v0x700c35360_0 {0 0 0};
    %vpi_call/w 3 119 "$display", "writedata\011dataadr\011memwrite" {0 0 0};
    %jmp T_16;
    .thread T_16;
    .scope S_0x1009a73d0;
T_17 ;
    %wait E_0x700c27c00;
    %ix/load 4, 21, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x700c35040, 4;
    %cmpi/e 150, 0, 32;
    %jmp/0xz  T_17.0, 6;
    %vpi_call/w 3 133 "$display", "Successfully wrote mult_prog result 0x%4h at RAM[%3d]", 32'sb00000000000000000000000001010100, 32'b00000000000000000000000010010110 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x700818280_0, 0, 1;
T_17.0 ;
    %ix/load 4, 22, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x700c35040, 4;
    %cmpi/e 13, 0, 32;
    %jmp/0xz  T_17.2, 6;
    %vpi_call/w 3 138 "$display", "Successfully wrote fib_prog result Fib(7)=0x0D at RAM[%3d]", 32'sb00000000000000000000000001011000 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x700818280_0, 0, 1;
T_17.2 ;
    %load/vec4 v0x700818320_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.4, 8;
    %load/vec4 v0x7008181e0_0;
    %pushi/vec4 84, 0, 32;
    %cmp/e;
    %flag_get/vec4 6;
    %load/vec4 v0x700818500_0;
    %pushi/vec4 150, 0, 32;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.6, 8;
    %vpi_call/w 3 144 "$display", "MULT_PROG SUCCESS: Wrote 0x%4h at RAM[%3d]", v0x700818500_0, v0x7008181e0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x700818280_0, 0, 1;
T_17.6 ;
    %load/vec4 v0x7008181e0_0;
    %pushi/vec4 88, 0, 32;
    %cmp/e;
    %flag_get/vec4 6;
    %load/vec4 v0x700818500_0;
    %pushi/vec4 13, 0, 32;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.8, 8;
    %vpi_call/w 3 149 "$display", "FIB_PROG SUCCESS: Wrote Fib(7)=0x%4h at RAM[%3d]", v0x700818500_0, v0x7008181e0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x700818280_0, 0, 1;
T_17.8 ;
T_17.4 ;
    %load/vec4 v0x700818280_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_17.10, 6;
    %vpi_call/w 3 155 "$display", "Program successfully completed" {0 0 0};
    %vpi_call/w 3 156 "$finish" {0 0 0};
T_17.10 ;
    %jmp T_17;
    .thread T_17;
# The file index is used to find the file name in the following table.
:file_names 20;
    "N/A";
    "<interactive>";
    "-";
    "tb_computer.sv";
    "computer.sv";
    "./dmem.sv";
    "./imem.sv";
    "./cpu.sv";
    "./controller.sv";
    "aludec.sv";
    "./maindec.sv";
    "./datapath.sv";
    "alu.sv";
    "./sl2.sv";
    "adder.sv";
    "./mux2.sv";
    "./dff.sv";
    "./regfile.sv";
    "./signext.sv";
    "clock.sv";
