// =======================================================
// ECE251B - Computer Architecture
// Prof. Rob Marano
// Author: Hoseon Yu & Evan Dong
//
// ADDER
// =======================================================
`ifndef ADDER
`define ADDER

`timescale 1ns/100ps

module adder(
    input  logic [15:0] A,
    input  logic [15:0] B,
    output logic [15:0] Y
);

    assign Y = A + B;
endmodule

`endif
// =======================================================
// ECE251B - Computer Architecture
// Prof. Rob Marano
// Author: Hoseon Yu & Evan Dong
//
// ALU module
// =======================================================

// * apparently it throws an error when I do any bitselections in always_comb, so it ended up becoming bit massy

`ifndef ALU
`define ALU

`timescale 1ns/100ps

module alu(
    input  logic         clk,
    input  logic [15:0]  a, b,
    input  logic [3:0]   aluCTRL,
    output logic [15:0]  result,
    output logic         zero,
    output logic         negative,
    output logic         carry,
    output logic         overflow
);
    
    // ============ DLD addition trick ===========
    logic [15:0] condinvb;      // b or ~b depending on add/sub 
    logic [15:0] sumSlt;
    logic [16:0] fullSum;

    assign condinvb = aluCTRL[2] ? ~b : b;
    assign fullSum = {1'b0, a} + {1'b0, condinvb} + {16'b0, aluCTRL[2]};
    assign sumSlt = fullSum[15:0];
    
    // ============ FLAGS ============
    assign zero = (result == 16'b0); // zero flag
    assign negative = result[15];    // negative flag
    assign carry = (aluCTRL == 4'b0010 || aluCTRL == 4'b0110) ? fullSum[16] : 1'b0;      // carry flag

    logic aSign, bSign, sumSign, bSg;
    assign aSign = a[15];
    assign bSign = condinvb[15];
    assign sumSign = sumSlt[15];
    assign bSg = b[15];


    always_comb begin
        if (aluCTRL == 4'b0010 || aluCTRL == 4'b0110) begin
           // if both input same sign but result sign diff
           if (aSign == bSign && sumSign != aSign)
                overflow = 1'b1;
           else 
                overflow = 1'b0;
        end else begin
            overflow = 1'b0;
        end
    end

    // ============ ALU operation ============

    // For multiplication:
    logic [31:0] HiLo;              // 16 bits x 16 bits = max 32 bits
    logic [15:0] HiLo_lo;           // lower 16 bits
    logic [15:0] HiLo_hi;           // upper 16 bits

    assign HiLo_lo = HiLo[15:0];    
    assign HiLo_hi = HiLo[31:16];

    // for SLL and SRL
    logic [3:0] bShiftAmt;
    assign bShiftAmt = b[3:0];

    always_comb begin
        case (aluCTRL)
            4'b0000: result = a & b;        // AND
            4'b0001: result = a | b;        // OR
            4'b0010: result = sumSlt;       // ADD
            4'b0011: result = ~(a | b);     // NOR
            4'b0100: result = HiLo_lo;      // MFLO
            4'b0101: result = HiLo_hi;      // MFHI
            4'b0110: result = sumSlt;       // SUB
            4'b0111: begin                  // SLT
                  if (aSign != bSg)
                      if (aSign > bSg)
                          result = 16'b1;
                      else 
                          result = 16'b0;
                  else
                      if (a < b)
                           result = 16'b1;
                      else 
                          result = 16'b0;
            end
            4'b1000: result = a ^ b;           // XOR
            4'b1001: result = a << bShiftAmt;  // SLL
            4'b1010: result = a >> bShiftAmt;  // SRL

            default: result = 16'b0;
        endcase
    end

    // ============ signed multiplication ============
    logic signed [15:0] aSigned;
    logic signed [15:0] bSigned;
    logic signed [31:0] HiLoSigned;

    assign HiLoSigned = aSigned * bSigned;

    assign aSigned = a;
    assign bSigned = b;

    always_ff @(negedge clk) begin
        case (aluCTRL)
            4'b1011: HiLo <= HiLoSigned;         // MUL
            default: HiLo <= HiLo;
        endcase
    end
endmodule

`endif
// =======================================================
// ECE251B - Computer Architecture
// Prof. Rob Marano
// Author: Hoseon Yu & Evan Dong
//
// ALU decoder
// =======================================================

`ifndef ALUDEC
`define ALUDEC

`timescale 1ns/100ps

import opcode_pkg::*;

module aluDecoder(
    input logic [1:0] aluOP, // 00: add | 01: subtract | 10: function field
    input logic [3:0] funct,

    output logic [3:0] aluCTRL
);

    always_comb begin
        case (aluOP)
            2'b00: aluCTRL = R_ADD; // 00: add
            2'b01: aluCTRL = R_SUB; // 01: subtract
            2'b10: aluCTRL = funct; // 10: function field
            
            default: aluCTRL = R_ADD;
        endcase
    end
endmodule

`endif
// =======================================================
// ECE251B - Computer Architecture
// Prof. Rob Marano
// Author: Hoseon Yu & Evan Dong
//
// COMPUTER
// =======================================================

`ifndef COMPUTER
`define COMPUTER

`timescale 1ns/100ps

`include "cpu.sv"
`include "imem.sv"
`include "dmem.sv"

module computer(
    input  logic        clk, reset,

    output logic [15:0] writeData,
    output logic [15:0] dataAddress,
    output logic        memWrite
);

    logic [15:0] pc;
    logic [15:0] instr;
    logic [15:0] readData;

    cpu cpuUnit(
        .clk(clk),
        .reset(reset),
        .instr(instr),
        .readData(readData),
        .pc(pc),
        .aluOut(dataAddress),
        .writeData(writeData),
        .memWrite(memWrite)
    );

    imem instrMem(
        .address(pc[6:1]),
        .readData(instr)
    );

    dmem dataMem(
        .clk(clk),
        .memWrite(memWrite),
        .address(dataAddress[5:0]),
        .writeData(writeData),
        .readData(readData)
    );
endmodule

`endif
// =======================================================
// ECE251B - Computer Architecture
// Prof. Rob Marano
// Author: Hoseon Yu & Evan Dong
//
// Controller (mainDecoder + aluDecoder)
// =======================================================

`ifndef CTRL
`define CTRL

`timescale 1ns/100ps

module controller(
    input  logic [3:0] opcode,
    input  logic [3:0] funct,
    input  logic       zero,

    output logic       regWrite,
    output logic       memWrite,
    output logic       memToReg,
    output logic       pcSrc,
    output logic       aluSrc,
    output logic       jump,
    output logic       jumpLink,
    output logic       memBase,
    output logic       branchSrc,
    output logic [1:0] regDst,
    output logic [3:0] aluCTRL,
    output logic       flagWrite
);

    logic [1:0] aluOP;
    logic branchEq, branchNe;

    mainDecoder md(
        .opcode(opcode),
        .regWrite(regWrite),
        .memWrite(memWrite),
        .memToReg(memToReg),
        .aluSrc(aluSrc),
        .branchEq(branchEq),
        .branchNe(branchNe),
        .jump(jump),
        .jumpLink(jumpLink),
        .memBase(memBase),
        .branchSrc(branchSrc),
        .regDst(regDst),
        .aluOP(aluOP),
        .flagWrite(flagWrite)
    );

    // aluOP from mainDecoder --> aluDecoder
    
    aluDecoder ad(
        .aluOP(aluOP),
        .funct(funct),
        .aluCTRL(aluCTRL)
    );

    assign pcSrc = (branchEq & zero) | (branchNe & ~zero);
endmodule

`endif
// =======================================================
// ECE251B - Computer Architecture
// Prof. Rob Marano
// Author: Hoseon Yu & Evan Dong
//
// CPU
// =======================================================

`ifndef CPU
`define CPU

`timescale 1ns/100ps

`include "controller.sv"
`include "datapath.sv"

module cpu(
    input  logic        clk, reset,

    input  logic [15:0] instr,
    input  logic [15:0] readData,

    output  logic        memWrite,
    output  logic [15:0] pc,
    output  logic [15:0] aluOut,
    output  logic [15:0] writeData
);
    // send help...
    logic           regWrite;
    logic           memToReg; 
    logic           pcSrc;
    logic           aluSrc;
    logic           jump;
    logic           jumpLink;
    logic           memBase;
    logic           branchSrc;
    logic [1:0]     regDst;
    logic [3:0]     aluCTRL;
    logic           zero;
    logic           flagWrite;

    controller ctrl(
        .opcode(instr[15:12]),
        .funct(instr[3:0]),
        .zero(zero),
        .regWrite(regWrite),
        .memWrite(memWrite),
        .memToReg(memToReg),
        .pcSrc(pcSrc),
        .aluSrc(aluSrc),
        .jump(jump),
        .jumpLink(jumpLink),
        .memBase(memBase),
        .branchSrc(branchSrc),
        .regDst(regDst),
        .aluCTRL(aluCTRL),
        .flagWrite(flagWrite)
    );

    datapath dp(
        .clk(clk),
        .reset(reset),
        .regWrite(regWrite),
        .memToReg(memToReg),
        .pcSrc(pcSrc),
        .aluSrc(aluSrc),
        .jump(jump),
        .jumpLink(jumpLink),
        .memBase(memBase),
        .branchSrc(branchSrc),
        .regDst(regDst),
        .aluCTRL(aluCTRL),
        .instr(instr),
        .readData(readData),
        .zero(zero),
        .pc(pc),
        .aluOut(aluOut),
        .writeData(writeData),
        .flagWrite(flagWrite)
    );

endmodule

`endif
// =======================================================
// ECE251B - Computer Architecture
// Prof. Rob Marano
// Author: Hoseon Yu & Evan Dong
//
// Data Path
// =======================================================

`ifndef DATAPATH
`define DATAPATH

`timescale 1ns/100ps

`include "adder.sv"
`include "alu.sv"
`include "dFF.sv"
`include "mux2.sv"
`include "mux4.sv"
`include "signExtend.sv"
`include "registerFile.sv"
`include "sl1.sv"

module datapath(
    input  logic           clk, reset,

    input  logic           regWrite,
    input  logic           memToReg, 
    input  logic           pcSrc,
    input  logic           aluSrc,
    input  logic           jump,
    input  logic           jumpLink,
    input  logic           memBase,
    input  logic           branchSrc,
    input  logic [1:0]     regDst,
    input  logic [3:0]     aluCTRL,
    input  logic           flagWrite,

    input  logic [15:0]    instr,
    input  logic [15:0]    readData,

    output logic           zero,
    output logic [15:0]    pc,
    output logic [15:0]    aluOut,
    output logic [15:0]    writeData
);
    // ====================== Internal Signals ========================
    logic [15:0] pcNext, pcNextBr, pcPlus2, pcBranch, pcJump;
    logic [15:0] signImm, signImmSh;

    logic [3:0]  readReg1, readReg2;
    logic [3:0]  writeReg;

    logic [15:0] readData1, readData2;
    logic [15:0] srcA, srcB;            // ALU input

    logic [15:0] aluOrMem;
    logic [15:0] result;

    logic negative, carry, overflow;

    // ======================PC Logic ========================

    dff pcReg(.clk(clk), .r(reset), .D(pcNext), .Q(pc));

    // byte addressable
    adder           pcP1(.A(pc), .B(16'b10), .Y(pcPlus2));
    signExtend      se(.A(instr[7:0]), .Y(signImm));
    sl1             immsh(.A(signImm), .Y(signImmSh)); // we only need shift left 1 since its 2 byte per instruction
    adder           pcAdd2(pcPlus2, signImmSh, pcBranch);

    // pcSrc: 0 --> pcNextBr = pcPlus2 | pcSrc: 1 --> pcNextBr = pcBranch
    mux2      #(16) pcbrmux(pcPlus2, pcBranch, pcSrc, pcNextBr); 

    // jump: 0 --> pcNext = pcPlus2 | jump: 1 --> pcNext = upper3bit of PC+2
    // + 12bit (address form instruction) + 0 ending (make sure it is addressed)
    assign pcJump = {pcPlus2[15:13], instr[11:0], 1'b0};
    mux2      #(16) pcmux(pcNextBr, pcJump, jump, pcNext);

    // ======================Register File ========================

    // ALU inputA |            rs(R-Type), R9: memory pointer, R0: accumulator
    mux4      #(4)  readRegMux(instr[7:4], 4'd9, 4'd0, 4'd0, {branchSrc, memBase}, readReg1);

    // ALU inputB | R-Type rt, I-Type rd
    assign readReg2 = instr[11:8];

    // Destination 
    // Remember from mainDecoder:
    // regDst [1:0], 00: Accumulator | 01: rd field (I-type) | 10: R15 $ra
    mux4      #(4)  wrMux(4'd0, instr[11:8], 4'd15, 4'd0, regDst, writeReg);

    // for now, always update flag
    logic [15:0] flagsData;
    assign flagsData = {12'b0, overflow, carry, negative, zero};

    registerFile    rf(clk, regWrite, readReg1, readReg2, writeReg, result, readData1, readData2, flagWrite, flagsData);

    // ======================ALU logic ========================

    assign srcA = (instr[15:12] == 4'b0001) ? 16'b0 : readData1;

    // Again, remember from mainDecoder 
    // aluSrc 1: sign extend, 0: registre
    mux2      #(16) srcBMux(readData2, signImm, aluSrc, srcB);
    alu             aluUnit(clk, srcA, srcB, aluCTRL, aluOut, zero, negative, carry, overflow);
    
    assign writeData = readData2;
    mux2      #(16) resultMux(aluOut, readData, memToReg, aluOrMem);
    mux2      #(16) jalMux(aluOrMem, pcPlus2, jumpLink, result);
endmodule

`endif
// =======================================================
// ECE251B - Computer Architecture
// Prof. Rob Marano
// Author: Hoseon Yu & Evan Dong
//
// D Flip Flop
// =======================================================

`ifndef DFF
`define DFF

`timescale 1ns/100ps

module dff(
    input  logic        clk, r,
    input  logic [15:0] D,
    output logic [15:0] Q
);

    always_ff @(posedge clk) begin
        if (r) // if reset high, 0
            Q <= 16'b0; 
        else 
            Q <= D;
    end
endmodule

`endif
// =======================================================
// ECE251B - Computer Architecture
// Prof. Rob Marano
// Author: Hoseon Yu & Evan Dong
//
// data memory
// =======================================================

`ifndef DMEM
`define DMEM

`timescale 1ns/100ps

module dmem(
    input logic         clk, memWrite, // write Enable
    input logic [5:0]  address,
    // address to store (in dmem) 
    // * this does not really need to match with imem size but for simplicity
    input logic [15:0]  writeData,    // Data to store

    output logic [15:0] readData      // loading data from memory
);

    logic [15:0] RAM [0:63]; //2^6 = 64, 64-1

    integer i;
    initial begin
        for (i = 0; i < 64; i = i + 1)
            RAM[i] = 16'b0;
    end
    
    assign readData = RAM[address];

    always_ff @(posedge clk) begin
        if (memWrite)
            RAM[address] <= writeData;
    end
endmodule

`endif
// =======================================================
// ECE251B - Computer Architecture
// Prof. Rob Marano
// Author: Hoseon Yu & Evan Dong
//
// instruction memory
// =======================================================

`ifndef IMEM
`define IMEM

`timescale 1ns/100ps

module imem(
    input logic [5:0] address,      // instruction address, 6bits (2^6 for now)
    output logic [15:0] readData    // 16-bit instruction
);

    logic [15:0] RAM [0:63]; //2^6 = 64, 64-1

    initial
    begin
      // read memory in hex format from file 
      $readmemh("../programs/program", RAM);
    end

  assign readData = RAM[address]; // word aligned

endmodule

`endif
// =======================================================
// ECE251B - Computer Architecture
// Prof. Rob Marano
// Author: Hoseon Yu & Evan Dong
//
// Main Decoder
// =======================================================

`ifndef MAINDEC
`define MAINDEC

`timescale 1ns/100ps

import opcode_pkg::*;

module mainDecoder(
    input  logic [3:0] opcode,

    output logic       regWrite,
    output logic       memWrite,
    output logic       memToReg,
    output logic       aluSrc,
    output logic       branchEq,
    output logic       branchNe,
    output logic       jump,
    output logic       jumpLink,
    output logic       memBase,
    output logic       branchSrc,
    output logic [1:0] regDst,
    output logic [1:0] aluOP,
    output logic       flagWrite
);

    logic [14:0] controls;

    assign {
        regWrite, // 1: write to a register
        memWrite, // 1: write to memory (SW)
        memToReg, // 1: data from memory | 0: data from ALU (to the register)
        aluSrc,   // 1: use sign-extended imm | 0: register value
        branchEq, // 1: branch if equal
        branchNe, // 1: branch if not equal
        jump,     // 1: jump
        jumpLink, // 1: jump and Link (save return address $ra)
        regDst,   // 00: Accumulator | 01: rd field (I-type) | 10: R15 $ra
        aluOP,    // 00: add | 01: subtract | 10: function field
        memBase,  // 1: use R9 as ALU input (SW & LW)
        branchSrc,// 1: use R0 as ALU input (BEQ & BNE)
        flagWrite // 1: write to flag
    } = controls;

    always_comb begin
        case (opcode) // decode each opcode to corresponding control signals
            OP_RTYPE: controls = 15'b1_0_0_0_0_0_0_0_00_10_0_0_1;
            OP_ADDI:  controls = 15'b1_0_0_1_0_0_0_0_01_00_0_0_1;
            OP_LW:    controls = 15'b1_0_1_1_0_0_0_0_01_00_1_0_0;
            OP_SW:    controls = 15'b0_1_0_1_0_0_0_0_00_00_1_0_0;
            OP_BEQ:   controls = 15'b0_0_0_0_1_0_0_0_00_01_0_1_0;
            OP_BNE:   controls = 15'b0_0_0_0_0_1_0_0_00_01_0_1_0;
            OP_J:     controls = 15'b0_0_0_0_0_0_1_0_00_00_0_0_0;
            OP_JAL:   controls = 15'b1_0_0_0_0_0_1_1_10_00_0_0_0;

            default:  controls = 15'bxxxxxxxxxxxxxxx; // default case, invalid 
        endcase
    end
endmodule

`endif
// =======================================================
// ECE251B - Computer Architecture
// Prof. Rob Marano
// Author: Hoseon Yu & Evan Dong
//
// 2:1 mux 
// =======================================================

`ifndef MUX2
`define MUX2

`timescale 1ns/100ps

module mux2 #(parameter n = 16) (
    input   logic [n-1:0] d0,        //input 1 
    input   logic [n-1:0] d1,        //input 2
    input   logic        s,         //selection pin
    output  logic [n-1:0] data_out
);

   assign data_out = s ? d1 : d0;

endmodule

`endif
// =======================================================
// ECE251B - Computer Architecture
// Prof. Rob Marano
// Author: Hoseon Yu & Evan Dong
//
// 4:1 mux 
// =======================================================

`ifndef MUX4
`define MUX4

`timescale 1ns/100ps

module mux4 #(parameter n = 16)(
    input   logic [n-1:0] d0,
    input   logic [n-1:0] d1,
    input   logic [n-1:0] d2,
    input   logic [n-1:0] d3,
    input   logic [1:0]  s, //2bit selection pin
    output  logic [n-1:0] data_out
);

    logic [n-1:0] result_01;
    logic [n-1:0] result_23;

    mux2 #(n)u1(.d0(d0), .d1(d1), .s(s[0]), .data_out(result_01));
    mux2 #(n)u2(.d0(d2), .d1(d3), .s(s[0]), .data_out(result_23));

    mux2 #(n)u3(.d0(result_01), .d1(result_23), .s(s[1]), .data_out(data_out));

endmodule

`endif
// =======================================================
// ECE251B - Computer Architecture
// Prof. Rob Marano
// Author: Hoseon Yu & Evan Dong
//
// OPCODE and FUNCTION FIELD(for R-Type) is declared here.
// =======================================================

package opcode_pkg;
    // OPCODE
    parameter logic [3:0] OP_RTYPE  = 4'b0000; // R-type instructions use function field
    parameter logic [3:0] OP_ADDI   = 4'b0001; // add immediate

    parameter logic [3:0] OP_LW     = 4'b0010; // load word
    parameter logic [3:0] OP_SW     = 4'b0011; // store word
    /* because our ISA does not have enough room for rd and rs,
    *  LW and SW will be look as such:
    *
    *  LW rd, imm8
    *    R[rd] = MEM[R9 + signext(imm8)]
    *
    *  SW rd, imm8
    *    MEM[R9 + signext(imm8)] = R[rd]
    *
    *  --> Deviation from the proposal: I think dropping R10 to GEN or
    *  Reserved would be better
    *
    */

    parameter logic [3:0] OP_BEQ    = 4'b0100; // branch if equal
    parameter logic [3:0] OP_BNE    = 4'b0101; // branch not equal
    parameter logic [3:0] OP_J      = 4'b0110; // jump
    parameter logic [3:0] OP_JAL    = 4'b0111; // jump and link, R15 as $ra

/*  Unused for now
    parameter logic [3:0] OP_       = 4'b1000;
    parameter logic [3:0] OP_       = 4'b1001;
    parameter logic [3:0] OP_       = 4'b1010;
    parameter logic [3:0] OP_       = 4'b1011;
    parameter logic [3:0] OP_       = 4'b1100;
    parameter logic [3:0] OP_       = 4'b1101;
    parameter logic [3:0] OP_       = 4'b1110;
    parameter logic [3:0] OP_       = 4'b1111;
*/

    // FUNCTION FIELD for R-TYPE instructions
    // I made it so that it matches with aluCTRL signal to make my life easier
    parameter logic [3:0] R_AND     = 4'b0000; // AND
    parameter logic [3:0] R_OR      = 4'b0001; // OR
    parameter logic [3:0] R_ADD     = 4'b0010; // ADD
    parameter logic [3:0] R_NOR     = 4'b0011; // NOR
    parameter logic [3:0] R_MFLO    = 4'b0100; // MFLO
    parameter logic [3:0] R_MFHI    = 4'b0101; // MFHI
    parameter logic [3:0] R_SUB     = 4'b0110; // SUB
    parameter logic [3:0] R_SLT     = 4'b0111; // SLT
    parameter logic [3:0] R_XOR     = 4'b1000; // XOR
    parameter logic [3:0] R_SLL     = 4'b1001; // SLL
    parameter logic [3:0] R_SRL     = 4'b1010; // SRL
    parameter logic [3:0] R_MUL     = 4'b1011; // MUL (this saves things to HiLo, you need to load with MFLO or MFHI)

/* Unused for now
    parameter logic [3:0] R_        = 4'b1100;
    parameter logic [3:0] R_        = 4'b1101;
    parameter logic [3:0] R_        = 4'b1110;
    parameter logic [3:0] R_        = 4'b1111;
*/
endpackage
// =======================================================
// ECE251B - Computer Architecture
// Prof. Rob Marano
// Author: Hoseon Yu & Evan Dong
//
// register file 
// =======================================================

`ifndef REGFILE
`define REGFILE

`timescale 1ns/100ps

module registerFile(
    input logic        clk,
    input logic        writeEnable, // enable writing

    input logic [3:0]  readReg1,    // Firt reg to read
    input logic [3:0]  readReg2,    // Second reg to read
    input logic [3:0]  writeReg,    // Destination
    input logic [15:0] writeData,   // Data that's going to be stored in Destination

    output logic [15:0] readData1,  // output of readReg1
    output logic [15:0] readData2,  // output of readReg2

    input logic         flagWrite,
    input logic  [15:0] flagsData
);

    // creating registerFile
    // 16 of 16 bit register
    logic [15:0] registers [0:15];

    integer i;

    initial begin
        for (i = 0; i < 16; i = i + 1)
            registers[i] = 16'b0;
    end

    // Unlike MIPS, our Register 0 is Accumulator, so we should be able to
    // write on that register
    always_ff @(posedge clk) begin
        if (writeEnable)
            registers[writeReg] <= writeData;
        if (flagWrite)
            registers[12] <= flagsData;
    end

    assign readData1 = registers[readReg1];
    assign readData2 = registers[readReg2];

endmodule

`endif
// =======================================================
// ECE251B - Computer Architecture
// Prof. Rob Marano
// Author: Hoseon Yu & Evan Dong
//
// Sign Extension
// =======================================================

`ifndef SIGNEXTEND
`define SIGNEXTEND

`timescale 1ns/100ps

module signExtend(
    input logic  [7:0]   A,
    output logic [15:0]  Y
);
    assign Y = { {8{A[7]}}, A };

endmodule

`endif
// =======================================================
// ECE251B - Computer Architecture
// Prof. Rob Marano
// Author: Hoseon Yu & Evan Dong
//
// SL1
// =======================================================

`ifndef SL1
`define SL1

`timescale 1ns/100ps

module sl1(
    input  logic [15:0] A,
    output logic [15:0] Y
);
    assign Y = {A[14:0], 1'b0};
endmodule

`endif
// =======================================================
// ECE251B - Computer Architecture
// Table Trace Testbench
// =======================================================

`ifndef TB_COMPUTER
`define TB_COMPUTER

`timescale 1ns/100ps

`include "computer.sv"

module tb_computer;

    logic clk;
    logic reset;

    logic [15:0] writeData;
    logic [15:0] dataAddress;
    logic        memWrite;

    computer dut(
        .clk(clk),
        .reset(reset),
        .writeData(writeData),
        .dataAddress(dataAddress),
        .memWrite(memWrite)
    );

    // ===================== Clock =====================
    initial clk = 0;
    always #5 clk = ~clk;

    // ===================== Instruction Name =====================
    function string instr_name(input logic [15:0] instr);
        begin
            case (instr[15:12])
                4'h0: begin
                    case (instr[3:0])
                        4'h0: instr_name = "AND ";
                        4'h1: instr_name = "OR  ";
                        4'h2: instr_name = "ADD ";
                        4'h3: instr_name = "NOR ";
                        4'h4: instr_name = "MFLO";
                        4'h5: instr_name = "MFHI";
                        4'h6: instr_name = "SUB ";
                        4'h7: instr_name = "SLT ";
                        4'h8: instr_name = "XOR ";
                        4'h9: instr_name = "SLL ";
                        4'ha: instr_name = "SRL ";
                        4'hb: instr_name = "MUL ";
                        default: instr_name = "R???";
                    endcase
                end

                4'h1: instr_name = "ADDI";
                4'h2: instr_name = "LW  ";
                4'h3: instr_name = "SW  ";
                4'h4: instr_name = "BEQ ";
                4'h5: instr_name = "BNE ";
                4'h6: instr_name = "J   ";
                4'h7: instr_name = "JAL ";
                default: instr_name = "????";
            endcase
        end
    endfunction

    // ===================== Header =====================
    task print_header;
        begin
            $display("");
            $display("==================================================================================================================================================================================");
            $display("cyc | instr | name |   PC ->  PC' | op | a | b | f | srcA | srcB | alu  | rw | wr  | wb   | mw | addr | wdat | z | n | c | v | R0   R1   R2   R3   R4   R5   R9   R12  | MEM0");
            $display("==================================================================================================================================================================================");
        end
    endtask

    // ===================== Row =====================
    task print_row(
        input int          cycle,
        input logic [15:0] oldPC,
        input logic [15:0] oldInstr,
        input logic [15:0] oldSrcA,
        input logic [15:0] oldSrcB,
        input logic [15:0] oldAluOut,
        input logic        oldRegWrite,
        input logic [3:0]  oldWriteReg,
        input logic [15:0] oldResult,
        input logic        oldMemWrite,
        input logic [15:0] oldWriteData,
        input logic        oldZero,
        input logic        oldNegative,
        input logic        oldCarry,
        input logic        oldOverflow
    );
        begin
            $display(
                "%3d | %04h  | %-4s | %04h -> %04h |  %1h | %1h | %1h | %1h | %04h | %04h | %04h |  %1b | R%02d | %04h |  %1b | %04h | %04h | %1b | %1b | %1b | %1b | %04h %04h %04h %04h %04h %04h %04h %04h | %04h",
                cycle,
                oldInstr,
                instr_name(oldInstr),
                oldPC,
                dut.cpuUnit.pc,
                oldInstr[15:12],
                oldInstr[11:8],
                oldInstr[7:4],
                oldInstr[3:0],
                oldSrcA,
                oldSrcB,
                oldAluOut,
                oldRegWrite,
                oldWriteReg,
                oldResult,
                oldMemWrite,
                oldAluOut,
                oldWriteData,
                oldZero,
                oldNegative,
                oldCarry,
                oldOverflow,
                dut.cpuUnit.dp.rf.registers[0],
                dut.cpuUnit.dp.rf.registers[1],
                dut.cpuUnit.dp.rf.registers[2],
                dut.cpuUnit.dp.rf.registers[3],
                dut.cpuUnit.dp.rf.registers[4],
                dut.cpuUnit.dp.rf.registers[5],
                dut.cpuUnit.dp.rf.registers[9],
                dut.cpuUnit.dp.rf.registers[12],
                dut.dataMem.RAM[0]
            );
        end
    endtask

    // ===================== Main Simulation =====================
    initial begin
        int cycle;

        logic [15:0] oldPC;
        logic [15:0] oldInstr;

        logic [15:0] oldSrcA;
        logic [15:0] oldSrcB;
        logic [15:0] oldAluOut;

        logic        oldRegWrite;
        logic [3:0]  oldWriteReg;
        logic [15:0] oldResult;

        logic        oldMemWrite;
        logic [15:0] oldWriteData;

        logic        oldZero;
        logic        oldNegative;
        logic        oldCarry;
        logic        oldOverflow;

        $dumpfile("tb_computer.vcd");
        $dumpvars(0, tb_computer);

        reset = 1;

        @(posedge clk);
        @(posedge clk);

        #1;
        reset = 0;

        print_header();

        for (cycle = 1; cycle <= 12; cycle = cycle + 1) begin
            #1;

            // Snapshot BEFORE the instruction executes
            oldPC        = dut.cpuUnit.pc;
            oldInstr     = dut.cpuUnit.instr;

            oldSrcA      = dut.cpuUnit.dp.srcA;
            oldSrcB      = dut.cpuUnit.dp.srcB;
            oldAluOut    = dut.cpuUnit.dp.aluOut;

            oldRegWrite  = dut.cpuUnit.regWrite;
            oldWriteReg  = dut.cpuUnit.dp.writeReg;
            oldResult    = dut.cpuUnit.dp.result;

            oldMemWrite  = dut.cpuUnit.memWrite;
            oldWriteData = dut.cpuUnit.dp.writeData;

            oldZero      = dut.cpuUnit.dp.zero;
            oldNegative  = dut.cpuUnit.dp.negative;
            oldCarry     = dut.cpuUnit.dp.carry;
            oldOverflow  = dut.cpuUnit.dp.overflow;

            // Execute one instruction
            @(posedge clk);
            #1;

            print_row(
                cycle,
                oldPC,
                oldInstr,
                oldSrcA,
                oldSrcB,
                oldAluOut,
                oldRegWrite,
                oldWriteReg,
                oldResult,
                oldMemWrite,
                oldWriteData,
                oldZero,
                oldNegative,
                oldCarry,
                oldOverflow
            );
        end

        $display("=================================================================================================================================================================================");
        $finish;
    end

    // ===================== Timeout =====================
    initial begin
        #3000;
        $display("TIMEOUT");
        $finish;
    end

endmodule

`endif
