#! /opt/homebrew/Cellar/icarus-verilog/13.0/bin/vvp
:ivl_version "13.0 (stable)" "(v13_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/v2009.vpi";
S_0x1003a8a80 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x1003a8c00 .scope module, "adder" "adder" 3 15;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /OUTPUT 32 "Y";
P_0xac6c9cb80 .param/l "n" 0 3 16, +C4<00000000000000000000000000100000>;
o0xac7444010 .functor BUFZ 32, c4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0xac6c5ae40_0 .net "A", 31 0, o0xac7444010;  0 drivers
o0xac7444040 .functor BUFZ 32, c4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0xac6c5aee0_0 .net "B", 31 0, o0xac7444040;  0 drivers
v0xac6c5af80_0 .net "Y", 31 0, L_0xac6c91680;  1 drivers
L_0xac6c91680 .arith/sum 32, o0xac7444010, o0xac7444040;
S_0x1003a5490 .scope module, "sl2" "sl2" 4 15;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /OUTPUT 32 "Y";
P_0xac6c9cbc0 .param/l "n" 0 4 16, +C4<00000000000000000000000000100000>;
o0xac7444130 .functor BUFZ 32, c4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0xac6c5b020_0 .net "A", 31 0, o0xac7444130;  0 drivers
v0xac6c5b0c0_0 .net "Y", 31 0, L_0xac70685a0;  1 drivers
v0xac6c5b160_0 .net *"_ivl_1", 29 0, L_0xac7068500;  1 drivers
L_0xac7478010 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0xac6c5b200_0 .net/2u *"_ivl_2", 1 0, L_0xac7478010;  1 drivers
L_0xac7068500 .part o0xac7444130, 0, 30;
L_0xac70685a0 .concat [ 2 30 0 0], L_0xac7478010, L_0xac7068500;
S_0x1003a5610 .scope module, "tb_computer" "tb_computer" 5 15;
 .timescale -9 -10;
v0xac6cb24e0_0 .var "clk", 0 0;
v0xac6cb2580_0 .net "dataadr", 31 0, v0xac6cac3c0_0;  1 drivers
v0xac6cb2620_0 .net "memwrite", 0 0, v0xac6cad220_0;  1 drivers
v0xac6cb26c0_0 .var "reset", 0 0;
v0xac6cb2760_0 .net "writedata", 31 0, v0xac6cae8a0_0;  1 drivers
S_0x1003a9480 .scope module, "dut" "computer" 5 23, 6 16 0, S_0x1003a5610;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "writedata";
    .port_info 3 /OUTPUT 32 "dataadr";
    .port_info 4 /OUTPUT 1 "memwrite";
v0xac6cb1fe0_0 .net "clk", 0 0, v0xac6cb24e0_0;  1 drivers
v0xac6cb2080_0 .net "dataadr", 31 0, v0xac6cac3c0_0;  alias, 1 drivers
v0xac6cb2120_0 .net "instr", 31 0, L_0xac70a4460;  1 drivers
v0xac6cb21c0_0 .net "memwrite", 0 0, v0xac6cad220_0;  alias, 1 drivers
v0xac6cb2260_0 .net "pc", 31 0, v0xac6cad2c0_0;  1 drivers
v0xac6cb2300_0 .net "readdata", 31 0, L_0xac70a45b0;  1 drivers
v0xac6cb23a0_0 .net "reset", 0 0, v0xac6cb26c0_0;  1 drivers
v0xac6cb2440_0 .net "writedata", 31 0, v0xac6cae8a0_0;  alias, 1 drivers
L_0xac706a300 .part v0xac6cad2c0_0, 2, 6;
S_0x1003a9600 .scope module, "dmem" "dmem" 6 38, 7 15 0, S_0x1003a9480;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "write_enable";
    .port_info 2 /INPUT 32 "addr";
    .port_info 3 /INPUT 32 "writedata";
    .port_info 4 /OUTPUT 32 "readdata";
P_0xac704a000 .param/l "n" 0 7 17, +C4<00000000000000000000000000100000>;
P_0xac704a040 .param/l "r" 0 7 17, +C4<00000000000000000000000000000110>;
L_0xac70a45b0 .functor BUFZ 32, L_0xac706a3a0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0xac6c5b2a0 .array "RAM", 63 0, 31 0;
v0xac6c5b340_0 .net *"_ivl_0", 31 0, L_0xac706a3a0;  1 drivers
v0xac6c5b3e0_0 .net *"_ivl_3", 29 0, L_0xac706a440;  1 drivers
v0xac6c5b480_0 .net "addr", 31 0, v0xac6cac3c0_0;  alias, 1 drivers
v0xac6c5b520_0 .net "clk", 0 0, v0xac6cb24e0_0;  alias, 1 drivers
v0xac6c5b5c0_0 .net "readdata", 31 0, L_0xac70a45b0;  alias, 1 drivers
v0xac6c5b660_0 .net "write_enable", 0 0, v0xac6cad220_0;  alias, 1 drivers
v0xac6c5b700_0 .net "writedata", 31 0, v0xac6cae8a0_0;  alias, 1 drivers
E_0xac6c9cc40 .event posedge, v0xac6c5b520_0;
L_0xac706a3a0 .array/port v0xac6c5b2a0, L_0xac706a440;
L_0xac706a440 .part v0xac6cac3c0_0, 2, 30;
S_0x1003a8fa0 .scope module, "imem" "imem" 6 32, 8 15 0, S_0x1003a9480;
 .timescale -9 -10;
    .port_info 0 /INPUT 6 "addr";
    .port_info 1 /OUTPUT 32 "readdata";
P_0xac704a280 .param/l "n" 0 8 17, +C4<00000000000000000000000000100000>;
P_0xac704a2c0 .param/l "r" 0 8 17, +C4<00000000000000000000000000000110>;
L_0xac70a4460 .functor BUFZ 32, L_0xac706a1c0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0xac6c5b840 .array "RAM", 63 0, 31 0;
v0xac6c5b8e0_0 .net *"_ivl_0", 31 0, L_0xac706a1c0;  1 drivers
v0xac6c5b980_0 .net *"_ivl_2", 7 0, L_0xac706a260;  1 drivers
L_0xac7478520 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0xac6c5ba20_0 .net *"_ivl_5", 1 0, L_0xac7478520;  1 drivers
v0xac6c5bac0_0 .net "addr", 5 0, L_0xac706a300;  1 drivers
v0xac6c5bb60_0 .net "readdata", 31 0, L_0xac70a4460;  alias, 1 drivers
L_0xac706a1c0 .array/port v0xac6c5b840, L_0xac706a260;
L_0xac706a260 .concat [ 6 2 0 0], L_0xac706a300, L_0xac7478520;
S_0x1003a9120 .scope begin, "$unm_blk_27" "$unm_blk_27" 8 30, 8 30 0, S_0x1003a8fa0;
 .timescale -9 -10;
v0xac6c5b7a0_0 .var/str "prog_file";
S_0x1003a0c50 .scope module, "mips_pipelined" "cpu" 6 24, 9 16 0, S_0x1003a9480;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "pcF";
    .port_info 3 /INPUT 32 "instrF";
    .port_info 4 /OUTPUT 1 "memwriteM";
    .port_info 5 /OUTPUT 32 "aluoutM";
    .port_info 6 /OUTPUT 32 "writedataM";
    .port_info 7 /INPUT 32 "readdataM";
v0xac6cb0960_0 .net "alucontrolD", 2 0, v0xac6c5bc00_0;  1 drivers
v0xac6cb0a00_0 .net "aluoutM", 31 0, v0xac6cac3c0_0;  alias, 1 drivers
v0xac6cb0aa0_0 .net "alusrcD", 0 0, L_0xac7068780;  1 drivers
v0xac6cb0b40_0 .net "branchD", 0 0, L_0xac7068820;  1 drivers
v0xac6cb0be0_0 .net "clk", 0 0, v0xac6cb24e0_0;  alias, 1 drivers
v0xac6cb0c80_0 .net "flushE", 0 0, L_0xac70a4540;  1 drivers
v0xac6cb0d20_0 .net "forwardaD", 0 0, L_0x1003a5790;  1 drivers
v0xac6cb0dc0_0 .net "forwardaE", 1 0, v0xac6cafde0_0;  1 drivers
v0xac6cb0e60_0 .net "forwardbD", 0 0, L_0xac70a4000;  1 drivers
v0xac6cb0f00_0 .net "forwardbE", 1 0, v0xac6caff20_0;  1 drivers
v0xac6cb0fa0_0 .net "instrD", 31 0, v0xac6cacc80_0;  1 drivers
v0xac6cb1040_0 .net "instrF", 31 0, L_0xac70a4460;  alias, 1 drivers
v0xac6cb10e0_0 .net "jumpD", 0 0, L_0xac70690e0;  1 drivers
v0xac6cb1180_0 .net "memtoregD", 0 0, L_0xac7068960;  1 drivers
v0xac6cb1220_0 .net "memtoregE", 0 0, v0xac6cacf00_0;  1 drivers
v0xac6cb12c0_0 .net "memtoregM", 0 0, v0xac6cacfa0_0;  1 drivers
v0xac6cb1360_0 .net "memwriteD", 0 0, L_0xac70688c0;  1 drivers
v0xac6cb1400_0 .net "memwriteM", 0 0, v0xac6cad220_0;  alias, 1 drivers
v0xac6cb14a0_0 .net "pcF", 31 0, v0xac6cad2c0_0;  alias, 1 drivers
v0xac6cb1540_0 .net "readdataM", 31 0, L_0xac70a45b0;  alias, 1 drivers
v0xac6cb15e0_0 .net "regdstD", 0 0, L_0xac70686e0;  1 drivers
v0xac6cb1680_0 .net "regwriteD", 0 0, L_0xac7068640;  1 drivers
v0xac6cb1720_0 .net "regwriteE", 0 0, v0xac6cadb80_0;  1 drivers
v0xac6cb17c0_0 .net "regwriteM", 0 0, v0xac6cadc20_0;  1 drivers
v0xac6cb1860_0 .net "regwriteW", 0 0, v0xac6cadcc0_0;  1 drivers
v0xac6cb1900_0 .net "reset", 0 0, v0xac6cb26c0_0;  alias, 1 drivers
v0xac6cb19a0_0 .net "rsD", 4 0, L_0xac7069540;  1 drivers
v0xac6cb1a40_0 .net "rsE", 4 0, v0xac6cadf40_0;  1 drivers
v0xac6cb1ae0_0 .net "rtD", 4 0, L_0xac70695e0;  1 drivers
v0xac6cb1b80_0 .net "rtE", 4 0, v0xac6cae080_0;  1 drivers
v0xac6cb1c20_0 .net "stallD", 0 0, L_0xac70a43f0;  1 drivers
v0xac6cb1cc0_0 .net "stallF", 0 0, L_0xac70a44d0;  1 drivers
v0xac6cb1d60_0 .net "writedataM", 31 0, v0xac6cae8a0_0;  alias, 1 drivers
v0xac6cb1e00_0 .net "writeregE", 4 0, L_0xac6cb2d00;  1 drivers
v0xac6cb1ea0_0 .net "writeregM", 4 0, v0xac6cae9e0_0;  1 drivers
v0xac6cb1f40_0 .net "writeregW", 4 0, v0xac6caea80_0;  1 drivers
L_0xac7069220 .part v0xac6cacc80_0, 26, 6;
L_0xac70692c0 .part v0xac6cacc80_0, 0, 6;
S_0x1003a0dd0 .scope module, "c" "controller" 9 37, 10 15 0, S_0x1003a0c50;
 .timescale -9 -10;
    .port_info 0 /INPUT 6 "opD";
    .port_info 1 /INPUT 6 "functD";
    .port_info 2 /OUTPUT 1 "memtoregD";
    .port_info 3 /OUTPUT 1 "memwriteD";
    .port_info 4 /OUTPUT 1 "alusrcD";
    .port_info 5 /OUTPUT 1 "regdstD";
    .port_info 6 /OUTPUT 1 "regwriteD";
    .port_info 7 /OUTPUT 1 "branchD";
    .port_info 8 /OUTPUT 1 "jumpD";
    .port_info 9 /OUTPUT 3 "alucontrolD";
v0xac6ca4500_0 .net "alucontrolD", 2 0, v0xac6c5bc00_0;  alias, 1 drivers
v0xac6ca45a0_0 .net "aluopD", 1 0, L_0xac7069180;  1 drivers
v0xac6ca4640_0 .net "alusrcD", 0 0, L_0xac7068780;  alias, 1 drivers
v0xac6ca46e0_0 .net "branchD", 0 0, L_0xac7068820;  alias, 1 drivers
v0xac6ca4780_0 .net "functD", 5 0, L_0xac70692c0;  1 drivers
v0xac6ca4820_0 .net "jumpD", 0 0, L_0xac70690e0;  alias, 1 drivers
v0xac6ca48c0_0 .net "memtoregD", 0 0, L_0xac7068960;  alias, 1 drivers
v0xac6ca4960_0 .net "memwriteD", 0 0, L_0xac70688c0;  alias, 1 drivers
v0xac6ca4a00_0 .net "opD", 5 0, L_0xac7069220;  1 drivers
v0xac6ca4aa0_0 .net "regdstD", 0 0, L_0xac70686e0;  alias, 1 drivers
v0xac6ca4b40_0 .net "regwriteD", 0 0, L_0xac7068640;  alias, 1 drivers
S_0x1003a4bb0 .scope module, "ad" "aludec" 10 28, 11 15 0, S_0x1003a0dd0;
 .timescale -9 -10;
    .port_info 0 /INPUT 6 "funct";
    .port_info 1 /INPUT 2 "aluop";
    .port_info 2 /OUTPUT 3 "alucontrol";
P_0xac6c9ccc0 .param/l "n" 0 11 16, +C4<00000000000000000000000000100000>;
v0xac6c5bc00_0 .var "alucontrol", 2 0;
v0xac6c5bca0_0 .net "aluop", 1 0, L_0xac7069180;  alias, 1 drivers
v0xac6c5bd40_0 .net "funct", 5 0, L_0xac70692c0;  alias, 1 drivers
E_0xac6c9cd00 .event anyedge, v0xac6c5bca0_0, v0xac6c5bd40_0;
S_0x1003a4d30 .scope module, "md" "maindec" 10 25, 12 15 0, S_0x1003a0dd0;
 .timescale -9 -10;
    .port_info 0 /INPUT 6 "op";
    .port_info 1 /OUTPUT 1 "memtoreg";
    .port_info 2 /OUTPUT 1 "memwrite";
    .port_info 3 /OUTPUT 1 "branch";
    .port_info 4 /OUTPUT 1 "alusrc";
    .port_info 5 /OUTPUT 1 "regdst";
    .port_info 6 /OUTPUT 1 "regwrite";
    .port_info 7 /OUTPUT 1 "jump";
    .port_info 8 /OUTPUT 2 "aluop";
P_0xac6c9cd40 .param/l "n" 0 12 16, +C4<00000000000000000000000000100000>;
v0xac6c5bde0_0 .net *"_ivl_10", 8 0, v0xac6ca40a0_0;  1 drivers
v0xac6c5be80_0 .net "aluop", 1 0, L_0xac7069180;  alias, 1 drivers
v0xac6c5bf20_0 .net "alusrc", 0 0, L_0xac7068780;  alias, 1 drivers
v0xac6ca4000_0 .net "branch", 0 0, L_0xac7068820;  alias, 1 drivers
v0xac6ca40a0_0 .var "controls", 8 0;
v0xac6ca4140_0 .net "jump", 0 0, L_0xac70690e0;  alias, 1 drivers
v0xac6ca41e0_0 .net "memtoreg", 0 0, L_0xac7068960;  alias, 1 drivers
v0xac6ca4280_0 .net "memwrite", 0 0, L_0xac70688c0;  alias, 1 drivers
v0xac6ca4320_0 .net "op", 5 0, L_0xac7069220;  alias, 1 drivers
v0xac6ca43c0_0 .net "regdst", 0 0, L_0xac70686e0;  alias, 1 drivers
v0xac6ca4460_0 .net "regwrite", 0 0, L_0xac7068640;  alias, 1 drivers
E_0xac6c9cd80 .event anyedge, v0xac6ca4320_0;
L_0xac7068640 .part v0xac6ca40a0_0, 8, 1;
L_0xac70686e0 .part v0xac6ca40a0_0, 7, 1;
L_0xac7068780 .part v0xac6ca40a0_0, 6, 1;
L_0xac7068820 .part v0xac6ca40a0_0, 5, 1;
L_0xac70688c0 .part v0xac6ca40a0_0, 4, 1;
L_0xac7068960 .part v0xac6ca40a0_0, 3, 1;
L_0xac70690e0 .part v0xac6ca40a0_0, 2, 1;
L_0xac7069180 .part v0xac6ca40a0_0, 0, 2;
S_0x1003a3b10 .scope module, "dp" "datapath" 9 45, 13 21 0, S_0x1003a0c50;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "pcF";
    .port_info 3 /INPUT 32 "instrF";
    .port_info 4 /OUTPUT 32 "aluoutM";
    .port_info 5 /OUTPUT 32 "writedataM";
    .port_info 6 /INPUT 32 "readdataM";
    .port_info 7 /INPUT 1 "memtoregD";
    .port_info 8 /INPUT 1 "memwriteD";
    .port_info 9 /INPUT 1 "alusrcD";
    .port_info 10 /INPUT 1 "regdstD";
    .port_info 11 /INPUT 1 "regwriteD";
    .port_info 12 /INPUT 1 "jumpD";
    .port_info 13 /INPUT 1 "branchD";
    .port_info 14 /INPUT 3 "alucontrolD";
    .port_info 15 /OUTPUT 32 "instrD";
    .port_info 16 /INPUT 1 "stallF";
    .port_info 17 /INPUT 1 "stallD";
    .port_info 18 /INPUT 1 "flushE";
    .port_info 19 /INPUT 1 "forwardaD";
    .port_info 20 /INPUT 1 "forwardbD";
    .port_info 21 /INPUT 2 "forwardaE";
    .port_info 22 /INPUT 2 "forwardbE";
    .port_info 23 /OUTPUT 5 "rsD";
    .port_info 24 /OUTPUT 5 "rtD";
    .port_info 25 /OUTPUT 5 "rsE";
    .port_info 26 /OUTPUT 5 "rtE";
    .port_info 27 /OUTPUT 5 "writeregE";
    .port_info 28 /OUTPUT 5 "writeregM";
    .port_info 29 /OUTPUT 5 "writeregW";
    .port_info 30 /OUTPUT 1 "regwriteE";
    .port_info 31 /OUTPUT 1 "regwriteM";
    .port_info 32 /OUTPUT 1 "regwriteW";
    .port_info 33 /OUTPUT 1 "memtoregE";
    .port_info 34 /OUTPUT 1 "memtoregM";
    .port_info 35 /OUTPUT 1 "memwriteM_out";
L_0x1003a4eb0 .functor AND 1, L_0xac7068820, L_0xac6c91900, C4<1>, C4<1>;
v0xac6ca7de0_0 .net *"_ivl_1", 3 0, L_0xac7069360;  1 drivers
v0xac6ca7e80_0 .net *"_ivl_26", 29 0, L_0xac7069ae0;  1 drivers
L_0xac7478328 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0xac6ca7f20_0 .net *"_ivl_28", 1 0, L_0xac7478328;  1 drivers
v0xac6cac000_0 .net *"_ivl_3", 25 0, L_0xac7069400;  1 drivers
L_0xac7478058 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0xac6cac0a0_0 .net/2u *"_ivl_4", 1 0, L_0xac7478058;  1 drivers
L_0xac74780a0 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0xac6cac140_0 .net/2u *"_ivl_8", 31 0, L_0xac74780a0;  1 drivers
v0xac6cac1e0_0 .net "alucontrolD", 2 0, v0xac6c5bc00_0;  alias, 1 drivers
v0xac6cac280_0 .var "alucontrolE", 2 0;
v0xac6cac320_0 .net "aluoutE", 31 0, v0xac6ca5400_0;  1 drivers
v0xac6cac3c0_0 .var "aluoutM", 31 0;
v0xac6cac460_0 .var "aluoutW", 31 0;
v0xac6cac500_0 .net "alusrcD", 0 0, L_0xac7068780;  alias, 1 drivers
v0xac6cac5a0_0 .var "alusrcE", 0 0;
v0xac6cac640_0 .net "branchD", 0 0, L_0xac7068820;  alias, 1 drivers
v0xac6cac6e0_0 .net "clk", 0 0, v0xac6cb24e0_0;  alias, 1 drivers
v0xac6cac780_0 .net "compaD", 31 0, L_0xac6cb2a80;  1 drivers
v0xac6cac820_0 .net "compbD", 31 0, L_0xac6cb2b20;  1 drivers
v0xac6cac8c0_0 .net "equalD", 0 0, L_0xac6c91900;  1 drivers
v0xac6cac960_0 .net "flushE", 0 0, L_0xac70a4540;  alias, 1 drivers
v0xac6caca00_0 .net "forwardaD", 0 0, L_0x1003a5790;  alias, 1 drivers
v0xac6cacaa0_0 .net "forwardaE", 1 0, v0xac6cafde0_0;  alias, 1 drivers
v0xac6cacb40_0 .net "forwardbD", 0 0, L_0xac70a4000;  alias, 1 drivers
v0xac6cacbe0_0 .net "forwardbE", 1 0, v0xac6caff20_0;  alias, 1 drivers
v0xac6cacc80_0 .var "instrD", 31 0;
v0xac6cacd20_0 .net "instrF", 31 0, L_0xac70a4460;  alias, 1 drivers
v0xac6cacdc0_0 .net "jumpD", 0 0, L_0xac70690e0;  alias, 1 drivers
v0xac6cace60_0 .net "memtoregD", 0 0, L_0xac7068960;  alias, 1 drivers
v0xac6cacf00_0 .var "memtoregE", 0 0;
v0xac6cacfa0_0 .var "memtoregM", 0 0;
v0xac6cad040_0 .var "memtoregW", 0 0;
v0xac6cad0e0_0 .net "memwriteD", 0 0, L_0xac70688c0;  alias, 1 drivers
v0xac6cad180_0 .var "memwriteE", 0 0;
v0xac6cad220_0 .var "memwriteM_out", 0 0;
v0xac6cad2c0_0 .var "pcF", 31 0;
v0xac6cad360_0 .net "pcbranchD", 31 0, L_0xac6c919a0;  1 drivers
v0xac6cad400_0 .net "pcnextFD", 31 0, L_0xac6cb28a0;  1 drivers
v0xac6cad4a0_0 .net "pcnextbrFD", 31 0, L_0xac6cb2800;  1 drivers
v0xac6cad540_0 .var "pcplus4D", 31 0;
v0xac6cad5e0_0 .net "pcplus4F", 31 0, L_0xac6c91720;  1 drivers
v0xac6cad680_0 .net "pcsrcD", 0 0, L_0x1003a4eb0;  1 drivers
v0xac6cad720_0 .net "rdD", 4 0, L_0xac7069680;  1 drivers
v0xac6cad7c0_0 .var "rdE", 4 0;
v0xac6cad860_0 .net "readdataM", 31 0, L_0xac70a45b0;  alias, 1 drivers
v0xac6cad900_0 .var "readdataW", 31 0;
v0xac6cad9a0_0 .net "regdstD", 0 0, L_0xac70686e0;  alias, 1 drivers
v0xac6cada40_0 .var "regdstE", 0 0;
v0xac6cadae0_0 .net "regwriteD", 0 0, L_0xac7068640;  alias, 1 drivers
v0xac6cadb80_0 .var "regwriteE", 0 0;
v0xac6cadc20_0 .var "regwriteM", 0 0;
v0xac6cadcc0_0 .var "regwriteW", 0 0;
v0xac6cadd60_0 .net "reset", 0 0, v0xac6cb26c0_0;  alias, 1 drivers
v0xac6cade00_0 .net "resultW", 31 0, L_0xac6cb2da0;  1 drivers
v0xac6cadea0_0 .net "rsD", 4 0, L_0xac7069540;  alias, 1 drivers
v0xac6cadf40_0 .var "rsE", 4 0;
v0xac6cadfe0_0 .net "rtD", 4 0, L_0xac70695e0;  alias, 1 drivers
v0xac6cae080_0 .var "rtE", 4 0;
v0xac6cae120_0 .net "signimmD", 31 0, L_0xac7069d60;  1 drivers
v0xac6cae1c0_0 .var "signimmE", 31 0;
v0xac6cae260_0 .net "signimmshD", 31 0, L_0xac7069b80;  1 drivers
v0xac6cae300_0 .net "srca2E", 31 0, v0xac6ca5a40_0;  1 drivers
v0xac6cae3a0_0 .net "srcaD", 31 0, L_0xac6cb2940;  1 drivers
v0xac6cae440_0 .var "srcaE", 31 0;
v0xac6cae4e0_0 .net "srcb2E", 31 0, v0xac6ca5d60_0;  1 drivers
v0xac6cae580_0 .net "srcb3E", 31 0, L_0xac6cb2bc0;  1 drivers
v0xac6cae620_0 .net "srcbD", 31 0, L_0xac6cb29e0;  1 drivers
v0xac6cae6c0_0 .var "srcbE", 31 0;
v0xac6cae760_0 .net "stallD", 0 0, L_0xac70a43f0;  alias, 1 drivers
v0xac6cae800_0 .net "stallF", 0 0, L_0xac70a44d0;  alias, 1 drivers
v0xac6cae8a0_0 .var "writedataM", 31 0;
v0xac6cae940_0 .net "writeregE", 4 0, L_0xac6cb2d00;  alias, 1 drivers
v0xac6cae9e0_0 .var "writeregM", 4 0;
v0xac6caea80_0 .var "writeregW", 4 0;
v0xac6caeb20_0 .net "zeroE", 0 0, L_0xac6c91a40;  1 drivers
E_0xac6c9ce00 .event posedge, v0xac6cadd60_0, v0xac6c5b520_0;
L_0xac7069360 .part v0xac6cad540_0, 28, 4;
L_0xac7069400 .part v0xac6cacc80_0, 0, 26;
L_0xac70694a0 .concat [ 2 26 4 0], L_0xac7478058, L_0xac7069400, L_0xac7069360;
L_0xac6c91720 .arith/sum 32, v0xac6cad2c0_0, L_0xac74780a0;
L_0xac7069540 .part v0xac6cacc80_0, 21, 5;
L_0xac70695e0 .part v0xac6cacc80_0, 16, 5;
L_0xac7069680 .part v0xac6cacc80_0, 11, 5;
L_0xac6cb2a80 .functor MUXZ 32, L_0xac6cb2940, v0xac6cac3c0_0, L_0x1003a5790, C4<>;
L_0xac6cb2b20 .functor MUXZ 32, L_0xac6cb29e0, v0xac6cac3c0_0, L_0xac70a4000, C4<>;
L_0xac7069ae0 .part L_0xac7069d60, 0, 30;
L_0xac7069b80 .concat [ 2 30 0 0], L_0xac7478328, L_0xac7069ae0;
L_0xac6c919a0 .arith/sum 32, v0xac6cad540_0, L_0xac7069b80;
L_0xac7069e00 .part v0xac6cacc80_0, 0, 16;
S_0x1003a3c90 .scope module, "alu" "alu" 13 142, 14 15 0, S_0x1003a3b10;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 32 "a";
    .port_info 2 /INPUT 32 "b";
    .port_info 3 /INPUT 3 "alucontrol";
    .port_info 4 /OUTPUT 32 "result";
    .port_info 5 /OUTPUT 1 "zero";
P_0xac6c9ce40 .param/l "n" 0 14 16, +C4<00000000000000000000000000100000>;
L_0x1003a92a0 .functor NOT 32, L_0xac6cb2bc0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0xac6ca4be0_0 .var "HiLo", 63 0;
L_0xac7478370 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xac6ca4c80_0 .net/2u *"_ivl_0", 31 0, L_0xac7478370;  1 drivers
v0xac6ca4d20_0 .net *"_ivl_10", 31 0, L_0xac6c91ae0;  1 drivers
v0xac6ca4dc0_0 .net *"_ivl_13", 0 0, L_0xac7069f40;  1 drivers
v0xac6ca4e60_0 .net *"_ivl_14", 31 0, L_0xac7069fe0;  1 drivers
L_0xac74783b8 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xac6ca4f00_0 .net *"_ivl_17", 30 0, L_0xac74783b8;  1 drivers
v0xac6ca4fa0_0 .net *"_ivl_5", 0 0, L_0xac7069ea0;  1 drivers
v0xac6ca5040_0 .net *"_ivl_6", 31 0, L_0x1003a92a0;  1 drivers
v0xac6ca50e0_0 .net "a", 31 0, v0xac6ca5a40_0;  alias, 1 drivers
v0xac6ca5180_0 .net "alucontrol", 2 0, v0xac6cac280_0;  1 drivers
v0xac6ca5220_0 .net "b", 31 0, L_0xac6cb2bc0;  alias, 1 drivers
v0xac6ca52c0_0 .net "clk", 0 0, v0xac6cb24e0_0;  alias, 1 drivers
v0xac6ca5360_0 .net "condinvb", 31 0, L_0xac6cb2c60;  1 drivers
v0xac6ca5400_0 .var "result", 31 0;
v0xac6ca54a0_0 .net "sumSlt", 31 0, L_0xac6c91b80;  1 drivers
v0xac6ca5540_0 .net "zero", 0 0, L_0xac6c91a40;  alias, 1 drivers
E_0xac6c9ce80 .event negedge, v0xac6c5b520_0;
E_0xac6c9cec0/0 .event anyedge, v0xac6ca5180_0, v0xac6ca50e0_0, v0xac6ca5220_0, v0xac6ca4be0_0;
E_0xac6c9cec0/1 .event anyedge, v0xac6ca54a0_0;
E_0xac6c9cec0 .event/or E_0xac6c9cec0/0, E_0xac6c9cec0/1;
L_0xac6c91a40 .cmp/eq 32, v0xac6ca5400_0, L_0xac7478370;
L_0xac7069ea0 .part v0xac6cac280_0, 2, 1;
L_0xac6cb2c60 .functor MUXZ 32, L_0xac6cb2bc0, L_0x1003a92a0, L_0xac7069ea0, C4<>;
L_0xac6c91ae0 .arith/sum 32, v0xac6ca5a40_0, L_0xac6cb2c60;
L_0xac7069f40 .part v0xac6cac280_0, 2, 1;
L_0xac7069fe0 .concat [ 1 31 0 0], L_0xac7069f40, L_0xac74783b8;
L_0xac6c91b80 .arith/sum 32, L_0xac6c91ae0, L_0xac7069fe0;
S_0xac6ca8000 .scope module, "comp" "eqcmp" 13 90, 15 12 0, S_0x1003a3b10;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 1 "eq";
P_0xac6c9cf00 .param/l "n" 0 15 13, +C4<00000000000000000000000000100000>;
v0xac6ca55e0_0 .net "a", 31 0, L_0xac6cb2a80;  alias, 1 drivers
v0xac6ca5680_0 .net "b", 31 0, L_0xac6cb2b20;  alias, 1 drivers
v0xac6ca5720_0 .net "eq", 0 0, L_0xac6c91900;  alias, 1 drivers
L_0xac6c91900 .cmp/eq 32, L_0xac6cb2a80, L_0xac6cb2b20;
S_0xac6ca8180 .scope module, "forwardamux" "mux3" 13 139, 16 3 0, S_0x1003a3b10;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 32 "d2";
    .port_info 3 /INPUT 2 "s";
    .port_info 4 /OUTPUT 32 "y";
P_0xac6c9cf40 .param/l "n" 0 16 3, +C4<00000000000000000000000000100000>;
v0xac6ca57c0_0 .net "d0", 31 0, v0xac6cae440_0;  1 drivers
v0xac6ca5860_0 .net "d1", 31 0, L_0xac6cb2da0;  alias, 1 drivers
v0xac6ca5900_0 .net "d2", 31 0, v0xac6cac3c0_0;  alias, 1 drivers
v0xac6ca59a0_0 .net "s", 1 0, v0xac6cafde0_0;  alias, 1 drivers
v0xac6ca5a40_0 .var "y", 31 0;
E_0xac6c9cf80 .event anyedge, v0xac6ca59a0_0, v0xac6ca57c0_0, v0xac6ca5860_0, v0xac6c5b480_0;
S_0xac6ca8300 .scope module, "forwardbmux" "mux3" 13 140, 16 3 0, S_0x1003a3b10;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "d0";
    .port_info 1 /INPUT 32 "d1";
    .port_info 2 /INPUT 32 "d2";
    .port_info 3 /INPUT 2 "s";
    .port_info 4 /OUTPUT 32 "y";
P_0xac6c9cfc0 .param/l "n" 0 16 3, +C4<00000000000000000000000000100000>;
v0xac6ca5ae0_0 .net "d0", 31 0, v0xac6cae6c0_0;  1 drivers
v0xac6ca5b80_0 .net "d1", 31 0, L_0xac6cb2da0;  alias, 1 drivers
v0xac6ca5c20_0 .net "d2", 31 0, v0xac6cac3c0_0;  alias, 1 drivers
v0xac6ca5cc0_0 .net "s", 1 0, v0xac6caff20_0;  alias, 1 drivers
v0xac6ca5d60_0 .var "y", 31 0;
E_0xac6c9d000 .event anyedge, v0xac6ca5cc0_0, v0xac6ca5ae0_0, v0xac6ca5860_0, v0xac6c5b480_0;
S_0xac6ca8480 .scope module, "pcbrmux" "mux2" 13 51, 17 15 0, S_0x1003a3b10;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "D0";
    .port_info 1 /INPUT 32 "D1";
    .port_info 2 /INPUT 1 "S";
    .port_info 3 /OUTPUT 32 "Y";
P_0xac6c9d080 .param/l "n" 0 17 16, +C4<00000000000000000000000000100000>;
v0xac6ca5e00_0 .net "D0", 31 0, L_0xac6c91720;  alias, 1 drivers
v0xac6ca5ea0_0 .net "D1", 31 0, L_0xac6c919a0;  alias, 1 drivers
v0xac6ca5f40_0 .net "S", 0 0, L_0x1003a4eb0;  alias, 1 drivers
v0xac6ca5fe0_0 .net "Y", 31 0, L_0xac6cb2800;  alias, 1 drivers
L_0xac6cb2800 .functor MUXZ 32, L_0xac6c91720, L_0xac6c919a0, L_0x1003a4eb0, C4<>;
S_0xac6ca8600 .scope module, "pcmux" "mux2" 13 52, 17 15 0, S_0x1003a3b10;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "D0";
    .port_info 1 /INPUT 32 "D1";
    .port_info 2 /INPUT 1 "S";
    .port_info 3 /OUTPUT 32 "Y";
P_0xac6c9d0c0 .param/l "n" 0 17 16, +C4<00000000000000000000000000100000>;
v0xac6ca6080_0 .net "D0", 31 0, L_0xac6cb2800;  alias, 1 drivers
v0xac6ca6120_0 .net "D1", 31 0, L_0xac70694a0;  1 drivers
v0xac6ca61c0_0 .net "S", 0 0, L_0xac70690e0;  alias, 1 drivers
v0xac6ca6260_0 .net "Y", 31 0, L_0xac6cb28a0;  alias, 1 drivers
L_0xac6cb28a0 .functor MUXZ 32, L_0xac6cb2800, L_0xac70694a0, L_0xac70690e0, C4<>;
S_0xac6ca8780 .scope module, "resmux" "mux2" 13 184, 17 15 0, S_0x1003a3b10;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "D0";
    .port_info 1 /INPUT 32 "D1";
    .port_info 2 /INPUT 1 "S";
    .port_info 3 /OUTPUT 32 "Y";
P_0xac6c9d140 .param/l "n" 0 17 16, +C4<00000000000000000000000000100000>;
v0xac6ca6300_0 .net "D0", 31 0, v0xac6cac460_0;  1 drivers
v0xac6ca63a0_0 .net "D1", 31 0, v0xac6cad900_0;  1 drivers
v0xac6ca6440_0 .net "S", 0 0, v0xac6cad040_0;  1 drivers
v0xac6ca64e0_0 .net "Y", 31 0, L_0xac6cb2da0;  alias, 1 drivers
L_0xac6cb2da0 .functor MUXZ 32, v0xac6cac460_0, v0xac6cad900_0, v0xac6cad040_0, C4<>;
S_0xac6ca8900 .scope module, "rf" "regfile" 13 84, 18 15 0, S_0x1003a3b10;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we3";
    .port_info 2 /INPUT 5 "ra1";
    .port_info 3 /INPUT 5 "ra2";
    .port_info 4 /INPUT 5 "wa3";
    .port_info 5 /INPUT 32 "wd3";
    .port_info 6 /OUTPUT 32 "rd1";
    .port_info 7 /OUTPUT 32 "rd2";
v0xac6ca6580_0 .net *"_ivl_0", 31 0, L_0xac7069720;  1 drivers
v0xac6ca6620_0 .net *"_ivl_10", 6 0, L_0xac7069860;  1 drivers
L_0xac7478178 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0xac6ca66c0_0 .net *"_ivl_13", 1 0, L_0xac7478178;  1 drivers
L_0xac74781c0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xac6ca6760_0 .net/2u *"_ivl_14", 31 0, L_0xac74781c0;  1 drivers
v0xac6ca6800_0 .net *"_ivl_18", 31 0, L_0xac7069900;  1 drivers
L_0xac7478208 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xac6ca68a0_0 .net *"_ivl_21", 26 0, L_0xac7478208;  1 drivers
L_0xac7478250 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xac6ca6940_0 .net/2u *"_ivl_22", 31 0, L_0xac7478250;  1 drivers
v0xac6ca69e0_0 .net *"_ivl_24", 0 0, L_0xac6c91860;  1 drivers
v0xac6ca6a80_0 .net *"_ivl_26", 31 0, L_0xac70699a0;  1 drivers
v0xac6ca6b20_0 .net *"_ivl_28", 6 0, L_0xac7069a40;  1 drivers
L_0xac74780e8 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xac6ca6bc0_0 .net *"_ivl_3", 26 0, L_0xac74780e8;  1 drivers
L_0xac7478298 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0xac6ca6c60_0 .net *"_ivl_31", 1 0, L_0xac7478298;  1 drivers
L_0xac74782e0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xac6ca6d00_0 .net/2u *"_ivl_32", 31 0, L_0xac74782e0;  1 drivers
L_0xac7478130 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xac6ca6da0_0 .net/2u *"_ivl_4", 31 0, L_0xac7478130;  1 drivers
v0xac6ca6e40_0 .net *"_ivl_6", 0 0, L_0xac6c917c0;  1 drivers
v0xac6ca6ee0_0 .net *"_ivl_8", 31 0, L_0xac70697c0;  1 drivers
v0xac6ca6f80_0 .net "clk", 0 0, v0xac6cb24e0_0;  alias, 1 drivers
v0xac6ca7020_0 .var/i "i", 31 0;
v0xac6ca70c0_0 .net "ra1", 4 0, L_0xac7069540;  alias, 1 drivers
v0xac6ca7160_0 .net "ra2", 4 0, L_0xac70695e0;  alias, 1 drivers
v0xac6ca7200_0 .net "rd1", 31 0, L_0xac6cb2940;  alias, 1 drivers
v0xac6ca72a0_0 .net "rd2", 31 0, L_0xac6cb29e0;  alias, 1 drivers
v0xac6ca7340 .array "rf", 0 31, 31 0;
v0xac6ca73e0_0 .net "wa3", 4 0, v0xac6caea80_0;  alias, 1 drivers
v0xac6ca7480_0 .net "wd3", 31 0, L_0xac6cb2da0;  alias, 1 drivers
v0xac6ca7520_0 .net "we3", 0 0, v0xac6cadcc0_0;  alias, 1 drivers
L_0xac7069720 .concat [ 5 27 0 0], L_0xac7069540, L_0xac74780e8;
L_0xac6c917c0 .cmp/ne 32, L_0xac7069720, L_0xac7478130;
L_0xac70697c0 .array/port v0xac6ca7340, L_0xac7069860;
L_0xac7069860 .concat [ 5 2 0 0], L_0xac7069540, L_0xac7478178;
L_0xac6cb2940 .functor MUXZ 32, L_0xac74781c0, L_0xac70697c0, L_0xac6c917c0, C4<>;
L_0xac7069900 .concat [ 5 27 0 0], L_0xac70695e0, L_0xac7478208;
L_0xac6c91860 .cmp/ne 32, L_0xac7069900, L_0xac7478250;
L_0xac70699a0 .array/port v0xac6ca7340, L_0xac7069a40;
L_0xac7069a40 .concat [ 5 2 0 0], L_0xac70695e0, L_0xac7478298;
L_0xac6cb29e0 .functor MUXZ 32, L_0xac74782e0, L_0xac70699a0, L_0xac6c91860, C4<>;
S_0xac6ca8a80 .scope module, "se" "signext" 13 95, 19 15 0, S_0x1003a3b10;
 .timescale -9 -10;
    .port_info 0 /INPUT 16 "A";
    .port_info 1 /OUTPUT 32 "Y";
P_0xac704a480 .param/l "i" 0 19 16, +C4<00000000000000000000000000010000>;
P_0xac704a4c0 .param/l "n" 0 19 16, +C4<00000000000000000000000000100000>;
v0xac6ca75c0_0 .net "A", 15 0, L_0xac7069e00;  1 drivers
v0xac6ca7660_0 .net "Y", 31 0, L_0xac7069d60;  alias, 1 drivers
v0xac6ca7700_0 .net *"_ivl_1", 0 0, L_0xac7069c20;  1 drivers
v0xac6ca77a0_0 .net *"_ivl_3", 31 0, L_0xac7058820;  1 drivers
v0xac6ca7840_0 .net *"_ivl_4", 47 0, L_0xac7069cc0;  1 drivers
L_0xac7069c20 .part L_0xac7069e00, 15, 1;
L_0xac7058820 .repeat 32, 32, L_0xac7069c20;
L_0xac7069cc0 .concat [ 16 32 0 0], L_0xac7069e00, L_0xac7058820;
L_0xac7069d60 .part L_0xac7069cc0, 0, 32;
S_0xac6ca8c00 .scope module, "srcbmux" "mux2" 13 141, 17 15 0, S_0x1003a3b10;
 .timescale -9 -10;
    .port_info 0 /INPUT 32 "D0";
    .port_info 1 /INPUT 32 "D1";
    .port_info 2 /INPUT 1 "S";
    .port_info 3 /OUTPUT 32 "Y";
P_0xac6c9d280 .param/l "n" 0 17 16, +C4<00000000000000000000000000100000>;
v0xac6ca78e0_0 .net "D0", 31 0, v0xac6ca5d60_0;  alias, 1 drivers
v0xac6ca7980_0 .net "D1", 31 0, v0xac6cae1c0_0;  1 drivers
v0xac6ca7a20_0 .net "S", 0 0, v0xac6cac5a0_0;  1 drivers
v0xac6ca7ac0_0 .net "Y", 31 0, L_0xac6cb2bc0;  alias, 1 drivers
L_0xac6cb2bc0 .functor MUXZ 32, v0xac6ca5d60_0, v0xac6cae1c0_0, v0xac6cac5a0_0, C4<>;
S_0xac6ca8d80 .scope module, "wrmux" "mux2" 13 143, 17 15 0, S_0x1003a3b10;
 .timescale -9 -10;
    .port_info 0 /INPUT 5 "D0";
    .port_info 1 /INPUT 5 "D1";
    .port_info 2 /INPUT 1 "S";
    .port_info 3 /OUTPUT 5 "Y";
P_0xac6c9d2c0 .param/l "n" 0 17 16, +C4<00000000000000000000000000000101>;
v0xac6ca7b60_0 .net "D0", 4 0, v0xac6cae080_0;  alias, 1 drivers
v0xac6ca7c00_0 .net "D1", 4 0, v0xac6cad7c0_0;  1 drivers
v0xac6ca7ca0_0 .net "S", 0 0, v0xac6cada40_0;  1 drivers
v0xac6ca7d40_0 .net "Y", 4 0, L_0xac6cb2d00;  alias, 1 drivers
L_0xac6cb2d00 .functor MUXZ 5, v0xac6cae080_0, v0xac6cad7c0_0, v0xac6cada40_0, C4<>;
S_0xac6ca8f00 .scope module, "h" "hazard" 9 68, 20 13 0, S_0x1003a0c50;
 .timescale -9 -10;
    .port_info 0 /INPUT 5 "rsD";
    .port_info 1 /INPUT 5 "rtD";
    .port_info 2 /INPUT 5 "rsE";
    .port_info 3 /INPUT 5 "rtE";
    .port_info 4 /INPUT 5 "writeregE";
    .port_info 5 /INPUT 5 "writeregM";
    .port_info 6 /INPUT 5 "writeregW";
    .port_info 7 /INPUT 1 "regwriteE";
    .port_info 8 /INPUT 1 "regwriteM";
    .port_info 9 /INPUT 1 "regwriteW";
    .port_info 10 /INPUT 1 "memtoregE";
    .port_info 11 /INPUT 1 "memtoregM";
    .port_info 12 /INPUT 1 "branchD";
    .port_info 13 /OUTPUT 1 "forwardaD";
    .port_info 14 /OUTPUT 1 "forwardbD";
    .port_info 15 /OUTPUT 2 "forwardaE";
    .port_info 16 /OUTPUT 2 "forwardbE";
    .port_info 17 /OUTPUT 1 "stallF";
    .port_info 18 /OUTPUT 1 "stallD";
    .port_info 19 /OUTPUT 1 "flushE";
L_0x1003a9780 .functor AND 1, L_0xac6c91c20, L_0xac6c91cc0, C4<1>, C4<1>;
L_0x1003a5790 .functor AND 1, L_0x1003a9780, v0xac6cadc20_0, C4<1>, C4<1>;
L_0x1003b5470 .functor AND 1, L_0xac6c91d60, L_0xac6c91e00, C4<1>, C4<1>;
L_0xac70a4000 .functor AND 1, L_0x1003b5470, v0xac6cadc20_0, C4<1>, C4<1>;
L_0xac70a4070 .functor OR 1, L_0xac6c91ea0, L_0xac6c91f40, C4<0>, C4<0>;
L_0xac70a40e0 .functor AND 1, v0xac6cacf00_0, L_0xac70a4070, C4<1>, C4<1>;
L_0xac70a4150 .functor OR 1, L_0xac6c91fe0, L_0xac6c92080, C4<0>, C4<0>;
L_0xac70a41c0 .functor AND 1, v0xac6cadb80_0, L_0xac70a4150, C4<1>, C4<1>;
L_0xac70a4230 .functor OR 1, L_0xac6c92120, L_0xac6c921c0, C4<0>, C4<0>;
L_0xac70a42a0 .functor AND 1, v0xac6cacfa0_0, L_0xac70a4230, C4<1>, C4<1>;
L_0xac70a4310 .functor OR 1, L_0xac70a41c0, L_0xac70a42a0, C4<0>, C4<0>;
L_0xac70a4380 .functor AND 1, L_0xac7068820, L_0xac70a4310, C4<1>, C4<1>;
L_0xac70a43f0 .functor OR 1, L_0xac70a40e0, L_0xac70a4380, C4<0>, C4<0>;
L_0xac70a44d0 .functor BUFZ 1, L_0xac70a43f0, C4<0>, C4<0>, C4<0>;
L_0xac70a4540 .functor BUFZ 1, L_0xac70a43f0, C4<0>, C4<0>, C4<0>;
v0xac6caec60_0 .net *"_ivl_0", 31 0, L_0xac706a080;  1 drivers
v0xac6caed00_0 .net *"_ivl_11", 0 0, L_0x1003a9780;  1 drivers
v0xac6caeda0_0 .net *"_ivl_14", 31 0, L_0xac706a120;  1 drivers
L_0xac7478490 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xac6caee40_0 .net *"_ivl_17", 26 0, L_0xac7478490;  1 drivers
L_0xac74784d8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xac6caeee0_0 .net/2u *"_ivl_18", 31 0, L_0xac74784d8;  1 drivers
v0xac6caef80_0 .net *"_ivl_20", 0 0, L_0xac6c91d60;  1 drivers
v0xac6caf020_0 .net *"_ivl_22", 0 0, L_0xac6c91e00;  1 drivers
v0xac6caf0c0_0 .net *"_ivl_25", 0 0, L_0x1003b5470;  1 drivers
v0xac6caf160_0 .net *"_ivl_28", 0 0, L_0xac6c91ea0;  1 drivers
L_0xac7478400 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xac6caf200_0 .net *"_ivl_3", 26 0, L_0xac7478400;  1 drivers
v0xac6caf2a0_0 .net *"_ivl_30", 0 0, L_0xac6c91f40;  1 drivers
v0xac6caf340_0 .net *"_ivl_33", 0 0, L_0xac70a4070;  1 drivers
v0xac6caf3e0_0 .net *"_ivl_36", 0 0, L_0xac6c91fe0;  1 drivers
v0xac6caf480_0 .net *"_ivl_38", 0 0, L_0xac6c92080;  1 drivers
L_0xac7478448 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xac6caf520_0 .net/2u *"_ivl_4", 31 0, L_0xac7478448;  1 drivers
v0xac6caf5c0_0 .net *"_ivl_41", 0 0, L_0xac70a4150;  1 drivers
v0xac6caf660_0 .net *"_ivl_43", 0 0, L_0xac70a41c0;  1 drivers
v0xac6caf700_0 .net *"_ivl_44", 0 0, L_0xac6c92120;  1 drivers
v0xac6caf7a0_0 .net *"_ivl_46", 0 0, L_0xac6c921c0;  1 drivers
v0xac6caf840_0 .net *"_ivl_49", 0 0, L_0xac70a4230;  1 drivers
v0xac6caf8e0_0 .net *"_ivl_51", 0 0, L_0xac70a42a0;  1 drivers
v0xac6caf980_0 .net *"_ivl_53", 0 0, L_0xac70a4310;  1 drivers
v0xac6cafa20_0 .net *"_ivl_6", 0 0, L_0xac6c91c20;  1 drivers
v0xac6cafac0_0 .net *"_ivl_8", 0 0, L_0xac6c91cc0;  1 drivers
v0xac6cafb60_0 .net "branchD", 0 0, L_0xac7068820;  alias, 1 drivers
v0xac6cafc00_0 .net "branchstall", 0 0, L_0xac70a4380;  1 drivers
v0xac6cafca0_0 .net "flushE", 0 0, L_0xac70a4540;  alias, 1 drivers
v0xac6cafd40_0 .net "forwardaD", 0 0, L_0x1003a5790;  alias, 1 drivers
v0xac6cafde0_0 .var "forwardaE", 1 0;
v0xac6cafe80_0 .net "forwardbD", 0 0, L_0xac70a4000;  alias, 1 drivers
v0xac6caff20_0 .var "forwardbE", 1 0;
v0xac6cb0000_0 .net "lwstall", 0 0, L_0xac70a40e0;  1 drivers
v0xac6cb00a0_0 .net "memtoregE", 0 0, v0xac6cacf00_0;  alias, 1 drivers
v0xac6cb0140_0 .net "memtoregM", 0 0, v0xac6cacfa0_0;  alias, 1 drivers
v0xac6cb01e0_0 .net "regwriteE", 0 0, v0xac6cadb80_0;  alias, 1 drivers
v0xac6cb0280_0 .net "regwriteM", 0 0, v0xac6cadc20_0;  alias, 1 drivers
v0xac6cb0320_0 .net "regwriteW", 0 0, v0xac6cadcc0_0;  alias, 1 drivers
v0xac6cb03c0_0 .net "rsD", 4 0, L_0xac7069540;  alias, 1 drivers
v0xac6cb0460_0 .net "rsE", 4 0, v0xac6cadf40_0;  alias, 1 drivers
v0xac6cb0500_0 .net "rtD", 4 0, L_0xac70695e0;  alias, 1 drivers
v0xac6cb05a0_0 .net "rtE", 4 0, v0xac6cae080_0;  alias, 1 drivers
v0xac6cb0640_0 .net "stallD", 0 0, L_0xac70a43f0;  alias, 1 drivers
v0xac6cb06e0_0 .net "stallF", 0 0, L_0xac70a44d0;  alias, 1 drivers
v0xac6cb0780_0 .net "writeregE", 4 0, L_0xac6cb2d00;  alias, 1 drivers
v0xac6cb0820_0 .net "writeregM", 4 0, v0xac6cae9e0_0;  alias, 1 drivers
v0xac6cb08c0_0 .net "writeregW", 4 0, v0xac6caea80_0;  alias, 1 drivers
E_0xac6c9d580/0 .event anyedge, v0xac6cadf40_0, v0xac6cae9e0_0, v0xac6cadc20_0, v0xac6ca73e0_0;
E_0xac6c9d580/1 .event anyedge, v0xac6ca7520_0, v0xac6ca7b60_0;
E_0xac6c9d580 .event/or E_0xac6c9d580/0, E_0xac6c9d580/1;
L_0xac706a080 .concat [ 5 27 0 0], L_0xac7069540, L_0xac7478400;
L_0xac6c91c20 .cmp/ne 32, L_0xac706a080, L_0xac7478448;
L_0xac6c91cc0 .cmp/eq 5, L_0xac7069540, v0xac6cae9e0_0;
L_0xac706a120 .concat [ 5 27 0 0], L_0xac70695e0, L_0xac7478490;
L_0xac6c91d60 .cmp/ne 32, L_0xac706a120, L_0xac74784d8;
L_0xac6c91e00 .cmp/eq 5, L_0xac70695e0, v0xac6cae9e0_0;
L_0xac6c91ea0 .cmp/eq 5, v0xac6cae080_0, L_0xac7069540;
L_0xac6c91f40 .cmp/eq 5, v0xac6cae080_0, L_0xac70695e0;
L_0xac6c91fe0 .cmp/eq 5, L_0xac6cb2d00, L_0xac7069540;
L_0xac6c92080 .cmp/eq 5, L_0xac6cb2d00, L_0xac70695e0;
L_0xac6c92120 .cmp/eq 5, v0xac6cae9e0_0, L_0xac7069540;
L_0xac6c921c0 .cmp/eq 5, v0xac6cae9e0_0, L_0xac70695e0;
    .scope S_0x1003a4d30;
T_0 ;
    %wait E_0xac6c9cd80;
    %load/vec4 v0xac6ca4320_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v0xac6ca40a0_0, 0;
    %jmp T_0.7;
T_0.0 ;
    %pushi/vec4 386, 0, 9;
    %assign/vec4 v0xac6ca40a0_0, 0;
    %jmp T_0.7;
T_0.1 ;
    %pushi/vec4 328, 0, 9;
    %assign/vec4 v0xac6ca40a0_0, 0;
    %jmp T_0.7;
T_0.2 ;
    %pushi/vec4 80, 0, 9;
    %assign/vec4 v0xac6ca40a0_0, 0;
    %jmp T_0.7;
T_0.3 ;
    %pushi/vec4 33, 0, 9;
    %assign/vec4 v0xac6ca40a0_0, 0;
    %jmp T_0.7;
T_0.4 ;
    %pushi/vec4 320, 0, 9;
    %assign/vec4 v0xac6ca40a0_0, 0;
    %jmp T_0.7;
T_0.5 ;
    %pushi/vec4 4, 0, 9;
    %assign/vec4 v0xac6ca40a0_0, 0;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x1003a4bb0;
T_1 ;
    %wait E_0xac6c9cd00;
    %load/vec4 v0xac6c5bca0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %load/vec4 v0xac6c5bd40_0;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 6;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 6;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 6;
    %cmp/u;
    %jmp/1 T_1.11, 6;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0xac6c5bc00_0, 0;
    %jmp T_1.13;
T_1.4 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0xac6c5bc00_0, 0;
    %jmp T_1.13;
T_1.5 ;
    %pushi/vec4 6, 0, 3;
    %assign/vec4 v0xac6c5bc00_0, 0;
    %jmp T_1.13;
T_1.6 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0xac6c5bc00_0, 0;
    %jmp T_1.13;
T_1.7 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0xac6c5bc00_0, 0;
    %jmp T_1.13;
T_1.8 ;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v0xac6c5bc00_0, 0;
    %jmp T_1.13;
T_1.9 ;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0xac6c5bc00_0, 0;
    %jmp T_1.13;
T_1.10 ;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v0xac6c5bc00_0, 0;
    %jmp T_1.13;
T_1.11 ;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v0xac6c5bc00_0, 0;
    %jmp T_1.13;
T_1.13 ;
    %pop/vec4 1;
    %jmp T_1.3;
T_1.0 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0xac6c5bc00_0, 0;
    %jmp T_1.3;
T_1.1 ;
    %pushi/vec4 6, 0, 3;
    %assign/vec4 v0xac6c5bc00_0, 0;
    %jmp T_1.3;
T_1.3 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0xac6ca8900;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xac6ca7020_0, 0, 32;
T_2.0 ; Top of for-loop
    %load/vec4 v0xac6ca7020_0;
    %cmpi/s 32, 0, 32;
	  %jmp/0xz T_2.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0xac6ca7020_0;
    %store/vec4a v0xac6ca7340, 4, 0;
T_2.2 ; for-loop step statement
    %load/vec4 v0xac6ca7020_0;
    %addi 1, 0, 32;
    %store/vec4 v0xac6ca7020_0, 0, 32;
    %jmp T_2.0;
T_2.1 ; for-loop exit label
    %end;
    .thread T_2;
    .scope S_0xac6ca8900;
T_3 ;
    %wait E_0xac6c9ce80;
    %load/vec4 v0xac6ca7520_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0xac6ca7480_0;
    %load/vec4 v0xac6ca73e0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xac6ca7340, 0, 4;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0xac6ca8180;
T_4 ;
Ewait_0 .event/or E_0xac6c9cf80, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0xac6ca59a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0xac6ca5a40_0, 0, 32;
    %jmp T_4.4;
T_4.0 ;
    %load/vec4 v0xac6ca57c0_0;
    %store/vec4 v0xac6ca5a40_0, 0, 32;
    %jmp T_4.4;
T_4.1 ;
    %load/vec4 v0xac6ca5860_0;
    %store/vec4 v0xac6ca5a40_0, 0, 32;
    %jmp T_4.4;
T_4.2 ;
    %load/vec4 v0xac6ca5900_0;
    %store/vec4 v0xac6ca5a40_0, 0, 32;
    %jmp T_4.4;
T_4.4 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0xac6ca8300;
T_5 ;
Ewait_1 .event/or E_0xac6c9d000, E_0x0;
    %wait Ewait_1;
    %load/vec4 v0xac6ca5cc0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v0xac6ca5d60_0, 0, 32;
    %jmp T_5.4;
T_5.0 ;
    %load/vec4 v0xac6ca5ae0_0;
    %store/vec4 v0xac6ca5d60_0, 0, 32;
    %jmp T_5.4;
T_5.1 ;
    %load/vec4 v0xac6ca5b80_0;
    %store/vec4 v0xac6ca5d60_0, 0, 32;
    %jmp T_5.4;
T_5.2 ;
    %load/vec4 v0xac6ca5c20_0;
    %store/vec4 v0xac6ca5d60_0, 0, 32;
    %jmp T_5.4;
T_5.4 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x1003a3c90;
T_6 ;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0xac6ca4be0_0, 0, 64;
    %end;
    .thread T_6;
    .scope S_0x1003a3c90;
T_7 ;
    %wait E_0xac6c9cec0;
    %load/vec4 v0xac6ca5180_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_7.7, 6;
    %jmp T_7.8;
T_7.0 ;
    %load/vec4 v0xac6ca50e0_0;
    %load/vec4 v0xac6ca5220_0;
    %and;
    %store/vec4 v0xac6ca5400_0, 0, 32;
    %jmp T_7.8;
T_7.1 ;
    %load/vec4 v0xac6ca50e0_0;
    %load/vec4 v0xac6ca5220_0;
    %or;
    %store/vec4 v0xac6ca5400_0, 0, 32;
    %jmp T_7.8;
T_7.2 ;
    %load/vec4 v0xac6ca50e0_0;
    %load/vec4 v0xac6ca5220_0;
    %add;
    %store/vec4 v0xac6ca5400_0, 0, 32;
    %jmp T_7.8;
T_7.3 ;
    %load/vec4 v0xac6ca50e0_0;
    %load/vec4 v0xac6ca5220_0;
    %or;
    %inv;
    %store/vec4 v0xac6ca5400_0, 0, 32;
    %jmp T_7.8;
T_7.4 ;
    %load/vec4 v0xac6ca4be0_0;
    %parti/s 32, 0, 2;
    %store/vec4 v0xac6ca5400_0, 0, 32;
    %jmp T_7.8;
T_7.5 ;
    %load/vec4 v0xac6ca4be0_0;
    %parti/s 32, 32, 7;
    %store/vec4 v0xac6ca5400_0, 0, 32;
    %jmp T_7.8;
T_7.6 ;
    %load/vec4 v0xac6ca54a0_0;
    %store/vec4 v0xac6ca5400_0, 0, 32;
    %jmp T_7.8;
T_7.7 ;
    %load/vec4 v0xac6ca50e0_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0xac6ca5220_0;
    %parti/s 1, 31, 6;
    %cmp/ne;
    %jmp/0xz  T_7.9, 4;
    %load/vec4 v0xac6ca5220_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0xac6ca50e0_0;
    %parti/s 1, 31, 6;
    %cmp/u;
    %jmp/0xz  T_7.11, 5;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0xac6ca5400_0, 0, 32;
    %jmp T_7.12;
T_7.11 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xac6ca5400_0, 0, 32;
T_7.12 ;
    %jmp T_7.10;
T_7.9 ;
    %load/vec4 v0xac6ca50e0_0;
    %load/vec4 v0xac6ca5220_0;
    %cmp/u;
    %jmp/0xz  T_7.13, 5;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0xac6ca5400_0, 0, 32;
    %jmp T_7.14;
T_7.13 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xac6ca5400_0, 0, 32;
T_7.14 ;
T_7.10 ;
    %jmp T_7.8;
T_7.8 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x1003a3c90;
T_8 ;
    %wait E_0xac6c9ce80;
    %load/vec4 v0xac6ca5180_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %jmp T_8.2;
T_8.0 ;
    %load/vec4 v0xac6ca50e0_0;
    %pad/u 64;
    %load/vec4 v0xac6ca5220_0;
    %pad/u 64;
    %mul;
    %store/vec4 v0xac6ca4be0_0, 0, 64;
    %jmp T_8.2;
T_8.1 ;
    %load/vec4 v0xac6ca50e0_0;
    %load/vec4 v0xac6ca5220_0;
    %div;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0xac6ca4be0_0, 4, 32;
    %load/vec4 v0xac6ca50e0_0;
    %load/vec4 v0xac6ca5220_0;
    %mod;
    %ix/load 4, 32, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0xac6ca4be0_0, 4, 32;
    %jmp T_8.2;
T_8.2 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8;
    .scope S_0x1003a3b10;
T_9 ;
    %wait E_0xac6c9ce00;
    %load/vec4 v0xac6cadd60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xac6cad2c0_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0xac6cae800_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %load/vec4 v0xac6cad400_0;
    %assign/vec4 v0xac6cad2c0_0, 0;
T_9.2 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x1003a3b10;
T_10 ;
    %wait E_0xac6c9ce00;
    %load/vec4 v0xac6cadd60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xac6cacc80_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xac6cad540_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0xac6cae760_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %load/vec4 v0xac6cad680_0;
    %flag_set/vec4 8;
    %jmp/1 T_10.6, 8;
    %load/vec4 v0xac6cacdc0_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_10.6;
    %jmp/0 T_10.4, 8;
    %pushi/vec4 0, 0, 32;
    %jmp/1 T_10.5, 8;
T_10.4 ; End of true expr.
    %load/vec4 v0xac6cacd20_0;
    %jmp/0 T_10.5, 8;
 ; End of false expr.
    %blend;
T_10.5;
    %assign/vec4 v0xac6cacc80_0, 0;
    %load/vec4 v0xac6cad5e0_0;
    %assign/vec4 v0xac6cad540_0, 0;
T_10.2 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x1003a3b10;
T_11 ;
    %wait E_0xac6c9ce00;
    %load/vec4 v0xac6cadd60_0;
    %flag_set/vec4 8;
    %jmp/1 T_11.2, 8;
    %load/vec4 v0xac6cac960_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_11.2;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xac6cadb80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xac6cacf00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xac6cad180_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xac6cac5a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xac6cada40_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0xac6cac280_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xac6cae440_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xac6cae6c0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xac6cae1c0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0xac6cadf40_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0xac6cae080_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0xac6cad7c0_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0xac6cadae0_0;
    %assign/vec4 v0xac6cadb80_0, 0;
    %load/vec4 v0xac6cace60_0;
    %assign/vec4 v0xac6cacf00_0, 0;
    %load/vec4 v0xac6cad0e0_0;
    %assign/vec4 v0xac6cad180_0, 0;
    %load/vec4 v0xac6cac500_0;
    %assign/vec4 v0xac6cac5a0_0, 0;
    %load/vec4 v0xac6cad9a0_0;
    %assign/vec4 v0xac6cada40_0, 0;
    %load/vec4 v0xac6cac1e0_0;
    %assign/vec4 v0xac6cac280_0, 0;
    %load/vec4 v0xac6cae3a0_0;
    %assign/vec4 v0xac6cae440_0, 0;
    %load/vec4 v0xac6cae620_0;
    %assign/vec4 v0xac6cae6c0_0, 0;
    %load/vec4 v0xac6cae120_0;
    %assign/vec4 v0xac6cae1c0_0, 0;
    %load/vec4 v0xac6cadea0_0;
    %assign/vec4 v0xac6cadf40_0, 0;
    %load/vec4 v0xac6cadfe0_0;
    %assign/vec4 v0xac6cae080_0, 0;
    %load/vec4 v0xac6cad720_0;
    %assign/vec4 v0xac6cad7c0_0, 0;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x1003a3b10;
T_12 ;
    %wait E_0xac6c9ce00;
    %load/vec4 v0xac6cadd60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xac6cadc20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xac6cacfa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xac6cad220_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xac6cac3c0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xac6cae8a0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0xac6cae9e0_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0xac6cadb80_0;
    %assign/vec4 v0xac6cadc20_0, 0;
    %load/vec4 v0xac6cacf00_0;
    %assign/vec4 v0xac6cacfa0_0, 0;
    %load/vec4 v0xac6cad180_0;
    %assign/vec4 v0xac6cad220_0, 0;
    %load/vec4 v0xac6cac320_0;
    %assign/vec4 v0xac6cac3c0_0, 0;
    %load/vec4 v0xac6cae4e0_0;
    %assign/vec4 v0xac6cae8a0_0, 0;
    %load/vec4 v0xac6cae940_0;
    %assign/vec4 v0xac6cae9e0_0, 0;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x1003a3b10;
T_13 ;
    %wait E_0xac6c9ce00;
    %load/vec4 v0xac6cadd60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xac6cadcc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xac6cad040_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xac6cad900_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0xac6cac460_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0xac6caea80_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0xac6cadc20_0;
    %assign/vec4 v0xac6cadcc0_0, 0;
    %load/vec4 v0xac6cacfa0_0;
    %assign/vec4 v0xac6cad040_0, 0;
    %load/vec4 v0xac6cad860_0;
    %assign/vec4 v0xac6cad900_0, 0;
    %load/vec4 v0xac6cac3c0_0;
    %assign/vec4 v0xac6cac460_0, 0;
    %load/vec4 v0xac6cae9e0_0;
    %assign/vec4 v0xac6caea80_0, 0;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0xac6ca8f00;
T_14 ;
Ewait_2 .event/or E_0xac6c9d580, E_0x0;
    %wait Ewait_2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0xac6cafde0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0xac6caff20_0, 0, 2;
    %load/vec4 v0xac6cb0460_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_14.0, 4;
    %load/vec4 v0xac6cb0460_0;
    %load/vec4 v0xac6cb0820_0;
    %cmp/e;
    %flag_get/vec4 4;
    %jmp/0 T_14.4, 4;
    %load/vec4 v0xac6cb0280_0;
    %and;
T_14.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.2, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0xac6cafde0_0, 0, 2;
    %jmp T_14.3;
T_14.2 ;
    %load/vec4 v0xac6cb0460_0;
    %load/vec4 v0xac6cb08c0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %jmp/0 T_14.7, 4;
    %load/vec4 v0xac6cb0320_0;
    %and;
T_14.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.5, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0xac6cafde0_0, 0, 2;
T_14.5 ;
T_14.3 ;
T_14.0 ;
    %load/vec4 v0xac6cb05a0_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_14.8, 4;
    %load/vec4 v0xac6cb05a0_0;
    %load/vec4 v0xac6cb0820_0;
    %cmp/e;
    %flag_get/vec4 4;
    %jmp/0 T_14.12, 4;
    %load/vec4 v0xac6cb0280_0;
    %and;
T_14.12;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.10, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0xac6caff20_0, 0, 2;
    %jmp T_14.11;
T_14.10 ;
    %load/vec4 v0xac6cb05a0_0;
    %load/vec4 v0xac6cb08c0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %jmp/0 T_14.15, 4;
    %load/vec4 v0xac6cb0320_0;
    %and;
T_14.15;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.13, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0xac6caff20_0, 0, 2;
T_14.13 ;
T_14.11 ;
T_14.8 ;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_0x1003a8fa0;
T_15 ;
    %fork t_1, S_0x1003a9120;
    %jmp t_0;
    .scope S_0x1003a9120;
t_1 ;
    %vpi_func 8 32 "$value$plusargs" 32, "PROG=%s", v0xac6c5b7a0_0 {0 0 0};
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_15.0, 4;
    %vpi_call/w 8 33 "$readmemh", v0xac6c5b7a0_0, v0xac6c5b840 {0 0 0};
    %jmp T_15.1;
T_15.0 ;
    %vpi_call/w 8 35 "$readmemh", "test_prog.exe", v0xac6c5b840 {0 0 0};
T_15.1 ;
    %end;
    .scope S_0x1003a8fa0;
t_0 %join;
    %end;
    .thread T_15;
    .scope S_0x1003a9600;
T_16 ;
    %wait E_0xac6c9cc40;
    %load/vec4 v0xac6c5b660_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %load/vec4 v0xac6c5b700_0;
    %load/vec4 v0xac6c5b480_0;
    %parti/s 30, 2, 3;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xac6c5b2a0, 0, 4;
T_16.0 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x1003a5610;
T_17 ;
    %vpi_call/w 5 27 "$dumpfile", "tb_computer.vcd" {0 0 0};
    %vpi_call/w 5 28 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x1003a5610 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xac6cb24e0_0, 0, 1;
    %end;
    .thread T_17;
    .scope S_0x1003a5610;
T_18 ;
    %delay 50, 0;
    %load/vec4 v0xac6cb24e0_0;
    %inv;
    %store/vec4 v0xac6cb24e0_0, 0, 1;
    %jmp T_18;
    .thread T_18;
    .scope S_0x1003a5610;
T_19 ;
    %vpi_call/w 5 38 "$display", "Initializing testbench simulation..." {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xac6cb26c0_0, 0, 1;
    %delay 220, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xac6cb26c0_0, 0, 1;
    %end;
    .thread T_19;
    .scope S_0x1003a5610;
T_20 ;
    %delay 20000, 0;
    %vpi_call/w 5 45 "$display", "Testbench timeout" {0 0 0};
    %vpi_call/w 5 46 "$finish" {0 0 0};
    %end;
    .thread T_20;
    .scope S_0x1003a5610;
T_21 ;
    %wait E_0xac6c9ce80;
    %load/vec4 v0xac6cb2620_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.0, 8;
    %load/vec4 v0xac6cb2580_0;
    %cmpi/e 84, 0, 32;
    %flag_get/vec4 6;
    %jmp/0 T_21.4, 6;
    %load/vec4 v0xac6cb2760_0;
    %pushi/vec4 12, 0, 32;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_21.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.2, 8;
    %vpi_call/w 5 53 "$display", "Success: mem[84] evaluates to 12. Arithmetic RAW Forwarding logic mapped correctly." {0 0 0};
    %jmp T_21.3;
T_21.2 ;
    %load/vec4 v0xac6cb2580_0;
    %cmpi/e 88, 0, 32;
    %flag_get/vec4 6;
    %jmp/0 T_21.7, 6;
    %load/vec4 v0xac6cb2760_0;
    %pushi/vec4 24, 0, 32;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_21.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.5, 8;
    %vpi_call/w 5 55 "$display", "Extravagant Success: mem[88] evaluates to 24. Pipelined Branch Flushes and Load-Use Stalls executed perfectly!" {0 0 0};
    %vpi_call/w 5 56 "$finish" {0 0 0};
T_21.5 ;
T_21.3 ;
T_21.0 ;
    %jmp T_21;
    .thread T_21;
# The file index is used to find the file name in the following table.
:file_names 21;
    "N/A";
    "<interactive>";
    "-";
    "./adder.sv";
    "./sl2.sv";
    "tb_computer.sv";
    "./computer.sv";
    "./dmem.sv";
    "./imem.sv";
    "./cpu.sv";
    "./controller.sv";
    "./aludec.sv";
    "./maindec.sv";
    "./datapath.sv";
    "./alu.sv";
    "./eqcmp.sv";
    "./mux3.sv";
    "./mux2.sv";
    "./regfile.sv";
    "./signext.sv";
    "./hazard.sv";
